=== Class 10 Science ===
--- First 150 lines (non-noise) ---
  L0: विज्ञान तथा प्रविधि
  L1: कक्षा १०
  L2: नप े ाल सरक ार
  L3: शिक्षा, विज्ञान तथा प्रविधि मन्त्रालय
  L4: फाठ्यव्रम विकास के न्द्र
  L5: सानोि ठमी, भक्तपुर
  L6: विज्ञान तथा प्रविधि : कक्षा १० ज्ञ
  L8: प्रकाशक
  L9: नप          े ाल सरक           ार
  L10: शिक्षा, विज्ञान तथा प्रविधि मन्त्रालय
  L11: ्र फाठ्यव्रम विकास कन्          े ्र द्र  ्र     ्र
  L12: ्र ((((((((((((((((((((((((((((( ्र ((( ्र ((( ्र
  L13: सानाि          े ठमी, भक्तपुर
  L14: र   फाठ्यव्रम विकास के न्द्र
  L15: यस पाठ्यपुस्त  कसम्बन्धी सम्पूर्ण अधिकार   फाठ्यव्रम विकास कन्  े द्र सानाि  े ठमी, भक्तपुरम  ा निहि
  L16: छ । फाठ्यव्रम विकास के  न्द्रको   लिखित स्  वीकृतिविना व्यापारि  क प्रयो  जनका लागि यसका   े पूर  ै
  L17: वा आंशिक भाग हुबहु प्रकाशन गर्न, परि  वर्तन गरे र      प्रकाशन गर्न, कुनै   विद्युतीय साधन वा अन्य
  L18: ्र प्रविधिबाट रके      ्र र्ड गर्न र   प्रतिलिपि निकाल्न पाइन   े ्र छन  ै  । ्र
  L19: ्र (((((((((((((((((( ्र ((((((((((((((((((((((((((((((((((( ्र (((((((( ्र
  L20: ्र प्रथम संस्करण       ्र :  वि. सं. २०८०                     ्र          ्र
  L21: ्र परिमार्जित संस्करण  ्र :  वि. सं. २०८२                     ्र          ्र
  L22: ्र मुद्रण             ्र :   जनक शिक्षा सामग्री केन्द्र लि.      ्र          ्र
  L23: ्र                    ्र   सानोठिमी, भक्तपुर                 ्र          ्र
  L24: ्र मूल्य रु.            ्र :                                   ्र          ्र
  L25: पाठ्यपुस्तकसम्बन्धी पाठकका कुनै पनि प्रकारका सुझाव भएमा फाठ्यव्रम विकास केन्द्र, समन्वय
  L26: तथा प्रकाशन शाखामा पठाइदिनहुन अनुरोध छ । पाठकबाट आउने सुझावलाई केन्द्र हार्दिक
  L27: स्वागत गर्छ ।
  L28: विज्ञान तथा प्रविधि : कक्षा १०
  L29: द्द
  L31: हाम्रा े भनाइ
  L32: शिक्षालाई उद्दश्े यमूलक, व्यावहारिक , समसामयिक र र ो जगार मूलक बनाउन विभिन्न समयमा
  L33: फाठ्यव्रम र पाठ्यपुस्त क विकास तथा परिम ार्जन कार्यलाई निर न्तर ता दिइँदै आएको छ । विद्यार्थीमा
  L34: ज्ञानको खो जी गर ी सिकाइ र वास्त विक जीवनबिच सम्बन्ध स् थापित गने र्, सिद्धान्त र व्यवहार का े समन्व
  L35: गने र्, स् वपरा वर्तित हुँदै ज्ञान, सिप र क्षमतालाई अद्यावधिक गन र् े सक्षमताको विकास हुनु आवश्यक छ 
  L36: विद्यार्थीमा अधिकार, स् वतन्त्रता र समानताका े प्रवर्धन गर्न,े स्व स् थ जीवनको अभ्यास गर्न,े तार्किक
  L37: विश्ले षण गर ी निर्णय गन र्,े वै ज्ञानिक विश्ले षणका आधार मा व्यक्ति, समाज र र ाष्ट्रका े दिगो विकास
  L38: सरि क हुने सक्षमताको विकास पनि शिक्षाल े गर्नुपर्छ । विद्यार्थीमा नैि तक आचर ण प्रदर्शन गने र्, सामा
  L39: सद्भावप्रति संवदे नशील हुने , पर्यावरण् ाीय सन्तुलनप्रति संवद े नशील हुने , द्वन्द्व व्यवस् थापन गर्
  L40: लागि प्रतिबद्ध र हने सक्षमताको विकास पनि माध्यमिक तहका े शिक्षाबाट अपेि क्षत छन् । यस तहको
  L41: शिक्षाबाट आधुनिक ज्ञान, सिप, सूचना तथा सञ्चार प्रविधिको प्रयो ग गर्ने, स् वावलम्बी र व्यवसायमुखी
  L42: सिपको अभ्यास गने र्, र ाष्ट्र, रा ष्ट्रियता र र ाष्ट्रिय आदर्शको सम्मान गने र्, समाज स् वीकार्य आचर 
  L43: कार्य संस्क ृतिका े अवलम्बन गर्न, े सहिष्णुभाव र ाख्न े सक्षमता भएका े नागरिक तयार गन र्े अपक्ष् े ा
  L44: छ । त्यस् तै सिर्जनशील, कल्पनाशील, उद्यमशील एवम् उच्च सो च र आदर्शमा आधारि त व्यवहार गने र्,
  L45: समसामयिक चुनात ै ीहरूका े सफल व्यवस्थ ापन गनल र्े गायतका विशष्े ाताल े युक्त स्व ावलम्बी, दश े भक्त,
  L46: परि वर्तनमुखी, चिन्तनशील एवम् समाव शे ी समाज निर्माणमा यागे दान गर्न सक्ने सक्षमतासहितका े नागरि क
  L47: तयार गर्नु माध्यमिक शिक्षाका े लक्ष्य रह ेक ो छ । यही लक्ष्य पूर्तिका लागि माध्यमिक शिक्षाका े र ाष्
  L48: फाठ्यव्रम प्रारूप, २०७६ का े मार्गदर्शन सिद्धान्तअनुरूप विकास भएका े विद्यालय शिक्षा (कक्षा ९–१०)
  L49: को फाठ्यव्रमअनुसार तयार पारि एको पाठ्यपुस् तकलाई दे शका विभिन्न विद्यालयमा परी क्षण गर ी प्राप्त
  L50: पृष्ठपाष्े ाणसमते समायाज े न गरी या े पाठ्यपुस्त क तयार पारिए का े हा े ।
  L51: यस पाठ्यपुस् तकका े ले खनकार्य डा. इन्द्ररा ज उपाध्याय, श्री मिना श्रष्े ठ, श्री जनकरा ज पन्त, श्री 

--- Looking for chapter-like lines ---
  L15: 'यस पाठ्यपुस्त  कसम्बन्धी सम्पूर्ण अधिकार   फाठ्यव्रम विकास कन्  े द्र सानाि  े ठ'
  L25: 'पाठ्यपुस्तकसम्बन्धी पाठकका कुनै पनि प्रकारका सुझाव भएमा फाठ्यव्रम विकास केन्द्र,'
  L26: 'तथा प्रकाशन शाखामा पठाइदिनहुन अनुरोध छ । पाठकबाट आउने सुझावलाई केन्द्र हार्दिक'
  L33: 'फाठ्यव्रम र पाठ्यपुस्त क विकास तथा परिम ार्जन कार्यलाई निर न्तर ता दिइँदै आएको छ'
  L49: 'को फाठ्यव्रमअनुसार तयार पारि एको पाठ्यपुस् तकलाई दे शका विभिन्न विद्यालयमा परी क'
  L50: 'पृष्ठपाष्े ाणसमते समायाज े न गरी या े पाठ्यपुस्त क तयार पारिए का े हा े ।'
  L51: 'यस पाठ्यपुस् तकका े ले खनकार्य डा. इन्द्ररा ज उपाध्याय, श्री मिना श्रष्े ठ, श्री'
  L60: 'पाठ्यपुस् तकलाई शिक्षण सिकाइका े महŒवपूर्ण साधनका रूपमा लिइन्छ । यसबाट विद्यार्थ'
  L61: 'फाठ्यव्रमद्वार ा लक्षित सक्षमता हासिल गर्न मदत पुग्न े अपे क्षा गरि एको छ । यस प'
  L64: 'उत्प्रे र क, प्रवर्धक र खा जे कर्ताका रूपमा अपे क्षा गरि एको छ । पाठ्यपुस् तकलाई'
  L65: 'लागि शिक्षक, विद्यार्थी, अभिभावक, बुद्धिजीवी एवम् सम्पूर्ण पाठकको समे त महŒवपूर्'
  L72: 'विषयसूची'
  L355: '्र ज्ञ।द्द  एकाइका प्रकार   ्र     ्र ९त्थउभक या गलष्तक० ्र     ्र     ्र     ्र'
  L357: 'भौ तिक परि माणका एकाइ हुन्छन् । भौ तिक परिम ाणका एकाइलाई दुई प्रकारम ा वर्गीकर ण'
  L359: 'आधार भूत एकाइ'
  L360: 'तत्जन्य एकाइ'
  L364: 'आधारभ  ूत एकाइ'
  L366: 'आफ्नो  स् वतन्त्र असि् तत्व भएका अर्थात् अरू एकाइमा निर्भर  नरह ने  र  अरू एकाइम'
  L367: 'टुक््रयाउन नसकिन  े नापका एकाइ आधारभ ूत एकाइ हुन्, जस्त ै  : पिण्डका े एकाइ किला'
  L368: 'हो  । समयका  े एकाइ से के न्ड   हो  । त्यस् तै  लम्बाइको  एकाइ मिटर'
  L369: 'हा  े ।   प्रणालीमा जम्मा   आटे ा आधार भूत एकाइ छन्, ती निम्नानुसार  छन् :'
  L372: '्र m९वm्र.भसत.भच०भौि तकक्क्ष् परिम ाण ्र          ्र               ्र ठ एकाइका े'
  L391: 'तत्जन्य एकाइ'
  L393: 'आफ्ना  े स् वतन्त्र अस्ति त्व नहनु   े अथार्त  ् दइु  र् वा दइु र्भ न्दा बढी आधा'
  L394: 'निर्माण गर्न सकिने  एकाइ तत्जन्य एकाइ हुन्, जस् तै  : घनत्वका  े एकाइ किग्रा/घ.म'
  L395: 'हा े । यसमा दुईओ टा आधार भूत एकाइ किलो ग्राम   र  मिटर    समावशे'
  L402: 'छन् । यसर ी नै  बलका े एकाइ   हा े, जसमा किलो ग्राम  , मिटर    र  से के न्ड'
  L403: 'गरी    आ ेटा आधार भूत एकाइ समावे श छन् । दै निक प्रयो गमा  (द्द  भन्न गाह्रा े'
  L410: 'त्यस् त ै चापको  एकाइ पास् कल ( ) हा े र  या े एकाइ बरा बर    हुन्छ । यसरी  थुप्'
  L414: 'तत्जन्य परिम ाणका एकाइलाई विशिष्ट नाम दिइएको  छ भन  े कतिपय परि माणका हकमा'
  L418: 'आधार भूत एकाइको  मिश्रणलाई नै  प्रयागे  गरि न्छ, जस् तै  : घनत्वको  एकाइ   न ै ह'
  L420: 'तत्जन्य एकाइका के ही उदाहर णलाई तालिकामा दिइएको  छ :'
  L425: '्र     ्र परि माण ्र     ्र     ्र सूत्र  ्र     ्र आधार भूत एकाइका  े ्र     ्र'
  L427: 'एकाइ'
  L428: '्र           ्र        ्र        ्र        ्र       ्र     ्र               ्र स'
  L499: 'क९ाुनचभै  त्रपगनिभल अतथत्०जन्य mतएष्कभाइ कुन कुन आधार भूत कएकाइ मिलेर   बने को  '
  L501: '्र (क)  क्षे त्रफलका  े ्र एकाइ वर्गमिटर  ्र                 ्र     ्र     ्र   '
  L510: 'त्यस लै   े क्षत्र े फल.का  े एकाइ m    हन्ु छ । या  े दइु र्अ ाट े ा आधारभ तू  '
  L513: '(ख)  बलको  एकाइ न्युटन'
  L517: '्र पिण्ड ( ्र ) को  एकाइ  ्र  र  प्रवे ग  ्र  को  एकाइ ्र  हुन्छ । ्र     ्र'
  L521: 'त्यस लै  े बलको  एकाइ  m पन ९ब०  हुन्छ । तसर्थ किलागे ्राम, मिटर  र  स के  mक े '
  L522: 'जस् ता आधार भूत एकाइ मिले र  बलका(े  द्दएकाइ न्युटन बने को  छ ।'
  L526: 'तपाईँको  द ैिनक जीवनमा विभिन्न भा ैितक परि माण नाप्न प्रयोग  भएका एकाइ पत्ता'
  L527: 'लगाउनुहो स् । ती एकाइलाई आधार भूत र  तत्जन्य गर ी दुई भागमा वर्गीकर ण गर ी तल'
  L529: '्र आधारभ  ूत एकाइ ्र     ्र तत्जन्य एकाइ ्र     ्र     ्र     ्र'
  L534: 'आधार भूत र  तत्जन्य एकाइमा भएको  फर कलाई निम्नानुसार  प्रस्तुत गर्न सकिन्छ :'
  L535: '्र आधारभ  ूत एकाइ ्र     ्र तत्जन्य एकाइ ्र     ्र     ्र'
  L537: '(क) यो  अरू एकाइमा भर  पर्दनै  । (क) यो  आधार भूत एकाइमा भर  पर्छ ।'
  L538: '्र (ख) आजसम्म सातओ टा मात्र  ्र     ्र (ख) सातओ टा आधार भूत एकाइबाट  ्र     ्र  '
  L540: 'आधार भूत एकाइ प्रयागे मा आएका  धे र ै  तत्जन्य एकाइ निर्माण भएका'
  L543: '्र समीकरण् ाका े एकाइगत विश्लष् े ्र ाण  ्र       ्र     ्र     ्र'
  L547: 'एकाइको  विश्ले षणबाट जाँच गर्न सकिन्छ । समीकर ण मान्य हुन समीकरण् ाका दुब ैपट्'
  L548: 'टिका आधारभ ूत एकाइमा एकरूपता हुनुपर्छ, जस् तै  :   समीकरण् ाको  एकाइगत'
  L549: 'विश्ल ष्े ाण गर्दा बायाँपट्टिका  े परिम ाणको  आधारभ ूत एकाइ   हुन्छ भने  दायाँपट'
  L551: 'परि माणका े आधार भूत एकाइ पनि  नै  हुन्छ । त्यसै ले  यो  समीकर ण मान्य'
  L556: 'यदि कसलै  े    भनी दाबी गरे क  ो  खण्डमा एकाइगत विश्ल ष्े ाण गर्दा समीकर णका  े'
  L557: 'बायाँपट्टिको  परि माणको  आधार भूत एकाइ   हुन्छ भने  दायाँपट्टिको  परि माणका  े'
  L559: 'आधार भूत एकाइ   हुन्छ । बायाँपट्टिको  परि माणको  आधार भूत एकाइ र'
  L561: 'दायाँपट्टिको  परि माणको  आधार भूत एकाइमा एकरूपता नभएका े हुँदा या े समीकर ण मान्'
  L565: 'भौ तिक परि माणको  जो ड, घटाउ पनि आधार भूत एकाइ एउटै  भए मात्र सम्भव हुन्छ,'
  L566: 'जस् त ै :   सम्भव हुन्छ किनकि   र    दुबै का आधार भूत एकाइ  हुन्छ ।'
  L567: 'त्यस् त,ै    पनि सम्भव हुन्छ किनकि   को  आधार भूत एकाइ   हा े भने    लाई'
  L570: 'एकाइगत विश्ल ेषण गर्दा यसको  आधार भूत एकाइ पनि   न ै हुन्छ । तर    सम्भव'
  L574: 'हुँदै न किनकि   को  अधार भूत एकाइ  हा  े भने    को  आधार भूत एकाइ   हुन्छ ।'
  L577: 'आधार भूत एकाइमा एकरूपता नभएका े हुँदा तिनीहरूलाई जो ड्न मिल्दै न । (ज्ञ'
  L583: 'उदाहर ण : एकाइगत विश्लष्े ाण गर ी तल दिइएका समीकरण् ाको  मान्यता परी क्षण गर्नुह'
  L587: '्र अर्थात्,  ्र     ्र     ्र      ्र     ्र   अङ्क  ्र  को  एकाइ हुँदै न ्र    '
  L590: 'या  े समीकर णमा एकाइको  एकरूपता छ । त्यसै ले  यो  समीकर ण मान्य हुन्छ ।'
  L602: 'या  े समीकर णमा एकाइको  एकरूपता छै न । त्यसै ले  यो  समीकर ण मान्य हुँदै न ।'
  L606: 'अन्तर सम्बन्ध पत्ता लगाउन, विभिन्न नापका प्रणालीहरूमा एकाइका  े रूपान्तर ण गर्न'
  L608: '्र समीकर णको  एकाइगत विश्ले षणका  े ्र     ्र     ्र आवश्यकता पर्छ । ्र     ्र  '
  L615: '्र (क)  ्र तलका मध्ये  कुन आधार भूत एकाइ हा े ?        ्र     ्र     ्र         '
  L619: '्र (ख)  ्र दिइएका मध्ये  कुन भौ तिक परि माणका े एकाइ  ्र     ्र     ्र  हुन्छ ? '
  L626: '्र (ग)  ्र तलका मध्ये  कुन तत्जन्य एकाइ हा े ? ्र     ्र     ्र              ्र'
  L629: '(घ)  तलका मध्य े कुन आधार भूत एकाइको  समूहल े बलको  एकाइ न्युटन'
  L630: 'तत्जन्य एकाइ जनाउँछ ?'
  L638: '(क) कार्यको  एकाइ जुल तत्जन्य एकाइ हा े ।'
  L645: '(ख)  आधार भूत र  तत्जन्य एकाइ'
  L651: '्र (क)  एकाइ भने को  क  े                                 ्र हो  ? ्र     ्र    '
  L653: '्र (ख)  पिण्ड, ताफव्रम, शक्ति र  घनत्वका एकाइहरू ले ख्नुहो स ् ्र        ्र     '
  L654: '(ग)  समीकर णमा एकाइको  एकरूपता कसरी  जाँच गरि न्छ, उदाहर णसहित प्रस्ट'
  L656: '्र (घ)  चापको  एकाइमा र हे का आधार भूत एकाइहरू ल ख्े ्र     ्र     ्र नुहा ेस् ।'
  L658: '(ङ)  दिइएका  े तत्जन्य एकाइमा पय्र ा गे  भएका आधार भतू  एकाइ पत्ता लगाउनहु ा से '
  L666: 'दाबी गरिन ् । एकाइको  विश्ल ष्े ाणबाट निभाले  दिएका सूत्रको  मान्यता जाँच'
  L708: '(ठ) विद्युत्् अवर ा धे को एकाइ ओ हम् हुन्छ भनी प्रमाणित'


=== Class 6 English ===
--- Lines 50-200 ---
  L50: supplement the language learning of students. If used in the right way and as intended,
  L51: this learning tool should help students achieve the competencies and the learning
  L52: outcomes outlined in the curriculum.
  L53: Curriculum Development Centre always welcomes constructive feedback for the
  L54: betterment of its publications.
  L55: 2021 AD Curriculum Development Centre
  L56: Sanothimi, Bhaktapur
  L58: egaP
  L59: | 1   |     | 11  | 12  |     | 23  | 04  | 25  |     |
  L60: | --- | --- | --- | --- | --- | --- | --- | --- | --- |
  L61: kram noitseuQ
  L62: | noitasilatipaC |     |     |  ,lliw :sladoM |     |     |     |     |     |
  L63: | -------------- | --- | --- | -------------- | --- | --- | --- | --- | --- |
  L64: tsap ralugerrI
  L65: ,nac ,dluow
  L66: evitcelloC
  L67: tib artxE
  L68: |     |     | pots lluF |     |        | ammoC |     |     |       |
  L69: | --- | --- | --------- | --- | ------ | ----- | --- | --- | ----- |
  L70: |     |     |           |     | .dluoc |       |     |     | snuon |
  L71: eht tuo gnitcA
  L72: | krow tcejorP |     |     |     |     |  tes a gniwarD |  tsil a gnikaM snoitseggus fo |     |     
  L73: | ------------ | --- | --- | --- | --- | -------------- | ----------------------------- | --- | --- 
  L74: noitartsiger  a gniraperP
  L75: |     |     |     |  gniraperP |     | serutcip fo |     |     |     |
  L76: | --- | --- | --- | ---------- | --- | ----------- | --- | --- | --- |
  L77: ni gnilliF  tneduts a
  L78: fo tsil a sdnamed
  L79: eliforp
  L80: mrof
  L81: yalp
  L82: a rof noitacilppA
  L83: |     |                 |                 |     |                 |  tuoba hpargaraP |              
  L84: | --- | --------------- | --------------- | --- | --------------- | ---------------- | -------------
  L85: |     | snoitalutargnoc | selur moorssalC |     | eugolaid nekorb |                  |              
  L86: |     |                 | rettel lanosreP |     |  a gnitelpmoC   |                  |  a gnitelpmoC
  L87: gnisarhparaP
  L88: |     |  fo egasseM |     |     |     |     |     |     | llabyellov fo |
  L89: | --- | ----------- | --- | --- | --- | --- | --- | --- | ------------- |
  L90: yhpargoiB
  L91: |     |     |     |     | evael kcis |     | secnetnes |     | hpargaraP |
  L92: | --- | --- | --- | --- | ---------- | --- | --------- | --- | --------- |
  L93: lavitsef a
  L94: gnitirW
  L95: stnetnoC fo elbaT
  L96: elpmis tneserP
  L97: ,lliw :sladoM
  L98: |     |     |     |     |     |     |     |  :sevitcennoC |  dna esuaceb |
  L99: | --- | --- | --- | --- | --- | --- | --- | ------------- | ------------ |
  L100: ,nac ,dluow
  L101: |     |     |     |     |     | evitarepmI | lanoitidnoc |     | fo esuaceb |
  L102: | --- | --- | --- | --- | --- | ---------- | ----------- | --- | ---------- |
  L103: rammarG
  L104: noitseuq
  L105: |     |     |  on/seY |     |     |     |  2 epyT |     |     |
  L106: | --- | --- | ------- | --- | --- | --- | ------- | --- | --- |
  L107: dluoc
  L108: 'eb'
  L109: a fo noitpircseD
  L110: tnemecnuonnA
  L111: | noitasrevnoC |     |     | noitasrevnoC |     |     | noitasrevnoC |     |     |
  L112: | ------------ | --- | --- | ------------ | --- | --- | ------------ | --- | --- |
  L113: noitanalpxE
  L114: gninetsiL
  L115: lavitsef
  L116: |  gnicudortnI |     |                          |                        |            | sehsiw doog 
  L117: | ------------ | --- | ------------------------ | ---------------------- | ---------- | ----------- 
  L118: |              |     |  ,rof gniksA  dna gnivig | noissimrep  gnitseuqeR | gnidnopser |  gnisserpxE 
  L119: gnikaepS
  L120: |     |     |  gniyned |     |     |     |     |     |  noitnetni |
  L121: | --- | --- | -------- | --- | --- | --- | --- | --- | ---------- |
  L122: gnikaM
  L123: srehto
  L124: dna
  L125: ruO :llabyelloV(
  L126: .S.T( yhpargoiB )emaG lanoitaN
  L127: |     |     | snoitalutargnoc            |  ytuaeB( yrotS |                |     |             |    
  L128: | --- | --- | -------------------------- | -------------- | -------------- | --- | ----------- | ---
  L129: |     |     | )seluR elpmiS  erehW( meoP | )staoB eht oG  | )tsaeB eht dna |     |  oG syeknoM |  mo
  L130: eerhT( yrotS  noitacilppA  txet lautcaF  fo slavitseF(  txet lautcaF  txet lautcaF
  L131: |     |  fo egasseM |     |     |     |     |  ehT( yrotS |  fo yrotsiH( )sretupmoc |     |
  L132: | --- | ----------- | --- | --- | --- | --- | ----------- | ----------------------- | --- |
  L133: eht stniaP
  L134: | gnidaeR |     |     |     |     |        | )gnitsaF |     |        |
  L135: | ------- | --- | --- | --- | --- | ------ | -------- | --- | ------ |
  L136: |         |     |     |     |     | )lapeN |          |     | )ecneF |
  L137: )toilE
  L138: rettel
  L139: tinU
  L140: | 1   |     | 2   | 3   |     | 4   | 5   | 6   |     |
  L141: | --- | --- | --- | --- | --- | --- | --- | --- | --- |
  L143: |     |     |     |     |     |     |     |     |     | 501 | 711 |
  L144: | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
  L145: | 36  |     | 27  |     |     | 38  | 49  |     |     |     |     |
  L146: ,tsum ,ot evaH
  L147: |     |     |  lacitebahplA |     |     |     |     |     |     | I ssalc droW | II ssalc droW |
  L148: | --- | --- | ------------- | --- | --- | --- | --- | --- | --- | ------------ | ------------- |
  L149: sevitcejdA
  L150: fo sdniK secnetnes
  L151: dluohs
  L152: redro
  L153: no snoitaluger
  L154: fo noitcelloC
  L155: |              |            |     |          |     |                           |            | repap 
  L156: | ------------ | ---------- | --- | -------- | --- | ------------------------- | ---------- | ------
  L157: |  a gniraperP |            |     |          |     |  a gniraperP  ro eruhcorb |            |       
  L158: |              | koob parcs |     |          |     |                           |  gniraperP |       
  L159: |              |            |     |          |     |                           |            |  dna s
  L160: |              |            |     | serutcip |     |                           |            |  fo ts
  L161: |              |            |     |          |     |                           | telfael    |       
  L162: na fo noitpircseD
  L163: |     |     |     |     |     |     |     | snoitaluger dna |     |     | /rettel ygolopA |
  L164: | --- | --- | --- | --- | --- | --- | --- | --------------- | --- | --- | --------------- |
  L165: fo tnuocca nA
  L166: selur fo tes A
  L167: |           |     |     | stibah tsap |     | noitpircseD |     |     |     | noitpircsed |     |
  L168: | --------- | --- | --- | ----------- | --- | ----------- | --- | --- | --- | ----------- | --- |
  L169: | hpargaraP |     |     | hpargaraP   |     | hpargaraP   |     |     |     |             |     |
  L170: erutciP
  L171: tcejbo
  L172: liame
  L173: |     | erutuf ot gnioG |     |     |     | evitalrepus dna |     |     |     |     |     |
  L174: | --- | --------------- | --- | --- | --- | --------------- | --- | --- | --- | --- | --- |
  L175: tsum ,ot evah
  L176: | erutuf elpmiS |     |     |     |     |  evitarapmoC |     |     |     |     |     |
  L177: | ------------- | --- | --- | --- | --- | ------------ | --- | --- | --- | --- | --- |
  L178: ,ot dewolla
  L179: |     |     |         | elpmis tsaP |     |     |  eb ,dluohs |     |     | suounitnoC |          |
  L180: | --- | --- | ------- | ----------- | --- | --- | ----------- | --- | --- | ---------- | -------- |
  L181: |     |     |         |             |     |     |             |     |     | eht ,na/A  | noitageN |
  L182: |     |     | ot desU |             |     |     |             |     |     |  tneserP   |          |
  L183: troper rehtaeW
  L184: |     |     |             |     |     | noitasrevnoC | noitasrevnoC |     |     |             |     
  L185: | --- | --- | ----------- | --- | --- | ------------ | ------------ | --- | --- | ----------- | --- 
  L186: |     |     | noitpircseD |     |     |              |              |     |     | noitpircseD |     
  L187: dedroceR
  L188: egassem
  L189: |            |     |             |             |     | snosirapmoc |             | snoitibihorp |   
  L190: | ---------- | --- | ----------- | ----------- | --- | ----------- | ----------- | ------------ | --
  L191: |            |     |  gnibircseD |             |     |             |  gnisserpxE |  snoitagilbo |   
  L192: | gnitciderP |     |             | stibah tsap |     |             |             |              |   
  L193: |            |     |             |             |     |  gnikaM     |             |              |   
  L194: stcejbo
  L195: dna
  L196: seluR( eruhcorB )ygolopA( retteL
  L197: tsacerof rehtaeW  ,woN dna nehT  txet evitpircseD  tuoba stcaf nuF  fo ssenevigroF(
  L198: |  namuH( yassE |              |            |              |  A :knarF ennA |             |         
  L199: | ------------- | ------------ | ---------- | ------------ | -------------- | ----------- | --------


=== Class 9 Social Studies ===
--- Lines 50-150 (non-noise) ---
  L50: अनुभवकेन्द्रित, उद्देश्यमूलक र रुचिकर बनाउने प्रयत्न गरिएको छ । सिकाइ र विद्यार्थीको जीवन्त अनुभवबिच
  L51: तादात्म्य कायम गर्दे यसको सहज प्रयोग गर्न शिक्षकले सहजकर्ता, उत्प्रेरक, प्रवर्धक र खोजकर्ताका रूपमा
  L52: भूमिकाको अपेक्षा गरिएको छ । पाठ्यपुस्तकलाई अझै परिष्कृत पार्नका लागि शिक्षक, विद्यार्थी, अभिभावक,
  L53: बुद्धिजीवी एवम् सम्पूर्ण पाठकहरूको समेत महŒवपूर्ण भूमिका रहने हुँदा सम्बद्ध सबैको रचनात्मक सुझावका
  L54: लागि फाठ्यव्रम विकास केन्द्र हार्दिक अनुरोध गर्छ ।
  L55: नेपाल सरकार
  L56: शिक्षा, विज्ञान तथा प्रविधि मन्त्रालय
  L57: वि. सं. २०७९ फाठ्यव्रम विकास केन्द्र
  L59: विषयसूचीङ्ख्या
  L60: ्र एकाइ  ्र विषयवस्तु  ्र पष्ठृसङख्् या ्र
  L61: ्र ((((( ्र (((((((((( ्र ((((((((((( ्र
  L63: ्र एकाइ—एक    ्र हामी र हाम्रो समाज                         ्र १—१६   ्र
  L64: ्र (((((((((( ्र (((((((((((((((((((((((((((((((((((((((((( ्र (((((( ्र
  L65: ्र पाठ १      ्र समाज विकास                                 ्र २      ्र
  L66: ्र पाठ २      ्र समाज विकासका चरण                          ्र ५      ्र
  L67: ्र पाठ ३      ्र समाज वर्गीकरणका आधार                      ्र ८      ्र
  L68: ्र पाठ ४      ्र जीवन पद्धतिको आधारमा समाजको वर्गीकरण      ्र १०     ्र
  L69: ्र पाठ ५      ्र समाजका आधारभूत तŒव                        ्र १४     ्र
  L70: ्र एकाइ—दुइ र् ्र विकासका पूर्वाधार                           ्र १७—३४  ्र
  L71: ्र पाठ १      ्र विकासको अवधारणा र पूर्वसर्त                ्र १८     ्र
  L72: ्र पाठ २      ्र विकासको पूर्वाधार : शिक्षा, स्वास्थ्य र सञ्चार  ्र २१     ्र
  L73: ्र पाठ ३      ्र विकासको पूर्वाधार :  विद्युत्, खानेपानी,     ्र        ्र
  L74: ्र            ्र यातायात र जनशक्ति                           ्र २५     ्र
  L75: ्र पाठ ४      ्र परम्परागत ज्ञान, सिप र प्रविधि                 ्र २८     ्र
  L76: ्र पाठ ५      ्र स्थानीय स्तरमा विकास प्रस्ताव तर्जुमा           ्र ३२     ्र
  L77: ्र एकाइ—तीन   ्र हाम्रा सामाजिक मूल्य मान्यता                  ्र ३५—७२  ्र
  L78: ्र पाठ १      ्र नेपालमा प्रचलित धम र्                        ्र ३६     ्र
  L79: ्र पाठ २      ्र मानव मूल्य र यसको महŒव                     ्र ४०     ्र
  L80: ्र पाठ ३      ्र नेपाली चित्रकला                              ्र ४४     ्र
  L81: ्र पाठ ४      ्र नेपाली मूर्तिकला                            ्र ४८     ्र
  L82: ्र पाठ ५      ्र नेपाली वास्तुकला                            ्र ५१     ्र
  L83: ्र पाठ ६      ्र धार्मिक सहिष्णुता र धर्म निरपेक्षता          ्र ५५     ्र
  L84: ्र पाठ ७      ्र समानुभूति र सहयोग                         ्र ५८     ्र
  L86: ्र पाठ ८      ्र शान्ति संस्कृति                                ्र ६०      ्र
  L87: ्र (((((((((( ्र (((((((((((((((((((((((((((((((((((((((((((( ्र ((((((( ्र
  L88: ्र पाठ ९      ्र हाम्रा राष्ट्रिय विभूति                         ्र ६३      ्र
  L89: ्र पाठ १०     ्र राष्ट्रिय व्यक्तित्व                              ्र ६९      ्र
  L90: ्र एकाइ—चार   ्र सामाजिक समस्या र समाधान                       ्र ७३—८५   ्र
  L91: ्र पाठ १      ्र सामाजिक समस्याको पहिचान                      ्र ७४      ्र
  L92: ्र पाठ २      ्र सामाजिक सुधारमा स्थानीय सङ्घसंस्था             ्र ७७      ्र
  L93: ्र पाठ ३      ्र सामाजिक सुधारमा राष्ट्रिय सङ्घसंस्थाको भूमिका  ्र ८०      ्र
  L94: ्र पाठ ४      ्र सामाजिक समस्या समाधानका मौलिक अभ्यास          ्र ८४      ्र
  L95: ्र एकाइ—पाँच  ्र नागरिक चेतना                                 ्र ८६—११५  ्र
  L96: ्र पाठ १      ्र संविधानको परिचय                             ्र ८७      ्र
  L97: ्र पाठ २      ्र संवैधानिक mविकासव्रम                          ्र ८९      ्र
  L98: ्र पाठ ३      ्र संविधान सभा र वर्तमान संविधान                 ्र ९२      ्र
  L99: ्र पाठ ४      ्र मौलिक हक                                    ्र ९४      ्र
  L100: ्र पाठ ५      ्र नागरिक पहिचान                                ्र ९९      ्र
  L101: ्र पाठ ६      ्र नागरिक कर्तव्य                                 ्र १०३     ्र
  L102: ्र पाठ ७      ्र सुशासन                                       ्र १०६     ्र
  L103: ्र पाठ ८      ्र लोकतान्त्रिक आचरण                            ्र १०९     ्र
  L104: ्र पाठ ९      ्र नागरिक समाज                                  ्र १११     ्र
  L105: ्र पाठ १०     ्र राष्ट्र र राष्ट्रियता                            ्र ११३     ्र
  L106: ्र एकाइ—छ     ्र हाम्रो पृथ्वी                                 ्र ११६—१६६ ्र
  L107: ्र पाठ १      ्र अक्षांश र देशान्तर                             ्र ११७     ्र
  L108: ्र पाठ २      ्र नेपालको धरातलीय स्वरूप                        ्र १२२     ्र
  L109: ्र पाठ ३      ्र नेपालको हावापानी                            ्र १२६     ्र
  L111: ्र पाठ ४     ्र प्राकृतिक वनस्पति                                   ्र १२९     ्र
  L112: ्र ((((((((( ्र ((((((((((((((((((((((((((((((((((((((((((((((((( ्र ((((((( ्र
  L113: ्र पाठ ५     ्र नेपालमा खनिज र जलस्रोत                            ्र १३२     ्र
