--- Looking for chapter-like lines ---
  L6: 'पाठ्यक्रम विकास केन्द्र'
  L15: 'पाठ्यक्रम विकास केन्द्र'
  L34: '२. साकार सपना कथा ११'
  L38: '&. अमर पुत्र कथा ५९'
  L43: '११, एकजोर जुत्ता कथा १२०'
  L49: 'qe. डल्ले खोला कथा १९०'
  L51: 'qa. सुताइ पाठ २०२'
  L71: 'पाठ्यपुस्तक विकास गरिएको हो ।'
  L94: 'Wd १'
  L453: 'Wd २'
  L994: 'Wd 3'
  L1093: 'रूपमा स्थापित गराए ।'
  L1120: 'समतामूलक बराबरीको अवस्था'
  L1195: 'उत्थान परतन्त्र'
  L1453: 'षाठ 8'
  L1486: 'श्री व्यवस्थापकज्यू,'
  L1511: 'अवगत - थाहा पाएको'
  L1520: 'Ena वस्तुका नाम आवश्यक थान'
  L1521: '१. झोला २५० थान'
  L1522: '२. coal १५० थान'
  L1523: '3. नाम्लो १७५ थान'
  L1524: '४. डोरी ३०० थान'
  L1525: 'र. कोट १५० थान'
  L1526: 'द्\u200c. ज्वारीकोट १२५ थान'
  L1527: '७. रालबन्दी ३५० थान'
  L1528: 'छ बर्को २२५ थान'
  L1529: '४ टोपी ५५४५ थान'
  L1530: '। जम्मा । २,२८० थान'
  L1548: '(संस्थापक)'
  L1607: 'संस्थाको नाम र ठेगाना, विषय'
  L1751: '(क) प्रभा कथाका किताब पढ्छ ।'
  L1818: 'नेपाली पाठयक्रम विकास केन्द्र'
  L1819: "१. ।नैपाली R '' ६ 1१७५ थान"
  L1822: '२ aS ee ७ १४० थान'
  L1835: '4. सानोठिमी १० | 484 थान'
  L1838: 'गारीरिक था विका ~'
  L1839: 'g T पाटयक्रम स कन्द्र, थान'
  L1840: '६. = १०० थान'
  L1846: 'पाठ्यक्रम विकास केन्द्र,'
  L1848: 'सानोठिमी १० १०० थान'
  L1859: 'Wd ४'
  L2082: 'सगरमाथा'
  L2269: 'षाठ &'
  L2529: 'क्षीण - अवस्था बिग्रेको'
  L2569: '(घ) बोली Het अवस्था'
  L2782: 'Wd ©'
  L2845: 'शुभारम्भ .- असल कामको थालनी'
  L3349: 'TOA'
  L3425: 'सरगरमाथा चढ्न उ पैताला wh'
  L3479: 'परदेश खाँवो, थाम'
  L3690: 'मुल पाठ'
  L4121: 'Ud १०'
  L4137: 'स्थान : आफनै कोठा'
  L4504: 'Id ११'
  L4514: 'तलको कथा पढौँ ।'
  L5076: 'Wd १२'
  L5237: 'जायजेथा : धनसम्पत्ति'
  L5454: 'तपाइँले कथा पढ्नुभएको छ ।'
  L5565: 'शिक्षा तथा तालिम'
  L5588: 'फेसबुकका संस्थापक अध्यक्ष'
  L5624: 'था प्यारो प्रकृति'
  L5852: 'प्रथा भट्टराई'
  L5859: 'वर्षाको भेल र पहिरो थाम्दै'
  L6019: 'पाठ 98'
  L6141: 'ae : Her, उत्पत्ति स्थान'
  L6334: 'प्रथम स्थान हासिल गरे ।'
  L6360: '(ङ) हजुरआमाले मलाई कथा'
  L6804: 'स्थान :- जनकपुरधाम'
  L6936: 'Wd 9G'
  L7246: 'पाठ १७'
  L7258: 'खालका कथा पढ्न रुचि लाग्छ ?'
  L7373: 'नासनिसान . अत्तोपत्तो, थाहा'
  L7519: '(ङ) कथाको सार लेख्नुहोस्\u200c ।'
  L7673: 'सुनाइ पाठ १'
  L7708: 'सुनाइ पाठ २'
  L7743: 'सुनाइ पाठ 3'
  L7762: 'सुनाइ पाठ 8'
  L7787: 'सुनाइ पाठ ४'
  L7818: 'सुनाइ पाठ &'
  L7841: 'सुनाइ पाठ ७'
  L7880: 'सुवाइ पाठ ८'
  L7917: 'सुनाइ पाठ ९'
  L7938: 'सुनाइ पाठ १०'
  L7956: 'सुवाइ पाठ ११'
  L7998: 'सुनाइ पाठ १२'
  L8027: 'सुनाइ पाठ १३'
  L8059: 'सुनाइ पाठ १6'
  L8086: 'सुनाइ पाठ १४'
  L8110: 'सुनाइ पाठ १७'
  L8137: 'सुनाइ पाठ १७'
  L8138: 'पञ्चतल्त्र कथाको परिचरा'

--- Looking for explicit chapter markers ---
  L6: marker=पाठ, num='्यक्रम विकास केन्द्र', full='पाठ्यक्रम विकास केन्द्र'
  L15: marker=पाठ, num='्यक्रम विकास केन्द्र', full='पाठ्यक्रम विकास केन्द्र'
  L22: marker=पाठ, num='्यपुस्तकसस्बन्धी पाठकका कृतै पति प्रकारका TATA भएसा पाठ्यक्रम विकास केन्द्र,', full='पाठ्यपुस्तकसस्बन्धी पाठकका कृतै पति प्रकारका TATA भएसा पाठ्यक्रम विकास केन्द्र,'
  L56: marker=पाठ, num='्यक्रम शिक्षण सिकाइको मूल आधार हो । पाठ्यपुस्तक विद्यार्थीमा अपेक्षित दक्षता विकास गर्ने एक मुख्य', full='पाठ्यक्रम शिक्षण सिकाइको मूल आधार हो । पाठ्यपुस्तक विद्यार्थीमा अपेक्षित दक्षता विकास गर्ने एक मुख्य'
  L71: marker=पाठ, num='्यपुस्तक विकास गरिएको हो ।', full='पाठ्यपुस्तक विकास गरिएको हो ।'
  L81: marker=पाठ, num='्यपुस्तकलाई शिक्षण सिकाइको महत्त्वपूर्ण साधनका रूपमा लिइन्छ | यसवाट विद्यार्थीले पाठ्यक्रमद्वारा', full='पाठ्यपुस्तकलाई शिक्षण सिकाइको महत्त्वपूर्ण साधनका रूपमा लिइन्छ | यसवाट विद्यार्थीले पाठ्यक्रमद्वारा'
  L87: marker=पाठ, num='्यक्रम विकास केन्द्र हार्दिक अनुरोध गर्छ ।', full='पाठ्यक्रम विकास केन्द्र हार्दिक अनुरोध गर्छ ।'
  L484: marker=पाठ, num='ी हँ तीर्थ्रत गर्ने वा यात्रा गर्नेलाई निःशूल्क बास बस्न बनाइएको ठाउँ', full='पाठी हँ तीर्थ्रत गर्ने वा यात्रा गर्नेलाई निःशूल्क बास बस्न बनाइएको ठाउँ'
  L1846: marker=पाठ, num='्यक्रम विकास केन्द्र,', full='पाठ्यक्रम विकास केन्द्र,'
  L1917: marker=भाग, num='३ ले मानव अधिकार र बाल अधिकारका बारेमा व्यवस्था गरेको छ । संविधानकै धारा', full='भाग ३ ले मानव अधिकार र बाल अधिकारका बारेमा व्यवस्था गरेको छ । संविधानकै धारा'
  L6019: marker=पाठ, num='98', full='पाठ 98'
  L6609: marker=पाट, num='न र अनौठा राता पहाडका तरेलीसँग नजिकिने र टाढिने क्रम भइरहयो | थकाइ खुबै', full='पाटन र अनौठा राता पहाडका तरेलीसँग नजिकिने र टाढिने क्रम भइरहयो | थकाइ खुबै'
  L7246: marker=पाठ, num='१७', full='पाठ १७'

--- Looking for Wd/Id/Ud patterns ---
  L94: marker=Wd, num=१
  L453: marker=Wd, num=२
  L994: marker=Wd, num=3
  L1453: marker=षाठ, num=8
  L1859: marker=Wd, num=४
  L4121: marker=Ud, num=१०
  L4504: marker=Id, num=११
  L5076: marker=Wd, num=१२

--- First 60 lines showing noise-filtered ---
  L0: नेपाली
  L2: कक्षा ८
  L4: नेपाल सरकार
  L5: शिक्षा, विज्ञान तथा प्रविधि मन्त्रालय
  L6: पाठ्यक्रम विकास केन्द्र
  L7: सानोठिमी, भक्तपुर
  L10: प्रकाशक
  L12: नेपाल सरकार
  L14: शिक्षा, विज्ञान तथा प्रविधि मन्त्रालय
  L15: पाठ्यक्रम विकास केन्द्र
  L16: सानोठिमी, भक्तपुर
  L18: © सर्वाधिकार पाठ्यक्रम विकास केन्द्र
  L20: प्रथम संस्करण : वि.सं. २०८०
  L22: पाठ्यपुस्तकसस्बन्धी पाठकका कृतै पति प्रकारका TATA भएसा पाठ्यक्रम विकास केन्द्र,
  L23: समन्वय तथा प्रकाशन शाखासा फ्ठाइदितृहन ATUL छ | पाठकबाट आउने सञ्चावलाई
  L25: केन्द्र हार्दिक स्वागत गर्दछ |
  L29: विषरासूची
  L31: क्रस. शीर्षक विधा पृष्ठसङ्ख्या
  L32: 4. सहिदहरूको सम्झनामा कविता १
  L34: २. साकार सपना कथा ११
  L35: ३. स्वामी प्रपन्ताचार्य जीवनी Ww
  L36: ४. व्यावसायिक चिठी चिठी ३६
  L37: ५. मानव अधिकार निबन्ध ४७
  L38: &. अमर पुत्र कथा ५९
  L39: ७. पदमार्ग संवाद ७३
  L40: व. फर्क आफ्नै देश कविता ८७
  L41: g. नेपालको वैदेशिक व्यापार प्रबन्ध ९६
  L42: १०. हजुर आमाको जन्मोत्सव मनोवाद १०९
  L43: ११, एकजोर जुत्ता कथा १२०
  L44: १२. जुन्को ताबेई जीवनी १३३
  L45: १३. प्यारो प्रकृति कविता १४७
  L46: १४. शैक्षिक भ्रमण दैनिकी १५७
  L47: १५. से गुम्बाको सुन्दरता यात्रा वर्णन १६८
  L48: १६. सम्पादकलाई चिठी चिठी १८१
  L49: qe. डल्ले खोला कथा १९०
  L51: qa. सुताइ पाठ २०२
  L54: हाम्रो भलाइ
  L56: पाठ्यक्रम शिक्षण सिकाइको मूल आधार हो । पाठ्यपुस्तक विद्यार्थीमा अपेक्षित दक्षता 
  L57: साधन हो | यस पक्षलाई दृष्टिगत गर्दै पाठयक्रम विकास केन्द्रले विद्यालय शिक्षालाई 
  L58: र गुणस्तरीय बनाउने उद्देश्यले पाठ्यक्रम तथा पाठ्यपुस्तकको विकास तथा परिमार्जन का
