7501: >
7503: (.......) जाँचपासका लागि माथिबाट मान्छे आएर कुलो जाँच्नु
7505: (.......] रनबहादुरमा नयाँ जोश र उत्साह आउनु
7507: (.......] गाउँबाट अनिकाल सदाका लागि भाग्ने आशा गरिनु
7508: ७. 'डल्ले खोला' कथाको पहिलो अनुच्छेद पढी चारओटा प्रश्न बनाउनुहोस्‌ |
7509: ८. 'डल्ले खोला' कथा पढी दिइएका प्रश्नको सङ्क्षिप्त उत्तर लेख्नुहोस्‌ :
7510: (क) रनबहादुरमा किन नयाँ जोश र उत्साह आएको थियो ?
7512: गरिदियो fan
7514: (A) डल्ले खोलाले रनबहादुरको आवश्यकता कसरी पूरा गरिदियो 7
7516: (ग) डल्ले खोलाले हात फैलाएर के के भन्यो ?
7518: (घ) गाउँबाट सदाका लागि अनिकाल कसरी भाग्ने छ ?
7519: (ङ) कथाको सार लेख्नुहोस्‌ ।
7520: ९. भाव विस्तार गर्नुहोस्‌ :
7521: एक मुठी सास भएसम्म हामीले निर्माण कार्यमा पछि पर्नुहुँदैन ।
7523: १०. ‘Sea खोला' कथाका आधारमा रनबहादुर र हाकिम पात्रका चारित्रिक विशेषताको
7524: तुलना गर्नुहोस्‌ |
7526: ११. 'इल्ले खोला' कथामा कस्तो परिवेशको चित्रण गरिएको छ, कक्षामा छलफल
7527: गर्नुहोस्‌ ।
7529: नेपाली, कक्षा ८ RO
7532: १२. श््रष्टाचार नियन्त्रणका लागि जनता सचेत हुनुपर्छ' यस कथनलाई ‘Teel खोला' कथाका
7533: आधारमा तर्क दिनुहोस्‌ |
7535: १३. डल्ले खोलामा पुल किन बन्न सकेन, समीक्षात्मक उत्तर लेख्नुहोस्‌ |
7537: १४. दिइएका विषयवस्तुका आधारमा कथा पूरा गर्नुहोस्‌ :
7539: गोविन्द
7541: गोविन्द कतारबाट फर्किएर गाउँमा एउटा कृषि उद्योग खोल्नु, ... तरकारी, फलफूल
7542: र माछामासुको उत्पादन गर्नु, ....कामका लागि कामदार राख्नु, ....आफू र आफना
7543: परिवारलाई समेत सहभागी गराउनु, ....एक पटक असारमा घनघोर वर्षा हुनु, ....कृषि
7544: उद्योगमा धेरै क्षति पुग्नु, ....सबै कामदारले मन लगाएर पुनर्निर्माण गरिरहनु तर
7545: पहिलेको जस्तो अवस्था नआउनु, ....गोविन्दको कृषि उद्योगबाट गाउँलेले लाभ
7546: लिइरहेकाले उनीहरूले पनि चासो राख्नु, ....गोविन्दले गाउँलेलाई आफनो समस्या सुनाउनु, ....
7547: गोविन्दले कामदारलाई तलब दिने अवस्था नभएको बताउनु, ....गाउँलेले गोविन्दको
7548: कुरा सुनेर आआफूना तर्फबाट सहयोग गर्ने वचन दिनु, ....गोविन्दलाई आफनो
7549: कामप्रति गौरव लाग्नु, ....गोविन्दले कृषि उद्योगलाई बढाइरहनु, ....गोविन्दको कृषि
7550: उद्योगमा अरू कामदार पनि थपिँदै जानु, ....गोविन्दलाई गाउँकै इमानदार कृषि
7551: व्यवसायीका रूपमा सबैले सम्मान गर्नु ....।
7553: १५. दिइएको सन्दर्भ पढ्नुहोस्‌ र निर्देशनअनुसार गर्नुहोस्‌ :
7555: गरिदिने fan
7557: दिदीले १२ कक्षा पूरा गरेपश्चात्‌ आमाबुबाले उहाँको विवाह ने विचार
7558: गरिदिनुभयो । दिदीले तत्काल विवाह गर्न अनिच्छा जनाउनुभयो । उहाँले उच्च
7559: शिक्षा हासिल गरी शिक्षक बन्ने लक्ष्य लिनुभएको रहेछ | आमाबुवाले चाहिँ उहाँलाई
7560: उच्च शिक्षा अध्ययन गर्न अनिच्छा देखाउनुभयो | दिदीले प्रस्टसँग आमाबुवालाई
7561: भन्नुभयो, “हजुरहरूले जतिसुकै करकाप गरे पनि अहिले मेरो विवाह गर्ने विचार
7562: छैन | विवाहमा लाग्ने रकम मेरो उच्च शिक्षाका लागि लगानी गरिदिनुहोस्‌ ।” दिदीको
7563: कुरामा आमाबुवा सहमत हुनुभयो | छेउमा वसेर उहाँहरूका कुराकानी सुनिरहेका
7564: राजनले सोचे, “असल भविष्य निर्माणका लागि आफूले सोचेको क्षेत्रमा अगाडि बढ्न
7565: कसैले रोक्न नहुने रहेछ ।”
7567: राजनकी दिदीले जस्तै आफूले इच्छाएका राम्रा काममा कसैले अवरोध गर्न खोजेमा
7568: सोषति तपाइँ कसरी अनिच्छा व्यक्त गर्नुहुन्छ, कक्षामा सुनाउनुहोस्‌ |
7570: Coe नेपाली, कक्षा ८
7573: भाषिक संरचना र वर्णविन्यास
7575: १. दिइएका विषयस्तु पढ्नुहोस्‌ र कक्षामा छलफल गर्नुहोस्‌ :
7576: कर्तुवाच्य कर्मवाच्य भाववाच्य
7577: (क) सञ्जय तिमीलाई सञ्जयबाट तिमी | (महिमाद्वारा) आज धेरै
7578: बोलाउँछ | बोलाइन्छौं । हिँडियो ।
7579: 3 तपाइँद्वारा कपडा छ
7580: (ख) महिमा आज धेरै न आफू त गाउँमा
7581: हिँडिन TTT |
7582: [ । दे बसिन्छ |
7583: भाइद्वारा पुस्तक
7584: (ग) तपाइँ कपडा पढियोस्‌ । (हामीबाट) विद्यालय
7585: किन्नुहोस्‌ । Tet छ ।
7586: (घ) म त गाउँमा बस्छु |
7587: (ङ) भाइ पुस्तक पढोस्‌ ।
7588: (च) हामी विद्यालय जाने
7589: छौँ ।
7590: कर्तुवाच्यलाई कर्मवाच्यमा परिवर्तन गर्दा माथिका उदाहरणमा दिइए जस्तै कर्तामा
7591: 'ड्वारा/बाट' विभक्ति थप्नुपर्छ | धातुमा “इ' प्रत्यय थपेर कर्मअनुसारको लिङ्ग, वचन,
7592: पुरुष, आदर मिल्ने प्रत्यय लगाई क्रियापद बनाउनुपर्छ । कर्ममा 'लाई' विभक्ति
7593: लागेको छ भने त्यसलाई हटाउनुपर्छ | ATA वा इच्छार्थ वाक्यमा भने कर्म
7594: एकवचनमा भए धातुमा 'इयोस्‌' र बहुवचनमा भए 'इयुन्‌' प्रत्यय जोडेर क्रियापद
7595: बनाउनुपर्छ । क्रियाको काल, पक्ष, भाव, करण, अकरण आदि परिवर्तन गर्नुहुँदैन ।
7596: कर्तुवाच्यलाई कर्मवाच्यमा परिवर्तन गर्दा माथिका उदाहरणमा दिइए जस्तै कर्तामा
7597: ‘gear’ विभक्ति जोड्न पनि सकिन्छ र कर्ता हटाउन पनि सकिन्छ । 'म'
7598: सर्वनामलाई चाहिँ 'आफू' बनाउनुपर्छ | धातुमा 'इ' प्रत्यय थपेर पुलिङ्ग, एकवचन,
7599: तृतीय पुरुष, अनादर प्रत्यय बनाई क्रियापद बनाउनुपर्छ | आज्ञार्थ वा इच्छार्थ
7600: वाक्यमा भने धातुमा ‘SATA’ प्रत्यय जोडेर क्रियापद बनाउनुपर्छ | क्रियाको काल,
7601: पक्ष, भाव, करण, अकरण आदि परिवर्तन गर्नुहुँदैन ।
7602: नेपाली, कक्षा ८
7605: २. दिइएको अनुच्छेदबाट वाच्य पहिचान गरी लेख्नुहोस्‌ :
7607: हाम्रो विद्यालयले कविता प्रतियोगिता आयोजना WA । मद्दारा उक्त प्रतियोगितामा
7608: सहभागिता जनाइयो | रूपेश, लाक्पा, सुचिनालगायत थुप्रै साथीले भाग लिएका थिए ।
7609: उद्घोषकबाट नाम बोलाइयो | आफू त सरासर मञ्चमा गइयो | निर्धक्कसँग कविता
7610: वाचन गरियो | दर्शकले असाध्यै प्रशंसा गरे | सबैले ताली बजाए | तपाइँहरूद्वारा पनि
7611: राम्रो कविता रचना गरियोस्‌ ।
7613: ३. कोष्ठकमा दिइएको निर्देशनअनुसार वाच्य परिवर्तन गर्नुहोस्‌ :
7615: (क) सङ्गीता मिठो गीत गाउँदै छिन्‌ । (कर्मवाच्य)
7617: (ख) बुबाले मिठाई दिनुभएको थियो । (कर्मवाच्य)
7619: (ग) हिजो राती त सात घण्टा निदाएछु । (भाववाच्य)
7621: (घ) कथाका किताब किनिन्छन्‌ र पालैपालो पढिन्छ । (कर्तुवाच्य)
7622: (ङ) तिमीबाट त्यति काम गरियोस्‌ है । (कर्तृवाच्य
7623: (च) म त खुब हाँस्छु । (भाववाच्य)
7625: ४. दिइएको अनुच्छेदलाई वाच्य परिवर्तन गरी पुनर्लेखन गर्नुहोस्‌ :
7627: किनिन
7629: शुभद्राल पसलमा गएर पत्रिका Ll उनले समाचार पढिन्‌ । साथीहरूले
7630: पनि समाचार सुने | साथीहरूले नयाँ खबर थाहा पाए | विजय यतै आउँदै
7631: रहेछ । कल्याणद्वारा H देखिइएछ | कल्याणले विजयलाई बोलायो | आफू त सरासर
7632: घरतिर हिँडियो | आमाले मलाई घरबाट डाक्नुभएको थियो |
7634: ५. दिइएको अनुच्छेद पढी 'र' का विभिन्न रूपबारे छलफल गर्नुहोस्‌ :
7636: राष्ट्रपतिले चुरे क्षेत्रको भ्रमण गर्नुभयो । उहाँले प्रकृति संरक्षमा सबैको चासो
7637: रहनुपर्नेमा जोड दिनुभयो | जलवायु परिवर्तनका कारण सङ्कट बढेकामा चिन्ता व्यक्त
7638: गर्नुभयो | जलवायु परिवर्तको प्रभाव कृषि, पर्यटन आदि क्षेत्रमा पनि
7639: पर्दोरहेछ | उहाँले पेट्रोलियम पदार्थको वैकल्पिक स्रोतका रूपमा सौर्य उर्जा प्रयोग
7640: गर्नुपर्ने सुझाव दिनुभयो | यो समाचार गोरखापत्रले सुन्दर सृष्टि बचाउन दूरदृष्टिको
7641: जरुरत' शीर्षकमा प्रकाशन गर्यो ।
7643: र०० । नेपाली, कक्षा ८
7647: ६. 'डल्ले खोला' कथाबाट 'र' का फरक फरक रूप प्रयोग भएका शब्द पहिचान गर्नुहोस्‌। ती पहिचान
7648: गरेका शब्द राखी छोटो अनुच्छेद लेख्नुहोस्‌ ।
7650: सुनाइ र बोलाइ
7651: १. सुनाइ पाठ १७ सुन्नुहोस्‌ र दिइएका प्रश्नका उत्तर भन्नुहोस्‌ :
7653: (क) पञ्चतन्त्र कथाको रचना कहिले भएको मानिन्छ ?
7655: (ख) पञ्चतन्त्र कथाका सिर्जना कसले गरेका थिए ?
7656: (ग) यो कथाको रचना कसरी भएको थियो ?
7657: (घ) यस कथामा खास गरी कस्तो किसिमको ज्ञान दिने प्रयास गरिएको छ ?
7659: २. पञ्चतन्त्र कथाले बालबालिकालाई के के क्रामा सहयोग TAG, सुनाइ पाठ १७
7660: का आधारमा भन्नुहोस्‌ ।
7662: सिर्जना र परियोजना कार्य
7663: १. 'भुट बोल्दाको परिणाम' शीर्षकमा कथा लेख्नुहोस्‌ |
7665: २. तपाइँलाई मन परेको कुनै सामाजिक कथा अध्ययन गर्नुहोस्‌ र कथाको प्रमुख पात्रका
7666: विशेषता कक्षामा प्रस्तुत गर्नुहोस्‌ ।
7668: नेपाली, कक्षा ८ २०१
7671: परिशिष्ठ
7673: सुनाइ पाठ १
7675: एश्लोत्तर
7677: कस्लाई हो शत्रु भनेर जान्नु ?
7679: आफना दसै इन्द्रिय शत्रु मान्नु |
7680: कस्लाई खुब मित्र भनेर मान्नु ?
7682: fem तिनै 3 इन्द्रिय मित्र
7683: त्या ttt झान्द्रय [मत्र मान्नु |
7685: दरिद्र नाउँ नरमा छ कस्को ?
7686: विशाल तृष्णा घरमा छ जस्को ।
7687: कुन्‌ हो धनी सब्‌ नरले कहयाको ?
7688: सन्तोषले जो छ खुसी रहयाको ।
7690: ज्यूदै मन्याको भनी नाउँ कस्को ?
7692: उद्यम्‌ बिना बित्छ काल जस्को ।
7693: कुन्‌ हो सबैले गुरु भन्नु पर्न्या ?
7694: जो हो हितैको उपदेश गर्न्या ।
7696: कुन्‌ हो जगत्‌को गहना बन्याको ?
7698: fast BAA गहना बन्याको |
7700: कुन्‌ सत्य हो सत्य कसोरी जान्नु ?
7701: जुन्‌ प्राणीको हित छ उ सत्य मान्नु ।
7703: भावुभक्त आचार्य
7705: ROR नेपाली, कक्षा ८
7708: सुनाइ पाठ २
7710: नयनको पछुतो
7712: कमलाको सुनौलो कलम देखेर नयनलाई लोभ लाग्यो | उसले कलम चोर्ने विचार TAT |
7713: उ यताउति हेरेर जुक्ति सोच्न थाल्यो | टङटङ घन्टी लाग्यो | खाजा समयमा सबै साथी
7714: खाजा खान बाहिर निस्किए | नयन खुसुक्क कमलाको बेन्चमा गयो | उसले सुदुक्क
7715: कमलाको झोलाबाट कलम निकाल्यो | त्यसपछि w दौडिँदै गएर शौचालयभित्र fast |
7717: नयनले पाइन्ट माथि सारेर मोजाभित्र कलम लुकायो। त्यसपछि नयन चुपचाप कक्षाकोठामा गएर
7718: बस्यो | 'कलम हरायो' भन्दै कमला रुन थाली | "कुन बदमासले AM हँ त्यो कलम”,
7719: शिक्षक कराउनुभयो । “कहाँ बदमास मात्र हुनु र गुरु, त्यो कलम चोर्ने त फटाहा नै हो",
7720: राधाले उठेर रिसाउँदै भनी | “छया, त्यस्तो चोरलाई नि के साथी भन्नु है गुरु !” आशाले
7721: उठेर भनी | नयन झसङ्ग भयो | उसलाई कलम AHA धेरै पछुतो भयो | चार बजे
7722: पछि विद्यालय छुट्टी भयो | नयन घर पुग्यो | सधैँ हाँस्दै आउने छोरो निन्याउरो अनुहार
7723: लगाएर आएको देखेर आमाले सोध्नुभयो, “के भयो BRI?” नयनले 'केही होइन' भनेर
7724: टान्यो | थोरै खाना खाएर नयन सुत्यो | मध्यरातमा अचानक नयन 'म चोर Blea, म चोर
7725: alee भन्दै कराउँदै उठ्यो | आमाले उसलाई मायाले अँगालो मार्दै भन्नुभयो, “गल्ती गरेका
7726: छौँ भने गल्ती सच्याङ बाबु ! गल्ती सच्याउने उपाय आफैँ सोच | सकेनौ भने म सहयोग
7727: Teal ।” बिहान उठेपछि पनि नयनले धेरैबेर सोच्यो । आमाले उसलाई विद्यालयसम्म
7728: पु-्याइदिनुभयो | नयन विद्यालय पुग्दा सबै विद्यार्थी प्रार्थना गीत गाउन चउरमा जम्मा
7729: भइसकेका थिए । ङ हतार हतार कक्षाकोठाभित्र छि-्यो | उसले सुटुक्क एउटा कागजमा
7730: बेरेर कमलाको झोलाभित्र कलम राखेर दौडिँदै चउरमा गयो |
7732: पहिलो घन्टी लाग्यो | शिक्षक कक्षामा पढाउन आउनुभयो | कमलाले खुसी हुँदै भनी, “आहा !
7733: मेरो कलम भेटियो । कति ज्ञानी साथी रहेछ । एउटा कागजमा 'सरी' लेखेर त्यसैमा
7734: कलमसमेत बेरेर मेरो झोलामा हालिदिएको रहेछ ।” त्यसपछि सबै साथीले एक स्वर
7735: मा भने, “आफूले गरेको गल्ती सुधार्ने त्यो साथी धेरै राम्रो रहेछ ।” नयनले पनि साथीले
7736: भनेका कुरामा उनीहरूसँगै ST ! हो !' भन्यो |
7738: कार्तिकेय rors
7740: नेपाली, कक्षा ८ ROR
7743: सुनाइ पाठ 3
7744: क्षेत्रप्रताप अधिकारी
7746: वि.सं. १९९९ चैत १२ मा ame जिल्लाको मिर्लुङ, बयापानीमा क्षेत्रपताप
7747: अधिकारीको जन्म भएको थियो | उनी गजकेशर र राजकुमारीका सुपुत्र हुन्‌ । उनले विशेषत:
7748: नेपाली साहित्यका गीत र कविता विधामा कलम चलाएका छन्‌ | उनको पहिलो रचना
7749: “जानुभयो देवकोटा कवि नेपालीलाई टुहुरो पारेर' शीर्षकको गीत थियो | क्षेत्रपरतापका
7750: सिर्जनामा नेपाली राष्ट्रियता, स्वाभिमान र जागरणका भाव पोखिएका हुन्छन्‌ । उनी
7751: राष्ट्र र राष्ट्रियताप्रति असीम आस्था प्रकट गर्छन्‌ | उनका रचनामा आदर्शवादी चिन्तन,
7752: जागरण भाव तथा समाज सुधारको आग्रह पाइन्छ । देशको स्वाभिमानमा अलिकति मात्रै
7753: ठेस लागेको महसुस हुँदा उनको संवेदनामा गहिरो प्रभाव पर्थ्यो | क्षेतरप्रताप अधिकारीको
7754: सिर्जनायात्रा वि.सं. २०३० को दशकदेखि उर्वर रहेको देखिन्छ | प्रस्तुतिमा सरलता, सुस्पष्टता
7755: र भावमा गाम्भीर्य हुन्‌ उनका लेखनका विशेषता हुन्‌ । उनी गीत होस्‌ वा कविता दुवै
7756: विधामा सरल शब्द चयनका साथ कलात्मक भाषा खेलाउन खप्पिस देखिन्छन्‌ | क्षेत्रप्रताप
7757: अधिकारीका 'रहर लागेर', 'पहाडदेखि पहाडसम्म', 'नफुलेका फूलहरू' जस्ता कविता सङ्ग्रह तथा
7758: 'गामवैँसीका गीतहरू' गीति सङ्ग्रह प्रकाशित छन्‌। उनले साझा पुरस्कार २०५३, छिन्नलता
7759: गीत पुरस्कार २०६३ आदि प्राप्त गरेका छन्‌ । उनको देहान्त वि.सं. २०७० चैत ३० मा
7760: काठमाडौंमा भयो । उनी नेपाली काव्य साहित्यका अमर रत्न हुन्‌ |
7762: सुनाइ पाठ 8
7763: एटिएम कार्ड
7765: एटिएम कार्ड आधुनिक बैङ्किङ प्रणालीअन्तर्गत प्रयोग हुने साधन हो । आफनो
7766: बैङ्क खातामा जम्मा भएको रकम एटिएमका माध्यमबाट अविलम्ब प्राप्त हुन्छ । यो
7767: चौविसै घण्टा सञ्चालन हुने अत्याधुनिक प्रविधियुक्त माध्यम हो । व्यक्तिले आफ्नो खाता
7768: रहेको बैङ्कबाट निश्चित प्रक्रिया पूरा गरी यो कार्ड प्राप्त गर्न सकिन्छ । यस कार्डको
7769: प्रयोग सावधानीपूर्वक गर्नुपर्छ | आफ्नो कार्डको पिन नम्बर गोप्य राख्नुपर्छ । नत्र आफ्नो
7770: रकम हराउने जोखिम हुन सक्छ | समय समयमा पिन नम्बर परिवर्तन गर्नुपर्छ | बैङ्कले
7771: सहरका चोक तथा सेवाग्राहीलाई पायक पर्ने स्थानमा अत्याधुनिक स्वचालित मेसिन स्थापना
7772: गरेको हुन्छ | एटिएम प्रयोगकर्ताले आफूलाई आवश्यक परेको रकम झिक्नका लागि सर्वप्रथम
7773: स्वचालित मेसिनमा एटिएम कार्ड छिराउनुपर्छ । त्यसपछि मेसिनले पिन नम्बर माग्छ ।
7775: छ र०४ नेपाली, कक्षा ८
7779: ग्राहकले आफ्नो पिन कोड थिच्नुपर्छ | मेसिनले कार्ड सक्कली हो वा होइन, ग्राहकको
7780: खातामा पर्याप्त रकम छ वा छैन भन्ने कुरा तुरुन्त यकिन गरिसक्छ | यसरी आधिकारिक
7781: कारोबार हुँदै छ भन्ने पुष्ट भएपछि मेसिनले भुक्तानी रकमका विकल्प प्रस्तुत गर्छ |
7782: ग्राहकले आवश्यक रकम उल्लेख गरेपछि रकम उपलव्ध हुन्छ | डेबिट, क्रेडटलगायत
7783: कार्ड विभिन्न प्रकारका हुन्छन्‌ । क्रेडिट कार्डबाट आफ्नो खातामा मौज्दात नभए पनि
7784: निश्चित समयपछि जम्मा गर्ने गरी रकम उपलब्ध हुन्छ । डेबिट कार्डबाट चाहिँ खातामा
7785: जम्मा भएबमोजिम रकम मात्र प्राप्त गर्न सकिन्छ ।
7787: सुनाइ पाठ ४
7788: केरा खेती
7790: केरा विश्वभरि सबैले मन पराउने एकप्रकारको स्वादिलो फल हो । यो संसारका जुनसुकै
7791: ठाउँमा पनि पाउन सकिन्छ | यसमा भिटामिन ए, बी, सी, पोटासियम र फाइबर आदि
7792: धेरै प्रकारका पौष्टिक तत्त्व पाइन्छन्‌ | त्यसैले यसलाई शक्तिवर्धक अथवा निकै पोसिलो
7793: खानेकुराका रूपमा लिने गरिन्छ | यो त्यस्तो फल हो जसलाई जसरी पनि खान सकिन्छ |
7794: काँचोमा उसिनेर वा तारेरसमेत खान सकिन्छ | पाकेपछि सिङ्गासिङगै अथवा सुकाउँदै
7795: पिठो बनाएर पनि खान सकिन्छ | अफ्रिकातिर त कतै कतै भातकै साटो पनि केराको
7796: हलुवा बनाएर खाने प्रचलनसमेत पाइन्छ | SGT अनेक प्रजातिमध्ये मालभोग, रोबस्टा र
7797: बसराई आदि बढी प्रसिद्ध छन्‌ । यिनीहरूको उचाइ र फल लागेको घरी पनि केही फरक
7798: किसिमको देख्न सकिन्छ | यस्ता अलग अलग जातिका केरा पाक्दा कुनै पहला देखिन्छन्‌
7799: भने कुनै चाहिँ हरिया नै हुन्छन्‌ | नेपालको तराई, पहाड र भित्री मधेस आदि सबै ठाउँमा
