
# Moral Education — Grade 8

## Content

-u_ g]kfnnfO{ lrgfpg] s'/fx¿ s] s] x'g\ <
-3_ s:tf] 1fg kSsf x'G5 <
-ª_ s] s'/fn] b]zk|]dsf] efjgf hfU5 <
-r_ ;fd"lxs ;xeflutfsf] kmfObf s] xf] <
-5_ xfdL ;a}sf] ;femf st{Jo s] xf] <
-h_ lzIfsn] lbPsf] ;Nnfx s] xf] <
-em_ P]ltxfl;s :ynx¿sf] ;+/If0f ug]{ sfd s'g d"NocGtu{t kb{5 <
g}lts lzIff, sIff *
$= kf7sf] ;f/f+z n]v .
%= oL sfd u/ M
-s_ ltd|f] ;d'bfodf a;f]af; ug]{ a'9fkfsf;Fu ;f]wL ltd|f] ufpmF jf 6f]ndf /x]sf
;Dkbfsf] ;"rL lgdf{0f u/ / ltgLx¿sf] ;+/If0f ug{ cfjZos sfo{x¿sf
;"rL agfpm .
-v_ ltd|f] ;d'bfodf s] s:tf l;h{gfTds sfdx¿ x'g] u/]sf 5g\, ltdL ;lj|mo
¿kdf ;xefuL ePsf] s'g} Ps sfdsf] j0f{g u/ .
-u_ tn lbOPsf] cg'R5]b k9L ToxfF s] s:tf ;d:of /x]sf 5g\, ltgsf] klxrfg
u/ / ;dfwfgsf pkfox¿ k|:t't u/ M
zn} z] / ljjs] ;fyL ;fyL x'g\ . pgLx¿ Ps lbg ;x/ 3'Dg uP . ;x/df
pgLx¿n] Pp6f k'/fgf] / elTsg nfu]sf] kf6L b]v] . kf6Lsf] cufl8k6\l6
9'ª\ufsf ;;fgf d"lt{ lyP . d"lt{ n8\g nfu]sf / rs]{sf lyP . d"lt{dfly
s6] fs6] L vN] g ] uy{ ] . kf6Lsf ] leQfdf /xs] f 9ª' u\ fdf gal'emg ] efiffdf s ] s ] s/' f
nl]vPsf ] lyof] . Toxf F dflg;n ] kmnfdsf lsnfn ] sf/] sf/ kf/s] f lyP . kf6Lsf
5fgf] r'lxg] lyof] . leqk6\l6 klg ;;fgf y'k|} d"lt{ lyP . kf6Lsf] jl/kl/
kmf]xf]/ kmflnPsf] lyof] . rf/}lt/af6 b'u{Gw km}ln/x]sf] lyof] . glhs}af6
ljbz] Lx¿ To; kf6Lsf ] kmf6] f ] klg lvlr/xs] f lyP . ;fydf Ps hgf ky kb| zs{
klg lyP . 5]paf6 dflg;x¿ lxFl8/x]sf lyP . tLdWo] Ps hgfn] l6Kk0fL
u/], æeGg] a]nfdf ;x/df klxnf] k6s ag]sf] 3/ eg]/ lrgfpg], xfnt o:tf
5 .Æ of] ;'g]/ z}n]z / ljj]s 5Ss k/] .
-3_ ltdLn] e|d0f u/]sf] s'g} 7fpFaf6 /fd|f] s'/f s] l;Sof}, j0f{g u/ .
-ª_ ltd|f] ufpF÷6f]n÷;d'bfodf dd{t / ;+/If0f ug'{kg]{ s'g} dxŒjk"0f{ :ynsf
ljj/0f tof/ kf/ .
^= ltd|f] ljBfnodf ul7t afn Snasf] g]t[Tjdf lzIfssf] ;xof]u lnO{
ljBfno kl/;/sf] ;/;kmfO u/ .
&= ltdL cfkm"nfO{ s:tf] gful/ssf] ¿kdf lrgfpg rfxG5f}, Ps cg'R5]bdf
n]v .
30 g}lts lzIff, sIff *
;a}lt/ cfkmGt
ck]lIft Jojxf/
JolSt, ;dfh / /fi6«k|lt ;b\efj /fVg
ldqtfk"0f{ Jojxf/ ug{
k/:k/ ;xof]u ug{
c¿sf] cl:tTjsf] /Iff / ;Ddfg ug{
b]zsf] k|lti7f a9fpg] sfd ug{
st{Jodf tNnLg /xg
w]/} dflg; ljhodf v';L x'g] / k/fhodf b'MvL x'g] u5{g\ t/ pgLx¿ ljho k|fKt
ug]{ / k/fhosf] ;fdgf ug'{kg]{ sf/0f vf]Hb}gg\ . dflg; k|s[lt;Fu xfg{ ;S5 t/ a'l4
/ ljrf/ k'¥ofpFbf c¿ ;a} dflg;nfO{ lhTg ;S5 . ;a} dflg;nfO{ lhTg ;lsg] Pp6f
dfq pkfo pko'St Jojxf/ xf] . xfd|f] Jojxf/ zq' / ldq b'j} hGdfpg] cfdf xf] .
ldqsf ] rfxgf /fVg ] dflg;n ] ;;+ f/sf ;a } dflg;kl|t dfgjLo Jojxf/ ugk{' 5{ . ;;+ f/sf ;a}
dflg;n] cfk;df bfh'efO / lbbL alxgLsf] h:tf] Jojxf/ ubf{ ldqx¿sf] hGd x'G5 .
o;n} fO { ljZjaGwT' jsf ] efjgf klg elgG5 . of ] ;Dk0" f { ;;+ f/ xfdf| cfkm\g } gftf s6' D' asf
3/ xf] eGg] pbf/ efjgfn] ljZjaGw'Tjsf] lj:tf/ x'G5 . of] g} ;Dk"0f{ dfgj hfltsf
;femf cGt/f{li6«o d"No klg xf] .
cfh s'g} klg /fi6« / JolSt c¿af6 5'6\l6P/ /xg ;Sb}g . s'g} sfd ;DkGg ug{
/fi6« / JolStsf] ;ª\3 ;+u7g cfjZos x'G5 . ;ª\3 ;ª\u7gn] To;df nfu]sf JolSt
/ lgsfonfO{ alnof] agfpF5 . @! cf}F ztfAbLsf] o'u ;ª\3 ;ª\u7gdf zlSt x'G5 eGg
s'/fdf ljZjf; /fVg] o'u xf] . To;f] x'Fbf xfn ;+;f/df ljleGg cGt/f{li6«o ;ª\3
lzIf0f ;'emfj
cGt/f{li6«o :t/df nfu' ug{ ;lsg] dfgjLo d"Nox¿sf] ;"rL agfO{ sIffdf 6fF:g'xf];\ / To;af/
ljBfyL{x¿lar 5nkmn u/fpg'xf];\ .
ckl/lrt dflg;;Fu ltdL s:tf] Jojxf/ u5f}{ egL ;f]Wg'xf];\ / ljBfyL{sf] pQ/ ;'lg;s]kl5 yk
ug'{kg]{ ljifox¿ elglbO{ aGw'Tjsf] efjgf a9fpg ljBfyLx¿nfO{ pTk]|l/t ug'{xf];\ .
g}lts lzIff, sIff * 31
;ªu\ 7gx¿ kz| :t vn' s] f 5g\ . ;o+ S' t /fi6 « ;ª3\ o:t } kd| v' cGt/fl{i6o« ;ªu\ 7gx¿dWo
Ps xf] . o;sf] :yfkgf / ;~rfng ePkl5 /fi6«x¿nfO{ kmfObf klg ePsf] 5 . o;sf
d'Vo sfd ;+;f/df zflGt sfod ug'{ xf] .
dflg;x¿n] ldn]/ a:g 6f]n l5d]sdf ;d]t sltko lgod agfPsf x'G5g\ . tL lgodn
pgLx¿nfO{ k/:k/ ldqsf] h:tf] Jojxf/ ug{ l;sfpF5g\ . ;dfhdf zflGt / Joj:yf
alnof] x'G5 . cGt/f{li6«o
;ª3\ ;ªu\ 7gnfO { o:tf lgod
/ l;4fGt cem a9L cfjZos
k5{g\ . k|To]s /fi6«sf] cfk\
mgf] ;Ldf, zlSt / :jfledfg
x'G5 . To;sf] ;Ddfg ubf{
/fi6«x¿lar ;'dw'/ ;DaGw
a9]/ hfG5 .
/fi6«x¿ ;fgf jf 7'nf x'g
;S5g\ . sg' } wgL / zlStzfnL
x'G5g\ eg] s'g} ul/a /
sdhf]/ klg x'g ;S5g\ t/
;a}sf] cl:tTj ;dfg x'G5 .
zlStzfnL /fi6«n] sdhf]/ /
fi6«nfO{ wDSofpg, x:tIf]k ug{ / cfj|md0f ug{ kfOFb}g . of] klg cGt/f{li6«o dfGotf /
l;4fGt xf] . 7'nf / zlStzfnL /fi6«n] ;fgf / sdhf]/ /fi6«nfO{ bafpg] xf] eg] ;+;f/
df zlStsf] dfq zf;g rN5 . ljlwsf] zf;g ;dfKt x'G5 . ;+o'St /fi6« ;ª\3 h:tf
;ª\u7gn] ;a} /fi6«sf] ;'/Iff / cl:tTjdf Wofg lbPsf 5g\ .
k|To]s /fHosf] zf;g Joj:yf Ps csf{;Fu leGg x'g ;S5 . zf;g Joj:yf leGg
x'g'df ljljw sf/0f x'G5g\ . t/ ;a} /fi6«n] csf{sf] cl:tTjnfO{ zflGtk"0f{ ¿kdf
:jLsf/ ug'{k5{ . o;} u/L /fi6«x¿n] klg csf{sf] e"uf]n, zf;g Joj:yf, wd{, ;+:s[lt
/ ;fdflhs d"No dfGotfdf rf]6 k'¥ofpg' x'Fb}g . of] klg ljZjdf aGw'Tjsf] efjgf
lj:tf/ ug]{ Pp6f pkfo xf] .
Ps JolStnfO{ csf]{ JolStsf] ;xof]u rflxG5 eg] Pp6f /fi6«nfO{ klg csf]{ /fi6«sf
32 g}lts lzIff, sIff *
;xof]u cfjZos k5{ . ;xof]u b'O{tkmL{ g} x'G5 . b]zsf] ljsf; ug{, k|fs[lts b'3{6gfsf
;fdgf ug{ / 7'n7'nf ck/fwLnfO{ lgoGq0f ug{ klg /fi6«x¿lar ;xof]u cfjZos
x'G5 . ;a} /fi6« ;a} ljifodf ;DkGg x'Fb}gg\ . Pp6fn] csf{sf] cfjZostf k"/f ug{
/ u/fpgsf nflu bf]xf]/f] ;xof]u rflxG5 . /fi6«x¿lar ;Ddfg, ;lxi0f'tf, ;b\efj /
;xof]un] cGt/f{li6«o ;DaGw a9]/ hfG5 . o:tf dfGotfx¿ k~rzLnsf] l;4fGt;Fu
d]n vfG5g\ . ;+;f/df d]n / ldqtf a9fpg oL l;4fGtn] dxŒjk"0f{ e"ldsf v]n]sf
5g\ . o;df JolSt / ;Dk"0f{ gful/ssf] klg of]ubfg /x]sf] x'G5 . o;/L ;a}sf] ;Ddfg,
;'/Iff / ;xof]u g} cGt/f{li6«o d"Nosf ¿kdf /x]sf x'G5g\ .
g]kfnn] klg dfu / cfjZostfcg';f/ ;xof]u u/]/ cGt/f{li6«o hut\df ljZjaGw'Tjsf
efjgf lj:tf/ u/]sf] 5 . ;+o'St /fi6« ;ª\3sf] cfx\jfgdf czfGt b]zx¿df zflGt
:yfkgf ug{ g]kfnsf] klg ;lj|motf /x]sf] kfOG5 . g]kfn / g]kfnLsf] dfof kfP/ tL
bz] sf gful/sx¿n ] xfdf| ] ;Ddfg a9fPsf 5g\ . gk] fnsf ] ;xofu] / cGt/fl{i6o« ;Ddfgn
ljZjaGw'Tjsf] efj km}lnFb} uPsf] 5 . /fd|f] sfd u/]/ g]kfnLx¿n] cGt/f{li6«o k'/:sf/
klg kfPsf 5g\ . ljZjaGw'Tjsf] efjgf km}nfpgsf nflu oL sfd klg k|efjsf/L
ag]sf 5g\ .
ljZjdf zflGt, cl:tTj / aGwT' j sfod ugs{ f nflu Pp6f ;fdfGo JolStsf ] klg el"dsf
x'G5 . h'g;'s} pd]/, ju{ / cj:yfsf] eP klg JolStsf] sfdn] ;d]t o;df e"ldsf
v]ln/x]sf] x'G5 . cfh u/]sf] sfdaf6 ef]ln kl/0ffd lg:sG5 . k|To]s JolStn
cfcfk\mgf] 7fpFaf6 st{Jo k"/f ubf{ eljiodf cGt/f{li6«o d"No dfGotfsf] :yfkgf /
kfngfdf ;xof]u k'U5 .
;f/f+z
k|To]s dflg;sf] Jojxf/ c¿k|lt ;Ddfg / ;b\efj a9fpg] vfnsf] x'g'k5{ . ;a}
dflg;;Fu d]n / ;b\efjsf] Jojxf/ ubf{ ljZj aGw'Tjsf] lj:tf/ x'G5 . o;af6
;;+ f/df zflGt klg sfod xG' 5 . /fi6x« ¿sf ] gLlt / sfd klg c¿sf ] ;Ddfg a9fpg,
;'/Iff ug]{ / x:tIf]k gug]{ x'g'k5{ . k/:k/sf] cl:tTj af]wn] ;xof]usf] jftfj/0f
klg lgdf{0f x'G5 . JolSt / /fi6«sf h:t} ljZjsf ;femf d"Nox¿sf] :yfkgf / kfngf
ug{ ;a}n] cfcfk\mgf] st{Jo k"/f ug'{k5{ .
g}lts lzIff, sIff * 33
cEof;
!=  cfk"mnfO{ l7s nfu]sf] a'Fbfdf l7s -√_ lrx\g nufO{ cfÇgf] d"Nofª\sg
cfk}m u/ M
-s_  d ;a} dflg;nfO{ ldqsf] cfFvfn
| -c_ x]5'{ | - _ | -cf_ x]lb{gF | - _  |
-v_  d /fd|f] Jojxf/af6 ljZjaGw'Tjsf] lj:tf/
| -c_ u5'{ | - _ | -cf_ ulb{gF | - _  |
-u_  dnfO{ ;xof]usf] cfbfg k|bfg ug{
| -c_ dg k5{  - _ | | -cf_ dg kb}{g  - _  | |
-3_  d lgoddf a:g
| -c_ ?rfpF5'  - _ | | -cf_ ?rfpFlbgF  - _ | |
-ª_  ;+;f/df zflGt sfod ug{ d]/f] klg e"ldsf
| -c_ 5 | - _ | -cf_ 5}g | - _  |
@=  5f]6f] pQ/ n]v M
-s_ c;n ldq s;/L agfpg ;lsG5 <
-v_ dflg;nfO{ s:tf] Jojxf/n] lhTg ;lsG5 <
-u_ ljZjaGw'Tjsf] efjgfnfO{ s;/L lrgfpg ;lsG5 <
-3_ /fi6«x¿lar ;'dw'/ ;DaGw a9fpg s] ug'{k5{ <
-ª_ /fi6«x¿lar ;xof]u lsg cfjZos x'G5 <
-r_ cGt/f{li6«o d"No s] s] x'g\ <
-5_ g]kfnn] ljZjaGw'Tjsf] efjgf s;/L a9fPsf] 5 <
-h_ st{Jo k"/f ugf{n] s] kmfObf x'G5 <
#=  ltdLnfO{ l7s gnfu]sf egfOx¿ ;RofP/ sfkLdf n]v M
-s_ dflg;sf] hGd zq'tf b]vfpg klg ePsf] xf] .
-v_ dflg; k|s[lt;Fu xfg{ klg ;S5 .
-u_ xfd|f] Jojxf/n] ldqtf dfq hGdfpF5 .
g}lts lzIff, sIff *
-3_ ;ª\3 ;ª\u7gn] JolStnfO{ dfq alnof] agfpF5 .
-ª_ ljZjdf cGt/f{li6«o ;ª\u7g v'n]sf 5g\ .
-r_ ;a} /fi6«sf] cl:tTj ;dfg x'Fb}g .
-5_ Pp6f /fi6«n] csf]{ /fi6«nfO{ x]Kg' x'Fb}g .
-h_ cGt/f{li6«o d"Nosf] :yfkgfdf ljBfyL{sf] e"ldsf x'Fb}g .
$=  tn lbOPsf] tflnsfnfO{ cfwf/ agfO{ Pp6f 5f]6f] cg'R5]b n]v M
d"No
| cfWoflTds | /fli6«o | cGt/f{li6«o |
| ;To | b]zk|]d | ljZjaGw'Tj |
| ;bfrf/ | /fli6«o uf}/j af]w | cx:tIf]k |
| ;b\efj | /fli6«o ;+:s[lt / | ;xcl:tTj af]w  |
| clx+;f | /fli6«otfsf] ;+/If0f | ;xof]u, ;xsfo{ |
| w}o{ | /fi6« ljsf;df ;xeflutf | cgfj|md0f |
| Wofg | | |
%=  oL sfd u/ M
-s_ sIffsf ;fyLx¿ b'O{ ;d"xdf afFl8P/ a; . Pp6f ;d"xn] ljZjaGw'Tjdf kg]{ /
csf]{ ;d"xn] k~rzLnsf l;4fGtdf kg]{ a'Fbfx¿ n]vL cfk;df 5nkmn u/ .
-v_  ltdf| ] 6fn]  l5ds] df eP u/s] f sfdx¿dWo ] sg'  sfdn ] ljZjaGwT' jsf ] efj
a9fpg ;xofu]  ku' s] f ] 5, cleefjssf ] ;xofu]  lnO { nv]  / sIffdf k:| tt'  u/ .
^=  tn lbOPsf cg'R5]bx¿ k9 / /fli6«o ;Ddfgsf nflu ;a} ldn]/ s] s
sfd u/], l6kf]6 u/L sIffdf ;'gfpm M
-c_  ce'sf] 3/ b'u{d ufpFdf k5{ . pgL ToxfFsf] :yfgLo ljBfnodf k9\5g\ .
pgL ;f/} ldlxg]tL 5g\ . pgL k|ltefzfnL klg 5g\ . ljBfnodf ePsf w]/}
h;f] k|ltof]lutfdf pgL k'/:sf/ kfpF5g\ . pgsf] k9fO / kl/>daf/] k|rf/
k|;f/ klg eof] . To;af6 k|efljt eP/ sf7df8f}Fsf] Ps ljBfnon] pgsf
g}lts lzIff, sIff *
k9fOsf] lhDdf lnof] . lxhf]cfh ce' dfdf3/ a;]/ ;f]xL ljBfnodf k9\b}
5g\ . pgL sf7df8f}Fsf] ljBfnodf klg k9fO / cGo k|ltof]lutfx¿df
;w}F k|yd x'G5g\ . pgn] ;fyL, lzIfs / cleefjssf] dfof, ;xof]u / k]|/0ff
kfPsf 5g\ .
-cf_ ljBfnodf labf lyof ] . ce ' 3/df a;/] kl9/xs] f lyP . To; } lbg ces' L dfOh '3/
aflx/ hfg nfUge' of] . cen' ] klg dfOh;' uF } hfg rfx] . dfOhn" ] pgnfO { ;uF } nh} fge' of] .
ce " dfOh;" uF Pp6f 7n' f ] ;ef ejgsf ] xftfleq ku' ] . Toxf F cGt/fl{i6o« ;Ddn] g xg' nfu
sf ] lyof] . rxnkxn klg lgs } lyof] . ejgsf ] cufl8k6l\6 kmnfdsf vDafdf ljleGg
b]zsf emG8f km/km/fO/x]sf lyP . ljleGg cfsf/ / lrq ePsf emG8f
km/km/fO/xs] f ] bv] /] ce ' v;' L eP . ejgsf ] 9fs] f cufl8 ljleGg bz] sf gS;f klg
ldnfP/ kb| zg{ ul/Psf lyP . gS;fsf Ps 5p] df cfcfkm\gf ] bz] sf /fli6o« kf;] fs
nufP/ w/] } dflg; plePsf lyP . tL dflg; bv] /] cen' fO { gfn} f ] klg nfUof] . tL
dflg;sf ] efiff klg aU] nfaU] n } lyof] . gof F emG8f, gS;f, dflg;, kf;] fs Pjd \ efiff
bv] /] / ;g' /] ce ' lgs } v;' L eP .
-O_ ce' dfOh";Fu} ;ef ejgleq k;] . Ps} l5gdf ljleGg b]zsf /fi6« k|d'v / ;/
sf/ k|d'vx¿ cfP . ;efdf a;]sf ;a} dflg;n] p7]/ pgLx¿sf] :jfut /
;Ddfg u/] . d~rdf a;]sf /fi6« k|d'v / ;/sf/ k|d'vsf b]zsf /fli6«o uLt
kfn}kfnf] ah] . ;efsf ;a} dflg; p7]/ uLtsf]klg ;Ddfg u/] . To;kl5 ;a}
k|ltlglwn] kfn}kfnf] ;Daf]wg u/] . ;Daf]wg ;lsFbf ;a} dflg;n] tfnL klg
lk6] . sfo{j|mdsf] clGtddf Pp6f 3f]if0ffkq tof/ kf/]/ ;'gfOof] . d~rdf
a;]sf ;a} k|ltlglwn] To;df x:tfIf/ u/] . Ps csf{n] s;}nfO{ gd:sf/
u/] eg] s;}n] cfk;df xft ldnfP . sfo{j|md ;lsPkl5 ce' dfOh';Fu 3/
kms]{ . gofF cg'ej cfh{g ug{ kfPsfdf ce'nfO{ lgs} /dfOnf] nfUof] .
&= ltdLn] l5d]sdf s:tf] sfd u/]/ ;xof]u ug{ ;S5f} < ;"rL agfO{ sIff
sf]7fdf 6fF; .
*= g]kfnsf] /fli6«o emG8fsf ljz]iftfsf] ;"rL agfO{ sIffdf k|:t't u/ .
= cy{ :ki6 kf/ M
;+;f/ ;a}sf] ;femf 3/ xf] .
36 g}lts lzIff, sIff *
PsfO
gful/s st{Jo / bfloTj
l;sfO pknlAw
/fHon] lgwf{/0f u/]sf cfwf/e"t sfg'gsf] hfgsf/L lnO{ kfngf ug{
b}lgs Jojxf/df ldtJooL eO{ ;fwg ;|f]tsf] ;d'lrt pkof]u ug{
;fdflhs Pjd\ ;f+:s[lts ¿kfGt/0fdf ;xof]u ug{
g}lts lzIff, sIff * 37
gful/s st{Jo
ck]lIft Jojxf/
sfg'gsf] cfjZostf / dxŒj atfpg
sfg'gsf] ;Ddfg / kfngf ug{
cfwf/e"t sfg'gsf] hfgsf/L k|fKt ug{
s/sf] dxŒj a'emL s/ ltg{
dtbfg / lgjf{rgsf] cfjZostf / dxŒj yfxf kfpg tyf pT;fxk"j{s efu lng
;fj{hlgs ;DklQsf] ;+/If0f ug{
zflGt / ;'zf;gsf nflu /fHonfO{ ;3fpg
;Nn]/L, ;f]n'v'Da'
Kof/L 5f]/L c~hgf, @)&%÷)(÷
w]/} w]/} dfof Û
oxfF dnfO{ ;Gr} 5 . ltdLx¿nfO{ klg ;Gr} xf]nf eGg] nfu]sf] 5 . oxfF hf8f] al9/x]sf
5 . laxfg a]n'sf t h?/L sfd gk/L 3/ aflx/ lg:sg klg uf/f] 5 . lxhf
cfhsf] hf8f] v]Kg'kbf{ t a? ToxLF g]kfnuGhsf] udL{ l7s h:tf] nfu]sf] 5 . k|s[ltsf
kl/jt{gnfO{ s;n] /f]Sg ;S5 / Û
lxhf] dfq ltd|f] lr7L kfPF . ;f/} v';L nfUof] . lr7Ldf ;a} ljifo pNn]v u/]sL
/lx5o\ f} . w/] } lbgkl5 cfPsf ] lr7L bfx] f¥] ofOsg k9F ] . Ifq] Lo :t/df cfofl]ht jStT[ jsnf
k|ltof]lutfdf klxnf] eO5\of} . cfk\mgf] kl/>d, lzIfsx¿sf] ;xof]u / ljBfnosf
k|]/0ffn] ltdL ;kmn ePsL xf} eGg] nfu]sf] 5 .
lzIf0f ;'emfj
gful/sn] sfg'gsf] kfngf gubf{ x'g] xflg / kfngf ubf{ x'g] nfeaf/] s'g} :yfgLo :t/sf] pbfx/0fLo
36gf atfP/ ljBfyL{x¿nfO{ sfg'gsf] kfngfdf k|]l/t ug'{xf];\ .
ljBfyL{x¿ s'g} sfg'gaf/] hfgsf/ 5g\ ls 5}gg\, ;f]Wg'xf];\ / gePdf cfwf/e"t sfg'gsf] hfgsf/L
/fVg'kg]{ cfjZostf klg b]vfOlbg'xf];\ .
38 g}lts lzIff, sIff *
ltdLn] k'/:sf/ lnFbf ;"rgfdf pNn]v ePsf] ;a} /sd kfOgF eg]/ u'gf;f] u/]sL
/lx5\of} . ltdLn] u'gf;f] ug'{ :jfefljs} xf] lsgeg] ltdLnfO{ b]zsf ;a} lgod, sfg'g
/ Joj:yf yfxf 5}g . oyfy{ ga'em]/ b'MvL x'g] dflg; w]/} 5g\ .
x]/ 5f]/L, s/ ltg'{ k|To]s gful/ssf] st{Jo xf] . ltdLn] kfPsf] k'/:sf/sf] /sddf
s/ sf6]/ afFsL /sd dfq lbOPsf] xf] . s'g} sfd u/]jfkt kfOg] /sddf s/ sf6\g
Joj:yf ;+;f/sf ;a}h;f] b]zdf x'G5 . To;/L sf6]sf] s/ JolStsf] geO{ /fHosf
x'G5 . xfdLn] lt/]sf] s/af6 xfd|} enfO x'G5 eg] /fi6«sf] ljsf; lgdf{0f klg x'G5 .
xfdLn] s/ lt/]gf} eg] cfly{s ¿kn] /fi6« s;/L rN5 / < s/ ltg''{ Ps k|sf/n] cfk\mg}
enfO ug'{ xf] . clxn] ltdL ;fgL 5f}, w]/} s'/f a'em\lbgf} . s/ lsg ltg'{k5{ / To;af6
s ] nfe xG' 5 eGg ] ljifodf ks| l[taf6 l;Sg ;lsG5 . afbnn ] ;db' a| f6 kfgLsf ] afkm lnG5
/ afkmnfO { kfgLdf kl/jtg{ u//] kml]/ ;db' n| fO { g } lbG5 . ;db' n| ] afkm glbg ] xf ] eg ] kfgL
kg {] lyPg . kfgL gk/ ] ;db' | ;w F} sxf F ;db' | g } /lx/xg ;S5 / Û o;} u/L s/ lt/]kl5
To;af6 x'g] kmfObf klg xfdLd} cfOk'U5 . To;}n] ltdLn] ef]ln c¿ sfd u/]/ s'g}
/sd kfof} eg] To;df klg s/ sfl6G5 . s/ ltg'{ gful/ssf] sfg'gL bfloTj xf] .
s/ lt/]/ ltdLn] b]zsf] klg lxt u¥of}, sfg'gL bfloTj klg k"/f u¥of} . o;df u'gf;f
ug]{ 7fpF g} 5}g .
s'g} klg b]zn] zf;g Joj:yf ;~rfng ug{ sfg'gsf] lgdf{0f / sfof{Gjog u/]sf] x'G5 .
sfg'glagf /fi6« rNg ;Sb}g . Pp6f 3/ kl/jf/ rnfpg t 3/of;L lgod, dof{bf /
cg'zf;g cfjZos k5{ eg] /fHo rnfpg sfg'g geO{ x'Fb}g . To;sf] kfngf u/]/ xfdL
;a} ;Ddflgt / ;'/lIft x'G5f}F . sfg'g o:tf] s'/f xf] h;n] xfdLnfO{ lgoGq0f klg u5{
/ pGd'lSt klg lbG5 . o;sf] pNnª\3g u/] xfdL lgoGq0fdf k5f}{F . kfngf / ;Ddfg
u/] :jtGq x'g ;S5f}F . sfg'gn] b]vfPsf] af6f]df lxF8\g] dflg; slxNo} unt 7fpFdf
k'Ub}g eGg] s'/f ltdL a'em .
b]zdf cg]sf}F y/L sfg'g x'G5g\ . cK7\of/f] cj:yfdf /x]sf b]zx¿df s8f sfg'g nfu'
x'g ;S5g\ . zf;g Joj:yf, hgtfsf] Jojxf/ / k/Dk/fn] klg sfg'gsf] lgdf{0f /
sfof{Gjogdf e"ldsf v]n]sf x'G5g\ . gful/sn] cTofjZos sfg'gsf] hfgsf/L /fVbf
kmfObf x'G5 . o;af6 p;sf] clwsf/ klg :yflkt x'G5 . hfGg] a'em\g]x¿n] sfg'gnfO{
/fHosf] Pp6f cª\u g} dfg]sf 5g\ . cª\u geP, eP/ klg sfd ug{ g;Sg] eP /fHo
rNg ;Sb}g . To;}n] lgod sfg'g aGg'k5{, a'e\mg'k5{ / ltgsf] k|of]u klg ug'{k5{ .
b]zdf ljleGg k|sf/sf lgjf{rg klg x'G5g\ . To;df pDd]b\jf/x¿ p7]sf x'G5g\ . xfd|}
dtn] ltgLx¿ lhT5g\ / xf5{g\ klg . l7s dflg; 5fGbf ;a}sf] lxt x'G5 eg] a]l7s
g}lts lzIff, sIff * 39
dflg; 5fGbf s;}sf] klg lxt x'Fb}g . l7s dflg; 5fGg xfdLnfO{ sfg'gn] g} clwsf/
lbPsf] x'G5 . xfdL cfk\mgf] ufpF÷6f]nb]lv b]zsf] /fhwfgL;Dd k|ltlglw l7s dflg;
k'uf];\ eGg] rfxG5f}F . o:tf] rfxgf k"/f ug{ dtbfg ug{ hfg' g} k5{ . c;n JolStsf
rog ug{ ;Sg' xfd|f] nflu k/LIff h:t} xf] .
lglij|mo a;]/ dfq klg sfg'g / st{Josf] kfngf ePsf] dflgFb}g . b]zel/ ;/sf/L /
;fj{hlgs ;DklQ 5l/P/ /x]sf] x'G5 . xfd|f] 3/ jl/kl/ wfld{s, ;f+:s[lts / P]ltxfl;s
:ynx¿ x'g ;S5g\ . ltgsf] ;+/If0f ug'{ / cltj|md0f x'gaf6 arfpg' klg xfd|f] st{Jo
xf] . ;dfhdf s'g} ck/fw x'g ;S5 . ck/fwL n's]/ a;]sf] klg x'g ;S5 . To;af/
;/sf/L lgsfodf ;"rgf lbg' klg xfd|f] sfg'gL bfloTj xf] .
sfg'gsf] lgdf{0f xfdLn] 5fg]/ k7fPsf k|ltlglwn] u5{g\ . To;sf] kfngf ;a}n] ug'{k5{ .
cfcfk\mgf] 7fpFaf6 sfg'gsf] kfngf ubf{ dfq /fi6« alnof] x'G5 . xfdL ;a} /fi6«nfO{
alnof] agfpg rfxG5f}F . s/ lt/]/, dtflwsf/ k|of]u u/]/ / zflGt ;'Joj:yf :yfkgfdf
;xof]u u/]/ ltdL klg /fi6«nfO{ alnof] agfpg ;S5\of} .
d}n] lr7Ldf h] hlt n]v]F, sIffsf ;fyLx¿nfO{ klg ;'gfpm . hfg] ;'g]sf] /fd|f] s'/f
;'gfpFbf ;'Gg] / ;'gfpg] b'j}nfO{ kmfObf x'G5 . nfdf] labfdf 3/ cfpFbf o; ljifodf
d ltdLnfO{ cem /fd|/L a'emfpFnf . k9fOnfO{ cem /fd|f] agfpFb} n}hfpm . lr7L klg
n]lv/fv . cfhnfO{ olt g} .
w]/} dfof ug]{ a'af,
ljzfn
40 g}lts lzIff, sIff *
;f/f+z
/fHo ;~rfngsf nflu ljleGg k|sf/sf sfg'gsf] cfjZostf kb{5 . zflGt /
;'Joj:yf sfod ug{sf nflu /fHon] sfg'gsf] lgdf{0f / sfof{Gjog u/]sf] x'G5 .
To;sf] ;Ddfg / kfngf ug'{ gful/ssf] bfloTj x'G5 . sfg'gsf] kfngfaf6
gful/ssf] ;'/Iff x'G5 eg] p;nfO{ clwsf/ klg k|fKt x'G5 . /fi6«nfO{ alnof] agfpg
klg sfg'gsf] e"ldsf x'G5 . s/ ltg'{, dtflwsf/sf] k|of]u ug'{ Pjd\ ;fdflhs zflGt
/ ;'/Iffsf nflu ;/sf/nfO{ ;xof]u ug'{ xfd|f] st{Jo xf] . o:tf sfg'gL bfloTj k"/f
ubf{ /fi6« alnof] x'G5 . /fi6« alnof] eP gful/s klg alnof x'G5g\ .
cEof;
!= vfnL 7fp“ e/ M
-s_ /fHo ;~rfngsf nflu sfg'gsf] ======= k5{ . -cfjZostf÷;d:of_
-v_ xfdLn] lt/]sf] s/af6 xfd|f] ====== x'G5 . -xflg÷enfO_
-u_ sfg'gsf] kfngf ubf{ ======= x'g ;lsG5 . -;'/lIft÷bl08t_
-3_ sfg'g /fHosf] Pp6f======== g} xf] . -cª\u÷st{Jo_
-ª_ xfdL xfd|f] ====== l7s xf];\ eGg] rfxG5f}F . -xf/lht÷k|ltlglw_
-r_ xfdLn] /fi6«nfO{ ========= agfpg'k5{ . -alnof]÷b'a{n_
-5_ dflg;sf] le8df ========= ;]jf lng' ;Eotf xf] . -nfOg a;]/÷kfnf] ldr]/_
@= 5f]6f] pQ/ n]v M
-s_ k'/:sf/sf] /sd lsg sfl6Psf] /x]5 <
-v_ xfdLn] lt/]sf] s/af6 s;sf] enfO x'G5 <
-u_ sfg'gn] xfdLnfO{ s] u5{ <
-3_ xfdL xfd|f k|ltlglw s:tf x'g\ eGg] rfxG5f}F <
-ª_ dtbfg lsg ug'{k5{ <
-r_ xfdLn] s:tf 7fpFsf] ;+/If0f ug'{k5{ <
-5_ /fi6«nfO{ alnof] agfpg s] ug'{k5{ <
-h_ s:tf ljifosf] ;"rgf ;/sf/L lgsfodf lbg'k5{ <
g}lts lzIff, sIff * 41
#=  /fHonfO{ ;xof]u x'g] sfddf l7s -√_ / xflg x'g] sfddf a]l7s -x_
lrx\g nufpm M
| -s_ sfg'gsf] kfngf ug'{ | | | - _  |
| -v_ jg ljgfz ug'{ | | | - _  |
| -u_ la?jf /f]Kg' | | | - _  |
| -3_ ljsf; lgdf{0fdf ;lj|mo x'g' | | | - _  |
| -ª_ ck/fwLnfO{ n'sfpg' | | | - _  |
| -r_ c;fdflhs sfdsf] ;"rgf lbg' | | | - _  |
| -5_ lg/If/tf pGd"ngdf lglij|mo x'g' | | | - _  |
| -h_ dtbfgdf efu lng' | | | - _  |
| -em_ s/ ltg'{ / ltg{ k|]l/t ug'{ | | | - _  |
| -`_ ;fj{hlgs ;DklQ sAhf ug'{ | | | - _ |
| -6_ ;/;kmfO cleofgdf ;xefuL x'g' | | | - _  |
$=  oL sfd u/ M
-s_  ljBfnosf ] cltl/St ljm|ofsnfkdf efu lngsf nflu cfkm\gf ] sIffaf6 kl|tlglw
k7fpFbf tn lbOPsf ljlwdWo] s'g ljlw ckgfpFbf a9L /fd|f] x'G5, cfk\mgf
/of;lxt 5nkmn u/ M
-c_  ;xdlt u/]/ -cf_ dtbfg u/]/ -O_ cfGtl/s k|ltof]lutf u/]/
-O{_ lzIfssf] ;Nnfx / ;xof]u lnP/ -p_ PSnfPSn} gfd lbP/ .
-v_  hyfefjL kmfx] f/]  kmfNg ] 6fn] ÷;db' fodf kmfx] f/]  Joj:yfkg u/L jftfj/0f :jR5
/fVgsf nflu cfkm"n] ug{ ;Sg] sfdx¿sf] ;"rL agfO{ sIffdf k|:t't u/ .
-u_  ;fj{hlgs jgsf ?v s;}n] cj}wflgs ¿kaf6 sf6\b} u/]sf] b]v] ltdL s
u5f}{, lzIfs / ;fyLx¿nfO{ ;'gfpm .
-3_ gbL, ufr} /g, kfs { h:tf ;fjh{ lgs ;DklQ ;/+ If0fsf nflu ltdL s ] ug { ;S5f } <
-ª_ s/ ltbf{ x'g] kmfObfx¿ s] s] x'g\, ;"rL agfpm .
%=  a'afsf] lr7L k9]/ c~hgfn] s:tf] pQ/ n]lVng\, gd'gf tof/ kf/ .
g}lts lzIff, sIff *
d}n] ug]{ sfd
ck]lIft Jojxf/
st{Jo kfngfdf tTk/ /xg / ldn]/ ;Fu} sfd ug{
ldtJooL aGg / kfl/jfl/s lxtdf nfUg
k|fKt cj;/x¿sf] ;b'kof]u u/L ;xL sfd ug{
;'v b'Mvdf ;fy lbg / ;xof]u ug{
kl/jf/sf] c;n ;b:o aGg
Oi6ldq / cfkmGtaf6 c;n s'/f l;Sg
ljlgtf / ljj]s lbbLefO x'g\ . pgLx¿ Pp6} ljBfnodf k9\5g\ . ljlgtf laxfg rfF8}
p7]/ ;a} sfd l7s ;dodf k"/f ul5{g\ . ljj]s cln l9nf p7\5g\ . ljj]ssf sf/0fn
ljBfno k'Ug slxn]sfxLF l9nf x'G5 . ljlgtf ljj]snfO{ cln rfF8f] p7fpg vf]lH5g\ .
ljlgtf M P ljj]s, cem} p7]sf 5}gf} < cfh klg ljBfno hfg l9nf x'g] eof] . ltdLn
t afgL g} ;'wf/]gf} .
ljj]s M -p7\b}_ pl7xfn]F lg lbbL Û ev{/ ;ft t ah]sf] 5 lg Û ljBfno hfg s]sf
xtf/ Û
ljlgtf M ljBfno hfg dfq p7\g] xf] / Û laxfg p7]/ ug]{ w]/} sfd x'G5g\ lg . b}lgs
sfd afx]s Ps l5g n]vk9 u/] klg /fd}| x'GYof] . ltdL laxfgsf] ;dosf
dxŒj g} a'e\mb}gf} .
ljj]s M laxfgsf] ;dosf] s] dxŒj 5 / lbbL <
lzIf0f ;'emfj
kfl/jfl/s hLjg / To;df JolStut tyf ;fd"lxs bfloTjsf af/]df ljBfyL{x¿lar 5nkmn
u/fpg'xf];\ .
ljBfyLx{ ¿n ] sg' sg' kfl/jfl/s bfloTj k/" f ug {] u/s] f 5g,\ ltgLx¿sf ;r" L agfpg nufO { cfjZos
k[i7kf]if0f k|bfg ug'{xf];\ .
g}lts lzIff, sIff * 43
ljlgtf M laxfg rfF8} p7\g] xf] eg] xfd|f] dg ;kmf / z/L/ :j:y x'G5 . xfdLnfO{
sfd ug]{ pT;fx k}bf x'G5 . xfdL st{Jo kfng ug{ tTk/ x'G5f}F / ;kmn
klg x'G5f}F .
ljj]s M xfdL t ;fgf 5f}F . ljBfyL{n] s] st{Jo kfngf ug'{k5{ / Û of] 7'nf dflg;sf
sfd xf]Og / <
ljlgtf M sxfF To:tf] x'G5 Û xfd|f klg st{Jo x'G5g\ . ltgnfO{ a'l4 / >d nufP/
k"/f ug'{k5{ . cfdfa'afn] xfdLnfO{ kfng kf]if0f u/]/, n]vk9 u/fP/ st{Jo
k"/f ug'{ePsf] 5 . xfdLn] klg pxfFx¿k|lt ;s]sf] sfd u/]/ st{Jo k"/f
ug'{k5{ . o;nfO{ kl/jf/k|ltsf] lhDd]jf/L klg eGg ;lsG5 .
ljj]s M xfdLn] kl/jf/k|lt k"/f ug'{kg]{ c¿ lhDd]jf/L s] x'g\ t, lbbL <
ljlgtf M xfdL kl/jf/sf ;a } ;b:on ] ldn/] sfd ugk{' 5{ . xfdf| z/L/sf sg' } cªu\ n ] sfd
gu/ ] hLjg ;ªs\ 6df k5{ . To:t } kl/jf/sf sg' } ;b:on ] sfd gu/ ] kl/jf/ g}
;ªs\ 6df k5{ . To;n} ] xfdL ;a } ldn/] sfd ugk{' 5{ . of ] g } ;xsfo { xf] .
ljj]s M of] s'/f t dnfO{ lrQ a'e\mof] . c¿ s'/f klg eGg';\ g t lbbL Û
ljlgtf M xf] efO, kl/jf/sf] lxt x'g] sfddf klg xfdL nfUg'k5{ . xfdLn
cfdfa'afnufot kl/jf/sf ;a} ;b:oaf6 ;'/Iff kfPsf 5f}F . xfdLn] klg
pxfFx¿sf nflu o:t} sfd ug'{k5{ .
ljj]s M To;f ] eP t xfdLn ] k9fO nv] fOafxs] EofP;Dd Ifdtfcg;' f/sf ] sfd ugk{' g{
/x]5, xf]Og t lbbL <
44 g}lts lzIff, sIff *
ljlgtf M l7s eGof} . xf], ug'{ g} k5{ . d}n] ltdLnfO{ l56f] p7 To;} eg]sf] xf]Og
lg Û kl/jf/sf 7'nf ;b:on] slt b'Mv u/]/ cfh{g u/]sf] wg xfd|f] k9fO
n]vfOdf vr{ ug'{ePsf] 5 . To;sf nflu xfdLn] s]xL klg gug]{ t <
ljj]s M To;f] eP t xfdLn] cgfjZos s'/fdf vr{ klg ug'{ gx'g] /x]5 . cfjZos
vr{ ubf{ dfq pxfFx¿nfO{ ;xof]u x'g] /x]5 . xf], lbbL <
ljlgtf M xf ] ljj]s Û xfdLn] kmh'n vr{ gubf{ klg kl/jf/nfO{ ;xof]u k'U5 . rflxFbf
s'/fdf vr{ ug]{ dflg;nfO{ ldtJooL eG5g\ . ltdLn] klg ;'g]sf 5f} xf]nf
lg t Û
ljj]s M xfdLn ] eljiodf sdfpg ] wg klg l7s;uF vr { ugk{' g {] /x5] . ToxL eGge' Psf
xf] t <
ljlgtf M xf], 3/sf kl/jf/n] sdfPsf] wg kl/jf/s} ;b:osf] lxt x'g] ljifodf
vr{ ug'{k5{ . vfg]s'/f, lzIff, sk8f, cf]vtL, ;fdflhs sfd, cfjf;,
dgf]/~hg cflbdf o:tf] vr{ x'G5 . kl/jf/sf ;a} ;b:on] ldn]/ vr{ ubf{
sl7g sfd klg k"/f ug{ ;lsG5 .
ljj]s M ;'vb'Mvdf ;a}n] ;a}nfO{ ;fy klg lbg'k¥of], xf] lbbL <
ljlgtf M lbg'k5{ Û To;f] gug]{ eP hª\undf uP/ PSn} a;] eOuof] lg Û b'Mv klg
v]K5' ;'v klg ef]U5' eg]/ g} xfdL kl/jf/df a;]sf xf}F .
ljj]s M xfdLn] ;do / cj;/cg';f/ plrt sfd klg ug'{k¥of], xf]Og t lbbL <
ljlgtf M xf] ljj]s, kl/jf/sf nflu ljleGg cj;/ klg cfpF5g\ . ltgnfO{ klg
;b'kof]u u/]/, plrt ljt/0f u/]/ xfdL kl/jf/sf] lhDd]jf/L k"/f u5f}{F .
w]/} l6eL x]/]/, df]afOn rnfP/ klg s]6f s]6L lau|g ;S5g\ . xfd|f] ;+:sf/
;a} s'/fsf] plrt ;b'kof]u ug]{ vfnsf] x'g'k5{ .
ljj]s M lbbLn] t lrQ a'e\mbf] s'/f eGg'eof] . ca ef]lnaf6 d klg l56f] p7\5' /
tkfO{Fn] eGg'eP h:t} sfd klg u5'{ . ca d kl/jf/k|ltsf] st{Jo / bfloTj
;w}F k"/f u5'{ .
;f/f+z
kl/jf/ ;fdflhs ;ª\u7gleqsf] Pp6f ;fgf] PsfO xf] . o;df a:g] k|To]s ;b:osf
st{Jo / bfloTj x'G5g\ . ltgnfO{ k"/f ubf{ dfq cfbz{ kl/jf/sf] lgdf{0f x'G5 .
kfl/jfl/s lxt, ;xof]u / ;+/If0fsf nflu o;sf ;b:o ;lj|mo x'g'k5{ . ;xsfo{,
ldtJolotf / ;xeflutfn] kfl/jfl/s hLjg ;'vL klg x'G5 .
g}lts lzIff, sIff * 45
cEof;
!=  tn lbOPsf jfSox¿ k9L l7s eP l7s -√_ / a]l7s eP a]l7s - _
lrx\g b]pm M
| -s_ laxfg rfF8f] p7]/ s]xL sfd 5}g . | | | | - _ |
| -v_ ;fgf dflg;n] klg st{Jo kfng ug'{k5{ . | | | | - _ |
| -u_ ldn]/ sfd gu/] kl/jf/ ;ª\s6df k5{ . | | | | - _ |
| -3_ hyfefjL vr{ ubf{ kl/jf/sf] lxt x'G5 . | | | | - _ |
-ª_ ;'v b'Mvdf ;fy / ;xof]u glbP kl/jf/df ga;] x'G5 . - _
| -r_ ljlgtfn] ljj]snfO{ c;n s'/f l;sfOg\ . | | | | - _ |
| -5_ d klg kl/jf/sf] c;n ;b:o aG5' . | | | | - _ |
| -h_ d c;n ;+:sf/ ePsf] dflg; aG5' . | | | | - _ |
@=  5f]6f] pQ/ b]pm M
-s_ lsg xfdL laxfg rfF8} p7\g'k5{ <
-v_ kfl/jfl/s lhDd]jf/L s;/L k"/f ug{ ;lsG5 <
-u_ s:tf] Jojxf/ ubf{ ldtJooL algG5 <
-3_ s] ubf{ kl/jf/sf] lxt x'G5 <
-ª_ ljj]sn] s] ug]{ lg0f{o u/]sf 5g\ <
#=  tn ljleGg sfdsf] gfdfjnL lbOPsf] 5 . tLdWo] ltdL s'g s'g sfd
u/]/ kl/jf/k|ltsf] st{Jo / bfloTj k"/f ug{ ;S5f} < n]v M
cleefjssf] lgb]{zgsf] kfngf, kl/jf/nfO{ rflxg] ;Dk"0f{ vr{sf] Joj:yf,
cfkm"eGbf ;fgf efO alxgLnfO{ k9fOdf ;xof]u, 3/ cfFugsf] ;/;kmfOdf ;xof]u,
kl/jf/nfO{ cfjf;sf] Joj:yf, kfl/jfl/s ;DklQsf] ;'/Iffdf ;xof]u, kl/jf/sf
ljifodf ul/g] dxŒjk"0f{ lg0f{o, kfl/jfl/s lxt x'g] cj;/sf] klxrfg / ;b'kof]u .
g}lts lzIff, sIff *
$= sIffsf b'O{ hgf ljBfyL{n] clegosf ;fy kf7 k9 / To;df ;fyLx¿n
JoSt u/]sf] k|ltlj|mof ;'g .
%= oL sfd u/ M
-s_ kf7sf cfwf/df cfkm\gf ] kl/jf/kl|tsf ] stJ{ o / bfloTjsf ] ;r" L agfO { ;fyLx¿;uF
5nkmn u/ / sIffdf 6fF; .
-v_ kl/jf/sf s'g} ;b:o;Fu ldn]/ cfk"mn] u/]sf] s'g} sfdsf] ljj/0f tof/ kf/L
sIffdf k|:t't u/ .
-u_ tn lbOPsf] cg'R5]b k9 / ;f]lwPsf k|Zgx¿sf] 5f]6f] pTt/ n]v M
ljdnf / sdnf lbbL alxgL x'g\ . sdnf b; jif{ / ljdnf afx| jif{sf 5g\ .
ljBfnodf 5'6\6L ePsf] lbg pgLx¿ dfdf3/ uP . dfdf3/df ;a}n] Kof/f
u/]/ pgLx¿nfO{ k};f lbP . b'j} hgfsf] rf/ rf/ ;o ?lkofF eP5 . 3/
kmls{g] a]]nfdf sdnfn] k;nsf dxFuf vfg]s'/f lslgg\ . cln cln lbbLnfO{
lbOg\ / w]/} cfk"mn] vfOg\ . pgn] Pp6f v]nf}gf klg lslgg\ . sdnf v]nf}gf
v]nfpFb} lyOg\, v]nfpFbf v]nfp“b} Tof] v]nf}gf e'OFdf v:of] / km'6\of] . lbpF;f
lsg]/ vfPsf] vfg]s'/fn] sdnfnfO{ ;Grf] klg ePg . ef]lnkN6 b'j} hgf
ljBfno uP . ljdnfn] cfk\mgf] k};fn] Pp6f zAbsf]z / b'O{ cf]6f /fd|f snd
lslgg\ . lxhf]cfh efiff ;DaGwL cK7\of/f] cfOkbf{ b'j} hgf zAbsf]z x]5{g\ /
n]V5g\ . o;n] pgLx¿sf] k9fOdf ;xof]u k'u]sf] 5 .
-c_ b'O{ lbbL alxgLdf ldtJooL sf] /x]5 <
-cf_ k};fsf] ;b'kof]u s;n] u/]sf] 5, o;f] ug{ xfdLn] s] s] ug'{knf{ <
-O_ lbbL alxgLnfO{ s'g sfddf ;xof]u k'u]sf] 5 <
-O{_ sdnf / ljdnfn] kfP hlt k};f kfP ltdL s] u5f}{ <
-p_ sdnf / ljdnfsf] Jojxf/df kfOg] leGgtf s] xf] <
-3_ xfdLn] c;n aGg s] s:tf] cfr/0f kfng ug'{k5{, a'Fbf tof/ kf/L sIffdf
;'gfpm .
^= lalgtf, ljj]s / ltd|f] cfr/0fdf s] s:tf ;dfgtf / leGgtf 5g\,
t'ngf u/ / ltdLn] ;'wfg'{kg]{ s]xL eP s] s] s'/f s;/L ;'wf5f}{, n]v .
g}lts lzIff, sIff * 47
;dfh ;]jL ld;|Lnfn
ck]lIft Jojxf/
;fdflhs bfloTjk|lt ;r]t /xg
;fd"lxs sfddf ;lj|mo x'g
;fdflhs sfddf c¿nfO{ k|]l/t ug{
;sf/fTds sfdsf nflu e"ldsf v]Ng
lje]b / ljs[lt x6fpg
;fdflhs Pstf, ;b\efj / ;xof]u a9fpg
cfh ls;gk'/ ufpFdf lgs} rxnkxn 5 . ;a} ufpFn] pT;fxn] sfd ul//x]sf 5g\ .
ufpFsf cfb/0fLo JolSt ld;|Lnfn rf}w/Lsf] clegGbg x'g nfu]sf] 5 . d~r agfpg],
;/;kmfO ug]{ / l;Fuf/k6f/ ug]{ sfd eO/x]sf] 5 . klxn] ld;|LnfnnfO{ lv;L ug]{
dflg; klg cfh pgsf] ;Ddfg ug{ vl6/x]sf] 5 . ufpFdf pT;j cfP h:tf] ePsf] 5 .
ld;|Lnfnn] k9\g] a]nfdf ufpFdf s'g} ljBfno g} lyPg . ljBfnosf] :yfkgf x'Fbf pgsf
pd]/ uO;s]sf] lyof] . pgn] k9\g gkfP klg k9\g rfxg]x¿sf nflu 7'nf] sfd u/]sf
5g\ . ljBfno, cf}ifwfno, cgfyfnonfO{ hUuf lbP/, >dbfg u/]/ / ltgsf] x]/rfx
u/]/ g} pgsf] c;L jif{ laTof] . pgsf] sfd b]v]/ lxhf]cfh ufpFn] gtd:ts 5g\ .
ld;|LnfnnfO{ ufpFn]n] uf}/j dfg]sf 5g\ . ld;|Lnfn geP ls;gk'/ s:tf] x'GYof] xf]nf,
sNkgf ubf{ dfq klg ufpFn]x¿ 8/fpF5g\ . c¿n] ;fy lbpmg\ ls glbpmg\, ;fdflhs
sfddf nfluxfNg] afgL ePsf ld;|Lnfn ;a}sf awfO{sf kfq ag]sf 5g\ .
ls;gk'/ ufpFdf Pp6f 7'nf] kf]v/L 5 . ToxfF dflg;x¿ n'uf w'g], efF8f dfe\mg], kf}8L
v]Ng] uy]{ . ufO{e}F;Lsf] kfgL vfg] 7fpF klg ToxL kf]v/L lyof] . sf]xL dflg; d/]sf
hgfj/ nu]/ ToxLF k\mofFSy] . c¿ kmf]xf]/ kmfNg] 7fpF klg ToxL kf]v/L lyof] . x]bf{ klg
kfv] /L lj¿k bl]vGYof] . sfx] L sfx] L dflg; t kfv] /Lsf ] l8ndf a;/] lb;flk;fa klg uy{ ] .
lzIf0f ;'emfj
s'g} :yfgLo ;dfh ;]jLsf] ljifodf 5f]6f] syf egL ljBfyL{x¿nfO{ kf7k|lt cfslif{t u/fpg'xf];\ .
;fdflhs sfdsf] ;"rL agfO{ To:tf sfddf nfUg ljBfyL{x¿nfO{ k|]l/t klg ug'{xf];\ .
48 g}lts lzIff, sIff *
o;n] ubf{ kf]v/L b"lift eP/ kf]v/Lsf df5f, s5'jf, Eofu'tf e6fe6 dg{ nfu]sf lyP .
kfv] /Lsf] cj:yf b]v]/ ld;|Lnfn Hofb} b'MvL eP . Ps lbg laxfg} pgL kf]v/Ldf uP /
5]paf6 ;kmf ug{ yfn] . Ps y/L dflg;n] a'9fn] g;Sg] sfd lsg ;'? u/]sf] xf]nf
eg]/ s'/f sf6\g yfn] . sf]xL rflxF a'9f kf]v/Ldf 8'a]/ dg]{ eP eg]/ unNn xfF;] .
ld;|Lnfnn] ;dfhsf cu'jfx¿nfO{ kf]v/L ;kmf ug{ cg'/f]w klg u/] t/ s;}n]] jf:tf
u/]gg\ .
ld;|Lnfn b}lgs uP/ kf]v/L ;kmf uy]{ . kmf]xf]/ kmfNg vf]Hg] dflg;nfO{ gkmfNg
cg'/f]w uy]{ . sf]xL ltd|f] lghL kf]v/L xf] / eGb} kmfn]/ hfGy] . sf]xL eg]sf] dfGy],
kmf]xf/ gkmfnL kms]{/ hfGy] . ld;|Lnfnn] dlxgf} k|of; u/]kl5 kf]v/L /fd|f] / ;kmf
b]lvg yfNof] . ufpFn]nfO{ klg kf]v/Ldf kmf]xf]/ kmfn]/, ld;|LnfnnfO{ ;xof]u gu/]/,
lh:SofP/ uNtL u/] h:tf] nfUof] . pgLx¿n] cfk;df ;Nnfx u/] . ld;|LnfnnfO {
cab]lv ;3fpg] s'/f klg u/] . ld;|Lnfn v';L eP . ufpFn]x¿n] 3/sf] sDtLdf Ps
hgfsf b/n] ld;|Lnfn;Fu} ldn]/ kf]v/L ;kmf ug{ yfn] . pgLx¿n] kmf]xf]/ kmfNg klg
5f]8] . x]bf{x]b}{ kf]v/Lsf] kfgL klg ;ª\nf] b]lvg yfNof] .
ufpFn]x¿n] kf]v/Lsf] 5]pdf ;fgf] kvf{n nufP . ToxfFaf6 7'nf] kf]v/Lsf] kfgL lgsf;
lgsfn]/ n'uf w'g], efF8f dfe\mg] / ufO{ e}F;LnfO{ kfgL vfg] 7fpF agfP . Totfsf
kmf]xf]/ kfgL kf]v/Lsf] d"n efult/ ghfg] Joj:yf u/] . kf]v/Lsf] l8ndf la?jf
klg /f]lkP . kf]v/L lxdfnL If]qsf] :jR5 / ;'Gb/ s'08 h:tf] b]lvof] . ld;|Lnfnsf
cleofg ;kmn eof] . lxhf]cfh 6f9f 6f9faf6 ls;gk'/ cfpg] dflg;x¿ cfk\mgf
ufpFsf] kf]v/LnfO{ klg o:t} agfpg] s'/f u5{g\ . ufpFn]x¿ klg u/] x'Fbf]/x]5 eG5g\ .
pgLx¿nfO{ ;dfhsf nflu ;dfhn] g} h'6]/ sfd ug'{kbf]{/x]5 eGg] ljZjf; ePsf] 5 .
lxhfc] fh ls;gk/' jf;L ld;L|nfnn
h'g sfd ;'? u5{g\ To;df ;fy
lbOxfN5g\ . ld;|Lnfn ls;gk'/
af;Lsf nflu df}/Lsf] /fg' h:t}
ePsf 5g\ . ufpFn]df r]tgf klg
a9\b} uPsf] 5 .
Pslbg ld;L|nfnn ] ufpnF x] ¿nfO{
d/] f ] sfd g } yfxf gkfO { tkfOx{F ¿n
lsg d/] f ] sfddf ;xofu] uge{' Psf ] <
egL ;f]w] .
g}lts lzIff, sIff * 49
ufpFn]x¿nfO{ ld;|Lnfn h] sfd u5{g\, /fd|f] g} u5{g\ / ;dfhsf nflu u5{g\ eGg
ljZjf; lyof] . pgLx¿n] eg], æcfkm"n] dfGg'kg]{, lxt}ifL / cg'ejL dflg;n] eg]sf] s'/f
k|Zgf]Q/ gu/L dfGg'k5{ . of] l7s a]l7s s] xf]nf eg]/ ljrf/ ul//xg'kb}{g lsgeg] Tof
;w F} l7s / /fdf| ] g } xG' 5 .Æ ufpnF x] ¿sf ] s/' f ;g' /] ld;L|nfnn ] pgLx¿nfO { sfdsf cfwf/
df ljZjf; ug{ c/fP . ld;|LnfnnfO{ a'9f] eP klg cem w]/} sfd u/f}F eGg] nfUof] .
ld;|Lnfnn] w]/} wg t sdfPsf lyPgg\ t/ pgsf] k'Vof}{nL ;DklQ eg] k|z:t lyof] .
;fgf gfgLx¿n] k9\g gkfPsf] b]v]/ pgn] ufpFdf ljBfno :yfkgf ug{ vf]Hbf hldg
kfOPg . pgn] cfk\mgf] s]xL hldg lbP/ ljBfno agfP . lxhf]cfh ls;gk'/sf ;a}
afn aflnsf ToxLF k9]/ ;fIf/ 5g\ . ufpFdf c:ktfn lyPg . csfndf dflg;sf] Hofg
hfGYof] . ue{jtL dlxnfn] ;d:of a]xf]g'{kYof]{ . ld;|Lnfnn] c:ktfn / cf}ifwfnosf
nflu klg hUuf lbP . cfk"mn] klg ejg lgdf{0fdf >dbfg u/] . clxn] ufpFn]nfO{
pkrf/df ;xof]u k'u]sf] 5 .
s]xL jif{ klxn]sf] s'/f xf] . ufpF glhs}sf] b'lwof vf]nfdf 7'nf] af9L cfof] . To;n
w]/} v]t aufof] . af9Ldf y'k|} dflg; klg k/] . pgLx¿sf afnaRrf cgfy eP .
tL aRrfx¿sf ] bM' v bv] /] pgL klg bM' vL eP . pgnfO { ltgLx¿sf nflu s]xL ug{ dg
nfUof] . ltgsf] x]/ljrf/ ug]{ sf]xL ePg . ld;|Lnfnn] Pp6f cgfyfnosf nflu klg
hldg lbP . tL afnaRrfnfO{ ToxfF /fv]/ ld;|Lnfnn] ufpFsf] ljBfnodf k9fpg] Joj:yf
u/] . ufpFn]sf] d'7Lbfgaf6 ltgsf] vfgkfg ug]{ Joj:yf klg ld;|Lnfnn] ldnfP . pgn
ufpFsf j[4x¿sf] x]/rfx ug{ j[4f>d klg vf]n] .
clxn] ls;gk'/df ljleGg hflt, wd{ / ;Dk|bfosf dflg; a;f]af; u5{g\ . pgLx¿sf
lar Pstf, ;b\efj / ;xof]u 5 . Pscsf{sf ;fdflhs / ;f+:s[lts sfo{ tyf
pT;jx¿df ;a} ;fd]n x'G5g\ . ls;gk'/df klxn] klxn] dg gk/]sL s'g} dlxnfnfO {
afS] ;Lsf ] cf/fk] nufP/ bJ' oj{ xf/ ul/GYof] . To:tL dlxnfnfO { ufp F lgsfnf klg ul/GYof] .
ld;L|nfnn ] of ] ;a } cGwljZjf; xf ] eg/] ufpnF n] fO { ;DemfP . Ps y/L dlxnfnfO { ljjfxdf
bfOhf] sd NofPsf] eg]/ oftgf lbOGYof] . s;}sf] t xTof klg x'GYof] . ld;|Lnfnn
ufpFn]sf 3/ 3/ uP/ of] ljs[lt lgld6\ofGg kf/] . dflg; csf{n] lbPsf] wgn] ;'vL x'g
xf]Og, ;Rrf kl/>daf6 cfk}mFn] cfh{g u/]sf] wgn] ;Gt'i6 x'G5 eg]/ pgn] ;DemfP .
ld;|Lnfn cfkm"n] k9]sf lyPgg\ t/ pgsf s'/fn] k9] n]v]sf dflg;sf] klg lrQ
a'e\mYof] . lxhf]cfh afn ljjfx, af]S;L, bfOhf] h:tf s'/fx¿ ls;gk'/df Psfb]zsf
syf h:t} gf}nf ljifo ag]sf 5g\ .
u0' f } u0' fn ] ;DkGg ld;L|nfnsf ] clegGbg xg' nfus] fdf ;a } ufpnF ] bª\u 5g\ . ;fdflhs
sfd ug {] cuj' f JolStsf ] ;Ddfg xg' nfus] fdf ufpdF f pT;j 5fPsf ] 5 . afnaflnsfnfO{
klg ;dfhsf nflu /fd|f] sfd u/] ;Ddfg / OHht kfOg] /x]5 eGg] 5fk k/]sf] 5 .
50 g}lts lzIff, sIff *
;f/f+z
dflg; ;dfhdf a:5 . ;dfhdf a;k] l5 ;fdflhs sfd ug {' p;sf ] bfloTj xf] . ;fdl"xs
lxtsf nflu lgM:jfy { sfd ug {' g } ;fdflhs sfd xf] . o:tf ] sfd ug { sg'  } 7n' f ] zl}Ifs
ofU] otf xfl;n ul//xgk' bg{}  . dgnfO { ;kmf kf//]  / ;as} f ] lxt lrtfP/ /fdf| ] kl/0ffd
cfpg ] u/L u/s] f ] sfdn ] ;an} fO { ke| fljt kf5{ . o;af6 dflg;df ;sf/fTds kl/jtg{
klg cfp5F  . kl/0ffddf ;dfh ;j] Lsf ] ;Ddfg klg xG' 5 . xfdL klg ;fdflhs sfddf
;ljm|o eP/ / ;dfhsf ] cgs' n"  ¿kfGt/0f u//]  ;Ddfg kfpg ;S5fF } .
cEof;
!=  cfk\mgf] d"Nofª\sg cfkm}“ u/ M
-s_  d ;fdflhs bfloTjk|lt ;r]t
| -c_ 5' | - _ | -cf_ 5}g  | - _  |
-v_  d ;fj{hlgs 7fpFsf] ;kmfOdf
| -c_ h'6\5'  - _ | | -cf_ h'6\lbgF | - _  |
-u_  d /fd|f] sfd PSn} klg ;'?
| -c_ u5'{  | - _ | -cf_ ulb{gF | - _  |
-3_  d ;dfh ;]jLsf] cg's/0f
| -c_ u5'{ | - _ | -cf_ ulb{gF | - _ |
-ª_ d ;dfhsf v/faL x6fpg] sfddf
| -c_ nfU5'  - _ | | -cf_ nflUbgF | - _ |
@=  hf]8f ldnfpm M
| v08 ‘c’ | | v08 ‘cf’ | |
| -s_ ld;|Lnfnsf] k|of;af6 | | -s_ dx;'; u/] . | |
| -v_ ufpFn]n] cfk\mgf] uNtL | | -v_ ;Ddfg kfOG5 . | |
| -u_ kf]v/L | | -u_ k9\g kfPsf lyPgg\ .  | |
| -3_ ls;gk'/df ;fgf gfgLx¿n] | | -3_ kf]v/L ;kmf eof] . | |
-ª_ ;dfhsf nflu /fd|f] sfd u/] -ª_ df}/Lsf /fg' x'g\ .
-r_ ld;|Lnfn ls;gk'/af;Lsf nflu -r_ lxdfnL If]qsf] s'08 h:tf] b]lvof] .
g}lts lzIff, sIff *
#= tn ljleGg sfdsf] ;"rL lbOPsf] 5 . ld;|Lnfnn] u/]sf sfd 5fg]/
sfkLdf n]v M
ufpnF x] ¿df cgs] tf Nofpg,' kfv] /L ;kmf ug,{' pBfu] x¿sf ] :yfkgf ug,{' ufpnF x] ¿nfO{
kl]|/t ug,{' ljBfnonfO { hUuf lbg,' /ªu\ zfnf lgdf0{ f ug,{' d7' Lbfgsf ] Joj:yf ug,{'
afS] ;L / bfOhf ] ky| f x6fpg,' >dbfg ug,{' kfv] /Ldf kmfx] f/] kmfNgn] fO { wGojfb lbg' .
$= 5f]6f] pQ/ n]v M
-s_ ld;|Lnfnn] lsg k9\g kfPgg\ <
-v_ ufpFn]x¿ s:tf] sNkgf u/]/ 8/fpF5g\ <
-u_ ld;|Lnfnn] kf]v/LnfO{ s;/L ;kmf agfP <
-3_ ufpFn]x¿n] lsg ld;|LnfnnfO{ ;xof]u u/] <
-ª_ ld;|Lnnfn] cgfy / j[4x¿sf nflu s] s] Joj:yf u/] <
-r_ ls;gk'/df s:tf] kl/jt{g b]lvof] <
-5_ ;Ddfg kfpg s:tf sfd ug'{k5{ <
%= oL sfd u/ M
-s_ ljBfnosf] jflif{sf]T;j ;df/f]x ;DkGg ug{sf nflu sIffsf ;a} ;fyLx¿n
s:tf] ;xof]u ug{ ;S5f}, 5nkmn u/L ;xof]usf] vfsf tof/ kf/ /
k|wfgfWofks;dIf k]; u/ .
-v_ ltdL s'g} ;fdflhs sfddf ;xefuL ePsf xf}nf jf To:tf] sfd b]v]sf klg
xf}nf . Tof] sfdsf] cu'jfO ug]{ JolSt jf ju{ pNn]v u/L ljj/0f tof/ kf/ .
-u_ ltdLnfO{ cfk\mgf] ;d'bfodf ug{ dg nfu]sf] s'g} ;fdflhs sfd / To;sf
dxŒjaf/] Ps cg'R5]b n]v .
^= ;fyLx¿;Fu ldnL ltdf| ] ;db' fosf ] glhs /xs] f ] sg' } wflds{ :ynsf ] ;/;kmfO
ug {] sfoj{ m|d agfpm / lzIfssf ] ;dt] ;xofu] lnO { ;f ] sfd u/ .
&= of] kf7 k9]kl5 ltd|f] dgdf s:tf] ;f]r hfUof], Ps cg'R5]bdf n]v .
*= s;}n] ;fj{hlgs 7fp“df kmf]xf]/ kmfln/x]sf] b]Vof} eg] ltdL s] u5f}{ <
= ltdf| ] ;db' fodf klg ;Ddfg / clegGbg ug { pkoS' t JolSt xfn] fg,\ pgsf
ljifodf 5f]6s/Ldf ;'gfpm .
52 g}lts lzIff, sIff *
PsfO ;fd"lxs hLjg k4lt
/ ljljwtf
l;sfO pknlAw
zflGt Pjd\ ;b\efj sfod ug{ / ;a};Fu ldqjt\ Jojxf/ ug{
g}lts ljsf;df ;xof]u k'¥ofpg] :yfgLo ;d'bfodf ePsf cEof;x¿nfO{ lg/Gt/tf lbg
;fd"lxs g]t[Tj lgdf{0f u/L ;f]cg';f/ sfo{ ug{
g}lts lzIff, sIff * 53
zflGt / ldqtf
ck]lIft Jojxf/
zflGtsf] cEof; / cg'e"lt ug{
kfl/jfl/s zflGt sfod ug{
;dfhdf zflGt :yfkgfsf nflu h'6\g
k|s[lt / jftfj/0fsf] /Iff ug{
ldqtfk"0f{ Jojxf/ ug{
/Iff l;+x zf/bf dfWolds ljBfnodf sIff cf7df k9\l5g\ . lgs6 eljiodf cfof]hgf
x'g] /fi6«JofkL jSt[Tj snf k|ltof]lutfsf nflu pgL ljBfnoaf6 5flgPsL 5g\ . pgL
k9fO / k|ltof]lutfsf] tof/LnfO{ Ps} ;fy cufl8 a9fO/x]sL 5g\ . jSt[Tjsnfsf
nflu ljifo j:t' hfg]/ dfq x'Fb}g af]Ng] l;k klg rflxG5 eGg] pgnfO{ /fd|/L yfxf
5 . of] snf af/Daf/ cEof;af6 ljsl;t x'G5 eGg] oyfy{ klg /Iffn] a'em]sL 5g\ .
cleefjs, lzIfs / ;fyLx¿n] klg pgsf] tof/LnfO{ ;fy lbPsf 5g\ . k'm;{bsf
;dodf pgL 3/df klg af]Ng] cEof; ul5{g\ . ;dosf] k|To]s If0fnfO{ ;b'kof]u ug]{
afgL ePsL /Iffk|lt ;a} cfzfjfbL 5g\ .
cfh z'j|maf/ xf] . ljBfnosf] lgoldt k9fO ;lsPkl5 /Iff lzIfs / ;fyLx¿lar
cEof; a9fpgsf nflu jSt[Tjsnf k|:t't ub}{ l5g\ . jSt[Tjsnfsf] zLif{s ‘zflGt
/ ldqtf’ /flvPsf] 5 . af]ln;s]kl5 >f]tfaf6 ;'emfj cfpg] / To;n] cfk"mnfO{ cem
/fd|f] af]Ng ;Sg] agfpg] cfzf pgn] /fv]sL 5g\ . pgnfO{ cfk\mgf] bf]if / sdhf]/L
cfkm}Fn] dfq b]Vg ;lsFb}g eGg] nfU5 . pgnfO { afN] gsf nflu kfrF ldg6] sf ] ;do lbOPsf
5 . /Iff af]Ng ;'? ul5{g\ .
lzIf0f ;'emfj
ljBfyL{nfO{ Ps ldg]6 cfFvf aGb ug{ nufO{ df}g a:g / leq aflx/ ul//x]sf] :jf;df dfq s]lGb|t
ug{ eGg'xf];\ / To; a]nf pgLx¿n] s:tf] cg'ej u/], eGg nufpg'xf];\ . k/:k/ ldqtf a9fpg
ljBfyL{x¿ s] ug{ ;S5g\, eGg nufO{ yk ;Defljt sfo{ / pkfoaf/] klg :ki6 kfl/lbg'xf];\ .
sIffdf zflGtsf] Jojxf/ s;/L ug]{ eGg]af/]df ;"rL agfpg nufpg'xf];\ .
54 g}lts lzIff, sIff *
cfb/0fLo ;efWoIf,
u'?x¿ Pjd\ Kof/f ;fyLx¿ Û
/fi6«JofkL jSt[Tjsnf k|ltof]lutfdf efu lng] p2]Zon] d ‘zflGt / ldqtf’ zLif{sdf
af]Ng nfu]sL 5' . cfh zflGt / ldqtf ;+;f/s} rf;f]sf ljifo ag]sf 5g\ . zflGt
;a} k|f0fLsf nflu cfjZos tŒj xf] .
dg Pjd\ z/L/n] cfgGb / cf/fd kfpg' g} zflGt xf] . cfgGb / cf/fd Ps} k6s kfpg
sl7g klg 5 . w}o{, ;+od, O{iof{sf] Tofu, ;Gtf]if / k/f]ksf/ h:tf dgsf u'0fx¿n
xfdLdf zflGtsf] ;~rf/ u/fpF5g\ . zflGt af]n]/ / dfu]/ cg'ej ul/g] ljifo xf]Og .
dg / z/L/n] Psfu| eP/ cg'ej u/]sf] ljz]if cfgGb g} zflGt xf] . o:tf] cfgGb ;a}
k|f0fLsf nflu cfjZos x'G5 . leqL dg / aflx/L jftfj/0fsf] zflGt g } jf:tljs zflGt
xf] . xfd|f] ;f]rfO, ;+:sf/ / Jojxf/n] zflGtsf] cg'ej ug{ e"ldsf v]n]sf x'G5g\ .
xfdLn] ;a}sf nflu / ;w}Fsf nflu zflGt lbnfpg lgs} cEof; ug'{k5{ .
zflGtsf] cg'ej / lj:tf/ ug{sf nflu ;j{k|yd JolStut zflGtsf] cfjZostf kb{5 .
zfGt Pjd\ ;+oldt dg / z/L/ ePsf] dflg;n] dfq c¿df o;sf] ;~rf/ ug{ ;S5 .
JolStut zflGt dfq eP/ k'Ub}g, kfl/jfl/s zflGt klg plQs} cfjZos x'G5 .
kl/jf/df 5fPsf ] zflGtn ] JolStnfO { / JolStsf ] zflGtn ] kl/jf/nfO { ;xofu] k¥' ofO/xs] f
5g\ . ‘zfGt kl/jf/ ;'vsf] cfwf/’ eGg] egfO 5 . o;af6 klg kfl/jfl/s zflGtn
;'vsf] l;h{gf u5{ eGg] tYosf] k'li6 x'G5 .
zflGtsf] ;Ldf JolSt / kl/jf/df dfq ;Lldt x'Fb}g . ;dfhdf klg zflGtsf] plQs}
cfjZostf kb{5 . ;fdflhs zflGtn] xfd|f] ;f]rfO / ;Eotfsf] kl/ro lbG5 . ;dfh
klg JolSt / kl/jf/x¿ ldn]/ g} aGg] xf] . kl/jf/ / ;dfh l;Sg] / l;sfpg] 7fp“
x'g\ . l;Sg] kfq rflxF JolSt xf] . km]l/ l;s]sf] JolStn] kl/jf/ / ;dfhnfO{ l;sfpF5 .
To;}n] JolStb]lv ;dfh;Fu zflGtsf] ;DaGw c6'6 ¿kdf /x]sf] x'G5 .
zflGtsf] If]q clt g} ljzfn 5 . of] a|x\df08 g} k|s[ltsf] lgodn] rn]sf] 5 . k|frLg
sfndf hLjg / hut\sf] sNof0f rfxg] bfz{lgs / ljrf/sx¿ ;a}lt/ zflGtsf] sfdgf
ub{y] . pgLx¿ cfsfz, cGtl/If / k[YjLsf ;fy} ;a}lt/ zflGt 5fcf];\ eGg] dGq
k9\y] . k'/fgf hdfgfsf s'/f x'g\ eg]/ xfdLn] ltgsf] a]jf:tf ug{ ldNb}g . tL egfOdf
JolStb]lv a|x\df08;Dd zflGtsf] cfjZostf b]vfOPsf] 5 .
g}lts lzIff, sIff * 55
k|s[lt czfGt x'Fbf dfgj hfltsf ;fy} cGo k|f0fLn] ;d]t slt b'Mv kfPsf 5g\ eGg
pbfx/0f xfdLn] b]v]s} 5f}F . dnfO{ nfU5, xfdLn] zflGtsf nflu ;a} sfd ug'{k5{ /
czflGt x'g] s'g} klg sfd ug'{ x'Fb}g . xfdLn] g]kfnd} klg czflGtsf] kl/0ffd s:tf
x'G5 eGg] b]lv;s]sf 5f}F . JolSt, ;dfh / b]znfO{ zflGt rflxG5, g]kfn klg zfGt
/ ;'Gb/ xf];\ eGg] xfdL ;a}sf] rfxgf 5 . o;sf nflu xfdLn] k|of; ug'{k5{ .
zflGtsf] cg'ej / lj:tf/sf nflu ufFl;P/ cfpg] csf]{ ljifo ldqtf xf] . zflGtn
ldqtf / ldqtfn] zflGtsf] ljsf; Pjd\ lj:tf/ x'G5 . sf]xL dflg; zq'tfnfO{ gfz
ug]{ ;fwg jf zlSt / xltof/ xf] eG5g\ t/ ulxl/P/ ljrf/ ubf{ oL Ifl0fs ;fwg
dfq b]lvG5g\ . zq'tfnfO{ ;w}Fsf nflu cGt ul/lbg] ld7f] cf}ifwL t ldqtf dfq xf] .
cGwsf/;Fu hlt;'s} 7'nf] xltof/n] n8] klg Tof] x6\b}g t/ aQL aflnlbPkl5 cGwsf/
cfkm}F x6]/ hfG5 . To;}n] ldqtf zq'tfnfO{ x6fpg] dgsf] aQL xf] . zq'tf x6fpg
xltof/ lng] ls aQL lng], xfd}| lg0f{odf e/ k5{ . l/;, 3dG8, O{iof{ / abnfsf] efjgf
5f]8]/ xfdL ;w}F zfGt x'g ;S5f}F . xfdL ;a}sf ldq aGg ;S5f}F .
cGt/f{li6«o ;Gbe{af6 x]¥of}F eg] klg lxhf]cfh /fi6« /fi6«x¿lar zflGt / ldqtfsf
;DaGw a9fpg k|of; ul/Psf] kfOG5 . zflGt / ldqtfsf nflu ljleGg ;ª\3 ;+:yf
v'n]sf 5g\ . cg]sf}F cleofg rflnPsf 5g\ . dflg;sf] dgsf] s'/f g xf] . ;+;f/sf
;a} dflg;sf] dg ldNg] / zfGt x'g] xf] eg] l;ª\uf] ;+;f/ zflGt jfl6sfdf kl/0ft
56 g}lts lzIff, sIff *
x'g ;S5 . To;kl5 :yfoL zflGt / ldqtf z/L/sf b'O{ xft h:t} dgsf gb]lvg] b'O{
xft ag]/ o;sf] lgdf{0fdf h'6\5g\ . clxn] xfdLnfO{ dgsf log} b'O{ xftsf] ;lj|motf
cfjZos 5 . JolSt, kl/jf/ / ;dfh x'Fb} ;+;f/sf] :yfoL /Iffsf nflu c¿ pkfo
5}gg\ eGb} cfk\mgf] egfO 6'ª\UofpF5' . wGojfb Û -3G6L aH5 ._
;f/f+z
zflGt dflg;sf] cTofjZos u'0f xf] . ;jf{ª\uL0f JolStTj ljsf;sf nflu zflGt
ckl/xfo { xG' 5 . JolStbl]v ax| d\ f08;Dd / kzk' IfLbl]v af6] la?jf;Dd ;an} fO { o;sf
cfjZostf kb{5 . zflGtsf] cg'e"lt / lj:tf/sf nflu ldqtf klg cfjZos k5{ .
oL b'O{ tŒj dflg;sf] dgsf b'O{ xft h:t} ;lj|mo / clgjfo{ ljifo aGg ;s] ljZj
zflGt 6f9f 5}g . ljZjsf] jf:tljs /Iffsf nflu klg zflGt / ldqtf kl/k"/s
;fwg x'g\ . logsf] lj:tf/sf nflu xfdL ;lj|mo x'g'k5{ .
cEof;
!= tn lbOPsf] vfnL 7fp“ e/ / ltgsf cfwf/df cfk\mgf ljz]iftf v'Ng
u/L Pp6f 5f]6f] cg'R5]b n]v M
-s_ d ljifoj:t' klg ============ / af]Ng klg ============ . -hfGb5'÷hflGbgF_
-v_ d bIftf a9fpg 3/df klg cEof; ============== . -u5'{÷ulb{gF_
-u_ c¿n] b]vfOlbPsf] sdhf]/LnfO{ d =========== .
-;RofpF5'÷;RofpFlbgF_
-3_ d]/f] kl/jf/df ============ 5 . -zflGt÷czflGt_
-ª_ d]/f sf/0fn] st} klg ============ ePsf] 5}g . -czflGt÷lj/f]w_
-r_ d k'/fgf eP klg /fd|f egfOsf] =========== u5'{ . -cg';/0f÷lj/f]w_
-5_ d ;a} dflg; ============ xf]pmg\ eGg] rfxG5' . -ldq÷zq'_
-h_ d zq'nfO{ ============ n] lhTg rfxG5' . -ldqtf÷xltof/_
-em_ zflGt / ldqtf d]/f dgsf b'O{ =============== x'g\ . -xft÷xltof/_
-`_ dnfO{ zflGt geP =========== x'Fb}g eGg] nfU5 . -;'v÷b'Mv_
@= 5f]6f] pQ/ n]v M
-s_ jSt[Tj snfsf] ljsf; s;/L x'G5 <
g}lts lzIff, sIff * 57
-v_ zflGt s] xf] <
-u_ zflGtsf] ;~rf/ s;/L x'G5 <
-3_ ;dfh s;/L aG5 <
-ª_ ;fdflhs zflGt eg]sf] s] xf] <
-r_ k'/fgf egfOdf s]sf] cfjZostf b]vfOPsf] 5 <
-5_ s] s:tf ;fwgx¿ Ifl0fs ;fwg dflgG5g\ <
-h_ xfdL s;/L ;w}F zfGt /xg ;S5f}F <
-em_ ;+;f/nfO{ zflGt jfl6sf agfpg s] ug'{k5{ <
-`_ zflGt / ldqtfnfO{ dgsf b'O{ xft eGg'sf] sf/0f s] xf] <
#= tn lbOPsf] syf k9L ;f]lwPsf k|Zgx¿sf] pQ/ b]pm M
Pp6f ufp“ lyof] . ufp“sf] gfd kfvfkfgL lyof] . kfvfkfgLsf] tNnf] efuaf6
Pp6f ;fgf] vf]nf] aUYof] . ufp“n] To;nfO{ :ofpn] vf]nf eGy] . :ofpn] vf]nf ;kmf
lyof] . ToxfF k|z:t df5f kfOGy] . ufp“n] ld7f] dfgL dfgL ToxfFsf] df5f vfGy] .
Ps lbg b'O{ hgf o'jsn] :ofpn] vf]nfdf df5f dfg{ hfg] ;Nnfx u/] . tLdWo
Pp6fsf] gfd sfn' / csf{sf] gfd hf]v' lyof] . b'j} hgf vf]nfsf] 5]pdf k'u]/ df5f
dfg]{ tof/L ub}{ lyP . crfgs pgLx¿n] vf]nfdf Pp6f 7'nf] df5f b]v] . b'j} hgf
pk|m]/ vf]nfdf k;] . sfn'n] vf]nfsf] tNnf]k6\l6 nDk;f/ k/]/ df5fnfO{ 5]Sof] .
hf]v'n] dfl:t/af6 lj:tf/} uP/ df5f ;dfTof] . df5f lnP/ b'j} hgf aflx/ cfP .
df5f b]v]kl5 b'j} hgfnfO{ nf]e nfUof] . sfn'n] ‘d}n] vf]nfdf ;'t]/ g5]s]sf] eP
df5f efUYof] . To;}n] df5f d]/f] xf]’ eGof] . hf]v'n] ‘d}n] ;dft]sfn] df5f d]/f
xf]’ eGof] . pgLx¿lar tLj| ljjfb eof] . ufp“df cfPkl5 klg pgLx¿n] df5f
cfcfk\mgf] ePsf] bfaL u/] . df5f s;sf] xf] / s;n] vfg] eGg] ljifodf b'O{ ;d"xdf
ljjfb eof] . df5f Pp6f ;fgf] cf/Lsf] kfgLdf cfwf 8'afP/ /flvPsf] lyof] .
pgLx¿ emu8f ub}{ lyP . lrnn] df5f l6k]/ nUof] . sfn'n] d]/f] df5f nUof
eGof] . hf]v'n] t]/f] xf]Og, d]/f] df5f nUof] eGof] .
;fFem kg{ nfu]sf] lyof] . ufp“df Ps hgf cltly cfP . pgn] emu8fsf] sf/0f
;f]w] . ufp“n]sf] s'/f ;'g]/ pgL 5Ss k/] . pgn] df5f cfwf cfwf efu nufP/
afF8]sf] eP x'GYof] eg] . To;f] geP Ps} 7fp“df ksfP/ sfn' / hf]v'n] vfPsf
eP klg x'GYof] eg] . cltlyn] df5f plDs;s]kl5 klg To;}sf ljifodf ljjfb
ug'{ Joy{ ePsf] atfP . cltlysf] s'/f ;'lg;s]kl5 sfn' / hf]v'n] cfk\mgf] uNtL
58 g}lts lzIff, sIff *
dx;'; u/] . ufp“n]nfO{ klg ;fgf] s'/fdf emu8f u/]sfdf k5'tf] eof] . lxhf
cfh sfn' / hf]v' ;Fu} df5f dfg{ hfG5g\ . a/fa/ efu nfpF5g\ . ufp“n]x¿lar
klg s'g} s'/fdf ljjfb 5}g . sfn' / hf]v' c;n ldq ag]sf 5g\ . ;a}sf] 3/,
kl/jf/df ;'v zflGt 5 . ;dfhdf klg d]n / zflGt 5 .
-s_ sfn' / hf]v'n] s] ;Nnfx u/] <
-v_ sfn' / hf]v'sf lar ljjfb x'gfsf] sf/0f s] xf] <
-u_ df5f s:sf] eGg] emu8f s;/L 6'ª\luof] <
-3_ cltlyn] s] eg] <
-ª_ kfvfkfgLdf s:tf] kl/jt{g eof] <
-r_ o; syfn] s] ;Gb]z lbG5 <
$= oL sfd u/ M
-s_ lzIfssf] ;xof]u lnP/ ‘;fdflhs zflGt :yfkgfdf ljBfyL{sf] e"ldsf’ eGg
ljifodf sIffsf b'O{ hgf ;fyLnfO{ g} lg0ff{os agfO{ sIff :t/sf] jSt[Tjsnf
k|ltof]lutfsf] cfof]hgf u/ .
-v_ ltd|f] ;d'bfonfO{ zfGt, ;Eo, ;xof]uL / ldqtfk"0f{ agfpg ltdLn
lrg]hfg]sf dWo] ;a}eGbf a9L of]ubfg ug]{ JolStsf af/]df n]v]/ Nofpm /
sIffdf ;'gfpm .
-u_ ltd|f] 3/ jl/kl/sf] k|s[lt / jftfj/0fnfO{ zfGt /fVg ug{ ;lsg] sfdx¿sf
;"rL agfO{ sIffdf 6fF; .
%= c;n ;fyLsf u'0fx¿ s] s] x'g ;S5g\, cfk\mgf] sfkLdf n]v]/ lzIfsnfO {
b]vfpm .
^= zflGt / ldqtf a9fpg ug'{kg]{ sfdx¿ s] s] x'g\, :ki6 kf/ .
&= tnsf] cg'R5]b k9 / To;af6 ltdLn] a'em]sf s'/fnfO{ ljZn]if0f u/L Ps
cg'R5]bdf n]v .
zq'tfnfO{ ;w}Fsf nflu cGt ul/lbg] ld7f] cf}ifwL t ldqtf dfq xf] . cGwsf/;Fu
hlt;'s} 7'nf] xltof/n] n8] klg Tof] x6\b}g t/ aQL aflnlbPkl5 cGwsf/
cfkm}F x6]/ hfG5 . To;}n] ldqtf zq'tfnfO{ x6fpg] dgsf] aQL xf] . zq'tf x6fpg
xltof/ lng] ls aQL lng], xfd}| lg0f{odf e/ k5{ .
g}lts lzIff, sIff * 59
d]/f] jf:tljs klxrfg
ck]lIft Jojxf/
g}lts ljsf;df ;xof]u k'¥ofpg] :yfgLo cEof;df nfUg
c;n ;f]rfO /fvL c¿sf] lxtsf nflu sfd ug{
c;n sfdsf nflu :yfgLo ;d'bfonfO{ k|]l/t ug{
:yfgLo ;d:ofsf] klxrfg u/L ;dfwfg ug{
;do / ;DklQsf] ;b'kof]u ug{
;'Gtn] ufp“df kfgLsf] clt g} b'Mv lyof] . v]tLkftLsf nflu dfq geP/ ufp“df vfg
kfgLs} ;d:of lyof] . ufp“n]x¿ 6f9fsf] 5fFu] vf]nfaf6 kfgL af]s]/ NofpFy] . laxfg
lem;ld;d] f g } ufpn“ x] ¿ hDdf xG' y] . 3/ 3/df cfk;df lgbf| af6 lapeF mfpbF ,} xNnLvNnL
ub}{ pgLx¿ vf]nfdf hfGy] . kfgL lnP/ cfpFbf laxfgsf] ;do lalt;s]sf] x'GYof] .
3/df vfgf l9nf eP/ afn aflnsf slxNo} klg l7s ;dodf ljBfno k'Ub}gy] . c¿
ufp“sf dflg; kfgLsf] b'Mv v]Kg'k5{ eg]/ ;'Gtn] ufp“sf dflg;;Fu 5f]/Lr]nLsf] ljjfx
ul/lbg klg lxrlsrfpFy].
;G' tn ] ufp“sf ufO { / afvf| kfgL vfg 5fuF ] vfn] fd } kU' y] . nu' f wg' / gx' fpg klg ufp“n
5fuF ] vfn] fd } hfGy] . hª\unaf6 cfPsf ] lrtj' fn ] kfgL vfO/xs] f ufO { / afvf|nfO { emD6/
dfYof{ ] . kfgLsf ] bM' vn ] ufp“nn] ] a;fO F{ ;g {] ljrf/ klg u/] . ;/;Nnfx ubf { hGds] f ] 7fp“
e/;s g5f8] g\ ' eGg ] lgrf8] lg:Sof] . To;f ] xbF' f pgLx¿ a;fO F ;g{ rfx]gg \ .
ufp“df Pp6f blnt kl/jf/ a:Yof] . To;} kl/jf/sL uª\uf ufp“s} k|fylds ljBfnosf
lzIfsf lyOg\ . Ps lbg uª\uf 3/df al;/x]sL lyOg\ . pgsf] 3/ cufl8 6f9f;Dd
lzIf0f ;'emfj
s'g} :yfgLo g}lts / ;fdflhs sfdsf] pbfx/0f x'g] syf ;'gfO{ ljBfyL{x¿nfO{ kf7k|lt ?lr
hufOlbgx' f;] \ . kf7 kl9;sk] l5 ljBfyLx{ ¿df gl}ts Jojxf/ / ;fdb' flos sfddf k/]| 0ff hfUof ] hfug] ,
lg/Gt/ ¿kdf cjnf]sg u/L To:tf sfddf of]ubfg lbg k|]l/t ug'{xf];\ .
60 g}lts lzIff, sIff *
k'Ug] 7'nf] af6f] lyof] . To;}af6 b'O{ hgf a6'jf cfP / uª\uf;Fu vfg]kfgL dfu] .
uª\uf 3/leq kfgL lng uOg\, t/ 3/df vfg]kfgL clnslt klg /x]g5 . a6'jfdWo
Ps hgf la/fdL h:tf b]lvGy] . pgLx¿ kfgL gvfO{ af6f] nfu] . uª\ufnfO{
3/df cfPsf cltlynfO{ vfg]kfgL;d]t lbg g;s]sfdf ;f/} b'Mv nfUof] . pgn] ;fgfdf
k9\bf ;'g]sL lyOg\, æhlt;'s} ul/a eP klg cltlynfO{ ld7f] af]nL jrg ug]{, a:g cf;g
lbg] / kfgL vfg lbg] 3/ kl/jf/ c;n xf] .Æ uª\ufnfO{ c;fWo} 56k6L eof] . pgnfO{
dflg; x'g' klg Joy{ h:tf] nfUof] .
uª\ufnfO{ a]n'sf klg lgb|f nfu]g . ufp“df olt w]/} dflg; 5g\ . pgn] dfGg'kg]{ /
hfGg] ;'Gg] klg w]/} 5g\ . vfg]kfgLsf] ;d:of ;dfwfg ug]{ ;f]rfO s;}sf] 5}g . pgL
o:t} o:t} ;f]Rg yflng\ .
uªu\ fn] clnslt k};f arfP/ /fv]sL lyOg\ . pgn] Tof] k};fn] oxL g} sfd u/f}Fnf eg]/
s'g} tof/L u/]sL lyOgg\ . pgnfO{ ;Rrf sdfOaf6 hDdf u/]sf] wgn] cfkt\ljkt\
kbf{ ;xof]u u5{ eGg] yfxf lyof] . uª\ufn] dgdg} gofF sfd ug]{ of]hgf agfOg\ .
s]xL ;dokl5 ljBfnodf hf8f] labf ;'? eof] . uª\ufn] 5fFu] vf]nfaf6 ufp“df vfg]kfgL
Nofpg ufp“kflnsfdf uP/ cg'/f]w ul/g\ . ufp“kflnsfn] cfk\mgf] ah]6n] dfq ufp“df
vfg]kfgLsf] Joj:yf ug{ g;Sg] hjfkm lbof] . ufp“kflnsfn] ah]6sf] ;Ldfcg';f/ kfOk
lslglbg ;lsg] t/ kfgL 6\ofª\sL agfpg g;lsg] s'/f u¥of] . uª\ufn] afFsL vr{
cfk"mn] Joj:yf ug]{ s'/f u/]kl5 ufp“kflnsfn] kfOk lslglbg ;xdlt hgfof] .
ufp“kflnsfn ] 5fuF ] vf]nfaf6 vfg]kfgLsf kfOk la5\ofpg ;'? u¥of] . ufp“df uª\ufn
cfk\mgf] lghL vr{df kfgL 6\ofª\sL agfpg ;'? ul/g\ . kfOk la5\ofpg] sfd ufp“;Dd
k'Ubf gk'Ub} uª\ufn] kfgL 6\ofª\sL agfP/ tof/ kfl/g\ . ufp“df kfgL cfpg] eof
eg]/ ufp“n] klg v';L eP . s;} s;}n] lghL vr{ nufP/ agfPsf] x'Fbf kfgL 6\ofª\
sLsf] gfds/0f uª\ufsf] gfdaf6 ug'{k5{ eGg] k|:tfj u/] . uª\ufn] dflggg\ . pgn
d}n] d]/f] gfdsf nflu sfd u/]sf] xf]Og, c¿sf] lxtsf nflu u/]sf] xf] elgg\ . pgn
6\ofª\sLsf] jl/kl/ kmf]xf]/ gug{ ufp“n]nfO{ cg'/f]w ul/g\ . pgn] cfk\mg} vr{df
6\ofª\sLsf] ;'/Iffsf nflu jl/kl/af6 afg{ klg nufOg\ . jl/kl/ af]6 la?jf /f]lkP .
5]pdf rf}tf/f] agfOof] .
6\ofª\sLdf kfgL em/]sf] lbgb]lv uª\uf / ufp“n]sf] b'Mv / 56k6L x6]sf] 5 . ;a}sf
dgdf zflGt 5fPsf] 5 . ufp“n]sf] kfgLsf] ;d:of 6/]sf] 5 . pgLx¿sf] ;dosf
g}lts lzIff, sIff * 61
art ePsf] 5 . ufO{afv|fn] lrt'jfsf] l;sf/ x'g'k/]sf] 5}g . ltgn] c3fpGh]n
kfgL vfg kfPsf 5g\ . a9L ePsf] kfgLn] ufp“n]n] t/sf/L v]tL u/]sf 5g\ . kfgL
nfpg] kfnf] nufOPsf] 5 . 6f9f 6f9f lxF8]sf a6'jf klg ;'Gtn] k'u]kl5 t kfgL vfg
kfOG5 eG5g\ . l5d]sL ufp“n] æufp“ t ;'Gtn] h:tf] kf] x'g'k5{Æ eG5g\ . ;a} ufp“n]n
uª\ufnfO{ hnb]jtfn] cfzLjf{b lbPsf] 7fG5g\ / ;Ddfg u5{g\ . pgnfO{ ;dfh;]jf
u/]sfdf o; jif{ ufp“ ljsf; ;ldltn] k'/:sf/ k|bfg ug]{ lg0f{o u/]sf] 5 .
;f/f+z
dflg;n] cfk\mg} :t/ / kl/j]zdf /x]/ klg g}lts sfdåf/f pbfx/0f k]; ug{ ;S5 .
c;n sfdsf nflu pkbz] eGbf cEof; a9L ke| fjsf/L xG' 5 . b9[ c7f6] / ;ljm|otfaf6
;fd'bflos lxtsf nflu sfd ug{ ;lsG5 . c;n dflg;sf] c;n sfdn] ;dfhnfO{
g} kl/jt{g klg ug{ ;lsG5 . cfF6 / OR5f eP pkfo :jtM lg:sG5 . To;n
;sf/fTds kl/0ffd lbG5 .
62 g}lts lzIff, sIff *
cEof;
!=  cfkm"nfO{ l7s nfu]sf] s'/fdf l7s -√_ / a]l7s nfu]sf] s'/fdf a]l7s
-x_ lrx\g nufpm M
-s_ g}ltstf a9fpg] ;fd"lxs sfddf ;xefuL x'g'k5{ . - _
-v_ ufp“sf] ;d:of ;dfwfg ug'{eGbf a;fOF ;g'{ /fd|f] x'G5 . - _
| -u_ cltlynfO{ vfg]kfgL lbg' l7s xf]Og . | | | | - _  |
| -3_ sdfOsf] s]xL c+z ;fd"lxs sfddf vr{ ug'{k5{ . | | | | - _ |
-ª_ cfk\mgf] vr{{n] u/]sf] sfddf cfk\mg} dfq gfd x'g'k5{ . - _
-r_ cfk\mgf] 6f]n÷l5d]snfO{ pbfx/0fLo agfpg'k5{ . - _
-5_ ;sf/fTds kl/jt{gsf nflu cfkm}F ;lj|mo x'g'k5{ . - _
@=  vfnL 7fp“ e/ M
-s_ ;'Gtn] ufp“df kfgLsf] ============ lyof] . -;d:of÷emu8f_
-v_ ufp“n]n] ============ klg ljrf/ u/] . -3/af/ ug]{÷a;fOF ;g]{_
-u_ a6'jfnfO{ uª\ufn] vfg]kfgL lbg ============= . -;lsg\÷;lsgg\_
-3_ cltlynfO{ ld7f] af]nL jrg ug]{ 3/kl/jf/ ======= xf] . -wgL÷c;n_
-ª_ uª\ufn] ======= arfP/ /fv]sL lyOg\ . -k};f÷kfgL_
-r_ uª\ufsf] of]hgfnfO{ ufp“kflnsfn] ======= u¥of] . -c:jLsf/÷;xof]u_
-5_ kfgL 6\ofª\sL ag]kl5 uª\ufsf] dgdf ===== 5 . -56k6L÷zflGt_
-h_ ;'Gtn] ufp“af6 g}lts cEof;sf] ======= kfOG5 . -l9nfO÷k|]/0ff_
#=  hf]8f ldnfpm M
| v08 ‘c’ | | v08 ‘cf’ | | |
| -s_ afnaflnsf ;dodf | | -s_ ;g{ rfx]gg\ | | |
| -v_ ufp“n]n] a;fOF | | -v_ uª\uf b'MvL eOg\  | | |
g}lts lzIff, sIff *
-u_ cltlynfO{ vfg]kfgL lbg g;Sbf -u_ uflj;df cg'/f]w ul/g\ .
-3_ ;Rrf wgn] cfkt\ljkt\df -3_ sfd u/]sL lyOgg\ .
-ª_ uª\ufsf] k|of;n] -ª_ ljBfno k'Ub}gy] .
-r_ uª\ufn] vfg]kfgL Nofpg -r_ cfdfn] h:tf] ;xof]u u5{ .
-5_ uª\ufn] gfdsf nflu -5_ ;'Gtn]df vfgLkfgL cfof] .
-h_ v]tdf hfGy] .
$= 5f]6f] pQ/ n]v M
-s_ afnaflnsf ;dodf ljBfno gk'Ug'sf] sf/0f s] xf] <
-v_ ufp“n]n] lsg a;fOF ;g{ rfx]gg\ <
-u_ uª\ufn] ;fgL 5Fbf s] ;'g]sL lyOg\ <
-3_ uª\ufn] arfPsf] k};fn] s] ug]{ tof/L u/]sL lyOg\ <
-ª_ uª\ufn] ufp“n]sf] s'g k|:tfj dflggg\ <
-r_ 6\ofª\sLsf] ;'/Iff s;/L ul/Psf] 5 <
-5_ ufp“n] uª\ufnfO{ s] eg]/ ;Ddfg u5{g\ <
%= oL sfd u/ M
-s_ kf7df ltdLn] uª\ufn] g}lts lzIff lbg] ;fdflhs sfd u/]sf] ljifo k9\of} .
uª\ufsf] sfdaf6 v';L ePsf ufp“n]n] ;fd"lxs ¿kdf pgnfO{ lbg] wGojfbsf
a]xf]/fsf] gd'gf tof/ kf/ .
-v_ tn lbOPsf ] ufps“ f ] ljifodf k9 . To;kl5 sIffsf ljBfyL { bO' { ;dx" df aflF8P/
Pp6f ;d"xn] ufp“sf] ;d:of eg / csf]{ ;d"xn] ;dfwfgsf pkfo atfpm M
Pp6f clt ;G' b/ ufp“ 5 . ufp“sf] jl/kl/ v]t 5 . v]tsf] lardf ufp“ 5 .
lardf ufp “ ePsfn ] o;nfO { dflg;x¿ dfem ufp “ eG5g\ . ufpn“ n] ] vt] df kfgL
nufpgsf nflu glhs}sf] vf]nfaf6 s'nf] vg]sf 5g\ . s'nfdf /fd|f];Fu kfgL
cfpF5 . Psy/L s'nf] vGbf d]/f] a9L kl/>d k/]sfn] d}n] a9L kfgL nfpg'k5{
eG5g\ . csf{y/L s'nf] vGbf d]/f] 3/sf w]/} sf]bfnf nu]sfn] kfgL dnfO{ w]/}
64 g}lts lzIff, sIff *
rflxG5 eG5g\ . sf]xL d ufp“sf] h]7f]af7f] ePsfn] d}n] w]/} kfgL kfpg'k5{
eG5g\ . x/]s lbg ;fFem;Dd klg pgLx¿ s'nfsf] kfgLs} ljifodf cfcfk\mgf
ts{ u5{g\ . sf]xL /flt uP/ Pp6fsf] v]tdf nflu/x]sf] kfgL y'g]/ cfk\mgf
v]tlt/ nfpF5g\ . laxfg v]tdf uPkl5 pgLx¿ km]l/ kfgLs} afF8kmfF8af/
s/fpg yfN5g\ . dfem ufp“ b]Vbf ;'Gb/ t/ a'e\mbf c;'Gb/ x'Fb} uPsf] 5 .
-u_ l5d]ssf s'g} tLg kl/jf/sf Ps Ps ldlxg]tL / kl/>dL JolSt;Fu e]6
u/L pgLx¿n] arfP/ /fv]sf] k};fn] ug{ rfx]sf] sfd lgDglnlvt 9fFrfdf
pNn]v u/L sIffdf k|:t't u/ M
l5d]sLsf] gfd
arfPsf] k};fn] ug{ rfx]sf] sfd
ltd|f] b[li6df pSt sfd
-c_ ;jf]{Qd - _ -cf_ pQd - _
-O_ plrt - _ -O{_ l7s} - _
-p_ ;fdfGo - _ -pm_ a]l7s - _
sf/0f
^= ltdf| ] ufp,“ 6fn] , l5ds] df vfgk] fgLsf ] ;d:of 5 ls 5g} , 5 eg ] ;dfwfg
ug{ s] s] ug'{knf{, cfk\mgf ljrf/ n]v .
&= ltdLn ] eljiodf cfkm"n ] arfPsf ] k;} f s ] s:tf sfddf vr { u5f,{} sf/0f;lxt
n]v .
*= ‘kfgLsf] ;b'kof]u’ zLif{ssf Pp6f ;+jfb n]v .
g}lts lzIff, sIff * 65
kf“r efOsf] syf
ck]lIft Jojxf/
;kmntfsf nflu ;d"x lgdf{0f ug{
;fd"lxstfsf] efjgfn] sfd ug{
;fd"lxs sfddf ;lj|mo /xg
;fd"lxs sfddf c¿nfO{ pTk]|l/t ug{
ljBfnodf vfhf vfg] a]nfsf] 5'6\6L lyof] . ;/f]h, /fhg, xLgf, hoGtL / xL/fnfn
s'/fsfgL ub}{ lyP . ;/f]hn] k9\bf k9\bf k6\of/ nfu]sf] s'/f u/] . /fhgn] Psl5g
v]nf}F g t eg] . xLgfn] r'6\lsnf ;'gfOg\ . ;a} xfF;] . hoGtL d t k':tsfno hfG5'
eg]/ lxFl8g\ . xL/fnfnn] syf egf}F g t eg] t/ syf eGg] ;do g} lyPg . k9fOsf
3G6L nfUg ] an] f eO;ss] f ] lyof] . clGtddf lzIfsaf6 syf ;G' g ] ;Nnfx eof] . cfhsf
clGtd 3G6Ldf k9fpg] lzIfsnfO{ syf ;'gfpg cg'/f]w ug]{ eGg]df s'/f ldNof] . 3G6L
nfUof] . ;a} hgf sIffleq k;] .
clGtd 3G6L nfu]kl5 lzIfs sIffdf cfpg'eof] . ;fyLx¿sf] ;Nnfxcg';f/ xL/fnfnn
syf ;'gfpg lzIfsnfO{ cg'/f]w u/] . lzIfsn] o;nfO{ :jLsf/ ug'{eof] . ljBfyL{ v';L
eP . lzIfsn] syf ;'gfPkl5 k|Zg ug]{ / ltgsf] pQ/ lbg'kg]{ ;t{ klg /fVg'eof] .
;a} ljBfyL{ pQ/ lbg /fhL eP . lzIfsn] o:tf] syf ;'gfpg'eof] M
w]/} w]/} jif{ klxn]sf] s'/f xf] . xTs]nf] afa' / kfFrcf]6f cf}Fnf p;sf kfFr efO 5f]/f
lyP . 5f]/f ultnf ePgg\ eg]/ xTs]nfn] hlxn] klg u'gf;f] uYof]{ . afa'sf] u'gf;f] ;'g]/
kfFr} efO 5f]/f b'MvL eP5g\ . pgLx¿nfO{ cfkm"x¿ sdhf]/ ePsfdf ljZjf; eP5 .
lzIf0f ;'emfj
;fd"lxs g]t[Tjsf] efjgfnfO{ ;an agfpg] s'g} /f]rs syf egL To;af6 ljBfyL{x¿n] ljsl;t
u/]sf] dfgl;stfsf] klxrfg / To;cg'¿k k|blz{t Jojxf/sf] cjnf]sg ug'{xf];\ .
s'g} ;fd"lxs g]t[Tjsf] sfddf ;xefuL ePsf] k|;ª\u eGg nufO{ To;af6 ljBfyL{x¿n] l;s]sf] gofF
s'/faf/] :ki6 kfg{ nufpg'xf];\ .
66 g}lts lzIff, sIff *
Ps lbg kfFrcf]6} cf}Fnfn] afa'n] u'gf;f] ugf{sf] sf/0f ;f]Wg] ;Nnfx u/]5g\ . ;a}eGbf
klxn] h]7f] -a'9L_ cf}Fnfn] cfkm" ultnf] gx'gfsf] sf/0f ;f]w]5 . xTs]nfn] tF a'9f] eO;\,
s]xL ug{ ;Sb}g;\ eg]5 . p;nfO{ cfkm" a'9f] eP em}F g} nfu]5 . To;kl5 dflxnf] -rf]/_
cf}Fnfn] ;f]w]5 . xTs]nfn] gfd} t]/f] rf]/ 5, tF s]sf] ultnf] x'lGy;\ /, eg]5 . To;kl5
dfemL cf}Fnfsf] kfnf] cfof] . p;n] klg xTs]nf;Fu cfkm" ultnf] gePsf] sf/0f elglbg
cfu|x u/]5 . xTs]nfn] tF w]/} cUnf] eO;\, w]/} cUnf] x'g' /fd|f] xf]Og eg]5 . xTs]nfn
tF cUnf] b]Vb} g/fd|f] 5;\ eg]5 . afa'sf] s'/f ;'g]/ pm klg r'k eP5 .
s]xL a]/kl5 ;flxnL cf}Fnfsf] kfnf] cfof] . p;n] klg bfh'x¿sf] h:t} k|Zg xTs]nf;Fu
u/]5 . xTs]nfn] eg]5, ætFnfO{ ‘cgfldsf’ eG5g\ . cgfldsf eg]sf] gfd gePsf] eGg
xf] . gfd} gePsf] tF s;/L ultnf] eO;\ / ÛÆ ;flxFnL cf}FnfnfO{ klg afa'sf] s'/fdf
kTof/ eP5 . To;kl5 sfG5L cf}Fnfsf] kfnf] cfof] . p;nfO{ sfG5f] ePsfn] afa'sf
a9L dfof kfpF5' eGg] cfzf lyof] . p;n] xTs]nf;Fu k'nk'lnFb} eg]5, æafaf, d bfh'x¿
h:tf] cultnf] t 5}g lg, xf]Og t afaf <Æ xTs]nfn] eg]5, ætF 5f]6f] klg 5;\ / ;fgf
klg 5;\ . s]sf] ultnf] x'lGy;\ Û tFnfO{ cfk\mgf] x}l;to g} yfxf /x]g5 ÛÆ o;/L afa'n
cfkm"x¿sf] bf]if b]vfOlbPkl5 kfFr cf]6} cf}Fnf r'krfk a;]5g\ .
Ps lbg crfgs ;'g};'gn] ag]sf] Pp6f r/f] p8\b} cfP5 / xTs]nfdf a;]5 . ;'gsf
r/f] b]v]/ xTs]nfnfO{ nf]e nfu]5 . p;n] t'?Gt kfFr} efO cf}FnfnfO{ d'7L k/]/ a:g /
r/fnfO{ lyRg cfb]z lbP5 . kfFrcf]6} cf}Fnfn] r/f] lyr]5g\ . r/f] lgs} alnof] lyof] .
cf}FnfnfO{ lylr/xg lgs} uf/f] eof] . a'9L cf}Fnfn] d a'9f] ePF, lyRg ;lSbgF eg]5 .
xTs]nfn] xf]Og, xf]Og tF a'9f] ePsf] 5}g;\, lylr/fv\ eg]5 . rf]/ cf}Fnfn] dnfO{ rf]/
eg]sf] xf]Og, rf]/n] of] sfd lsg ug'{ eg]5 . xTs]nfn] xf]Og afa', tF rf]/ xf]Og;\ .
r/f] p8\nf, lylr/fv\ eg]5 .
dflxnL cf}Fnfn] dnfO{ lsg cUn] / g/fd|f] eg]sf] t, lylRbgF eg]/ lgx'F vf]h]5 .
xTs]nfn] xQ g kQ eg]5, æxf]Og, tF g/fd|f] 5}g;\ . cUnf] x'g' klg slxn]sfxLF kmfOb}
x'G5 . /fd|/L lyr\ .Æ
To;kl5 ;flxnL cf}Fnfn] d gfd} gePsf] 5f]/fsf] s] sfd < r/f] p8]/ uP hfcf];\,
d t lylRbgF eg]/ lgx'F vf]h]5 . p;nfO{ klg kmsfpFb} xTs]nfn] eg]5, æTo;f] geg\
afa' Û r/f] p8\of] eg] t a/afb eOxfN5 lg Û tFnfO{ cab]lv gfd gePsf] slxNo}
elGbgF . tF /fd|f] gfd ePsf] 5f]/f] xf];\ .Æ
clGtddf sfG5L cf}Fnfn] eg]5, æd t emg\ ;fgf] / b'Anf] Û s'g} x}l;to g} gePsf
d}n] r/f] s;/L lyRg' . d t km'lTsP/ 5'6\6} a:5' .Æ sfG5L cf}Fnfsf] s'/f ;'g]/ xTs
g}lts lzIff, sIff * 67
nfn] cflQb}F eg]5, æTo;f] geg\ sfG5f Û tF 5'6\l6;\ eg] t r/f] 5]paf6 p8]/ efluxfN5
lg Û km]l/ o:tf] r/f] sxfF kfOG5 / ÛÆ xTs]nfsf] cg'/f]wkl5 kfFr cf]6} cf}Fnfn] ;'gsf
r/f] d'7Lleq kj|m]/ /fv]sf] /fVo} u/]5g\ . pgLx¿sf] an / ;xof]un] xTs]nfn] w]/}
k};fdf r/f] a]r]5 .
Tof] lbgb]lv xTs]nf] / cf}Fnf ldn]/ a:g yfn]5g\ . xTs]nfdf s]xL lrh kj|m]/ /fVg'k¥of
eg] kfFr cf]6} cf}Fnf Ps}rf]l6 d'7L ag]/ cfpg yfn]5g\ . xTs]nf / cf}Fnfx¿lar u/]sf
d]n, Pstf / ;xsfo{sf] k/LIf0f ;kmn eP5 . xTs]nf / cf}Fnfn] Ps csf{af6 lzIff
kfP5g\ . xTs]nf / cf}Fnfsf lar glhssf] cleGg ;DaGw sfod eP5 . xTs]nfn
cf}FnfnfO{ :g]x / cf}Fnfn] xTs]nfnfO{ ;Ddfg ug{ yfn]5g\ .
syf elg;s]kl5 lzIfsn] syf s:tf] nfUof] t eg]/ ;f]Wg'eof] . ;a} ljBfyL{n] v'a
/fd|f] nfUof] eg] . To;kl5 pxfFn] syfaf6 s] l;Sof} < kfn}kfnf] eg eg]/ ;f]Wg'eof] .
ljBfyL{x¿n] o:tf] pQ/ lbP .
;/f]h M xfd|f z/L/sf cª\un] ldn]/ sfd u/] h:tf] ;dfhsf ;b:on] klg ;d"xdf
ldn]/ sfd ubf{ ;kmntf kfOG5 . Psn] csf{sf] bf]if b]vfP/ dfq x'Fb}g,
p;sf] u'0f / ljz]iftfsf] klg klxrfg ug'{k5{ . ToxL u'0f / ljz]iftfsf
;b'kof]u u/L sfd ;DkGg ug'{k5{ .
/fhg M ;dfhdf ljleGg y/L dflg; x'G5g\ . ¿k, /ª, cfsf/ cflbsf cfwf/df
ltgLx¿nfO { eb] efj ug {' xbF' g} . JolSt leGg eP klg ;a } ldn/] aGg ] zlSt
Pp6} x'G5 . x/]s sfd ubf{ xfdLn] o; ljifodf Wofg k'¥ofpg'k5{ .
xLgf M syfdf kfrF cfnF} fnfO { 5f/] fsf ¿kdf k:| tt' ul/Psf ] eP klg o;n ] 5f/] L dflg;n
klg ldn/] sfd ugk{' 5 { eg/] l;sfPsf ] 5 . k?' ifn ] ;dx" df ldn/] sfd ug,{
gf/Ln ] rflx F ;dx" lgdf0{ f ug {' xbF' g} egs] f ] xfO] g . syfaf6 k/]| 0ff lnP/ xfdL
68 g}lts lzIff, sIff *
5f/] L dlg;n ] klg ;dx" lgdf0{ f u/L sfd u¥of F} eg ] ;kmntf kfp5F fF } .
hoGtL M dnfO { t kl/jf/, ;dx" / ;dfh ;al}t/ ;dfg gt] T[ j / el"dsf xg' k' 5 { eGg
nfUof] . syf /dfOnf] x'gfsf ;fy} o;n] xfdLnfO{ ulx/f] ljrf/ lbPsf
5 . g]t[Tj ug]{n] ;kmntfsf] h; cfkm"n] dfq lng' x'Fb}g . ;fd"lxs sfddf
h; / ckh; b'j} ;d"xn] lng'k5{ .
xL/fnfn M xftsf cfnF} f bV] bf xfr] f cUnf 5g \ t/ ltgsf ] dN" o ;dfg 5 . o:t } ;dx" df
hf] h:tf] eP klg ;fd"lxs ;kmntfdf ;a} xsbf/ x'G5g\ . ;d"x lgdf{0f
u/L ;fd"lxs g]t[Tjsf] efjgfn] sfd u/] xfdL ;kmn x'G5f}F . syfn] oxL
s'/f l;sfP h:tf] nfU5 .
lzIfs M ltdLx¿ ;a}n] l7s eGof} . o; syfn] xfdLnfO{ ;fd"lxs efj / Jojxf/
;kmntfsf ;"q x'g\ eGg] l;sfPsf] 5 .
;f/f+z
JolStuteGbf ;d"xsf] :j/ / zlSt alnof] x'G5 . ;d"x lgdf{0f u/]/ ;fd"lxstfsf
efjgfn] sfd ubf{ ;kmntf kfpg ;lsG5 . ;d"xsf] sfddf Pp6fn] kl/0ffd ef]Ug
l:ylt klg cfpbF g} . ;dx" lgdf0{ f / ;fdl"xs gt] T[ jsf ] cEof;n ] JolStTjsf ] ljsf;df
klg ;xof]u k'U5 . of] jt{dfg ;dosf] cfjZostf eO;s]sf] 5 .
cEof;
!= cfk\mgf] d"Nofª\sg cfkm}“ u/ M
-s_ d ;d"xdf sfd ug{ dg
-c_ k/fpF5' - _ -cf_ k/fpFlbgF - _
-v_ d ;d"xdf a;L sfd ug{ c¿nfO{ k|]l/t
-c_ u5'{ - _ -cf_ ulb{gF - _
-u_ dnfO{ ;d"xdf zlSt x'G5 eGg] s'/fdf ljZjf;
-c_ nfU5 - _ -cf_ nfUb}g - _
-3_ ;d"xsf] ;kmntfdf d c¿nfO{ klg h;
-c_ lbG5' - _ -cf_ lbGgF - _
-ª_ d ;d"xsf] g]t[Tj u/]/
-c_ ;d"xnfO{ cl3 a9fpF5' - _ -cf_ cfkmn" fO { cl3 a9fp5F ' - _
g}lts lzIff, sIff * 69
@=  gldNbf egfO ;RofP/ eg M
-s_ ;d"xsf] lgdf{0f ubf{ sfd ug{ ;lhnf] x'G5 .
-v_ ;fd"lxs sfddf ;kmntf kfOFb}g .
-u_ ;kmntfsf] h; cfkm"n] lng' /fd|f] x'G5 .
-3_ ;d"xn] ldn]/ ubf{ ;d"xnfO{ g} kmfObf x'G5 .
-ª_ ;d"xdf zlSt x'G5 .
-r_ kf7df lbOPsf] syfn] ;fd"lxs sfd ug{ k|]l/t ub}{g .
#=  5f]6f] pQ/ n]v M
-s_ xTs]nf / cf}Fnflar s:tf] ;DaGw /x]5 <
-v_ kfFr cf}Fnfn] s:tf] ;Nnfx u/] <
-u_ xTs]nfn] cf}FnfnfO{ s] cfb]z lbP5 <
-3_ xTs]nf / cf}Fnflar s;/L d]n eof] <
-ª_ ;kmntf kfpg s:tf] lsl;dn] sfd ug'{k5{ <
-r_ syfn] lbPsf] ;Gb]z s] xf] <
$=  oL sfd u/ M
-s_ sIffdf leGg leGg ?lr ePsf ;fyL 5f} xf]nf . lgDg lnlvt 9fFrfdf
cfcfk\mgf] ?lrcg';f/ ;d"x lgdf{0f u/ / ;d"xcg';f/ sfd u/ M
| ;d"x | | ljBfyL{ ;ª\Vof  | u/]sf] sfd |
| -c_  ;flxTo | | | |
| -cf_ lrqsnf | | | |
| -O{_  v]ns'b | | | |
-v_ ltd|f] 6f]n÷l5d]s÷ ;d'bfodf tn lbOPsf dWo] s'g} ;d"x x'g ;S5g\ . ltgsf
sfd / ;kmntfaf/] ljj/0f tof/ kf/ / sIffdf ;'gfpm M
-c_ ;flxlTos ;d"x -cf_ v]ns'b ;d"x -O_ snf ;d"x
| -O{_ ;f+:s[lts ;d"x  | | -p_ ;fª\uLlts ;d"x  -pm_ cfdf ;d"x | |
-P_ wfld{s ;d"x -P]_ o'jf ;d"x -cf]_ 6f]n ;'wf/ ;d"x
%= ‘;fd"lxs sfdaf6 x'g] kmfObf’ zLif{sdf Pp6f n]v tof/ u/L lzIfsnfO{
b]vfpm .
g}lts lzIff, sIff *
PsfO
cg'zf;g tyf
;sf/fTds lrGtg
l;sfO pknlAw
;sf/fTds ;f]rsf nflu cfjZos Ifdtfsf] cEof; ug{
;sf/fTds lrGtgsf kIfx¿nfO{ Jojxf/df ptfg{
;sf/fTds ;f]råf/f :jJoj:yfkg ug]{ pkfo ckgfpg
g}lts lzIff, sIff * 71
kZrfQfk
ck]lIft Jojxf/
cfkm"df ePsf] Ifdtfsf] klxrfg ug{
:jfy{ g/fv]/ lgi7fk"j{s sfd ug{
O{iof / cxª\sf/sf] efjgf TofUg
ljgoL, IfdfzLn / ljZj;gLo JolSt aGg
j|mf]wsf] lgoGq0f u/L ;ªodL aGg
;sf/fTds ljrf/ / Jojxf/sf] ;~rf/ ug{
;'t]sf] b'O{ 306f lalt;Sof], lgb|f g} nfu]g . lxhf] cl:t oltv]/ uf9f lgb|f nflu;SYof] .
lbpF;f]sf] 36gf gePsf] eP o; a]]nf lgbfO;lsGyf] xf]nf . -gjLGb| sf]N6f] kmls{G5_ x'g
t d]/f] klg clnslt uNtL 5 . ;fyLx¿;Fu v]n v]Nbf ;fgf]ltgf] uNtL t x'G5 g} .
;fyLx¿lar v]n v]Nbf cln cln ljjfb x'g klg t ;S5 . c¿n] emu8f u/] klg
d}n] ;x]sf] eP eOxfNof] lg . ljBfnodf ;a}}n] ;xgzLn 5 eGy] . ca ef]lnaf6 s
eGnfg\ / Û
v]n v]n]kl5 lht xf/ t x'G5 g} . kl/0ffd ef]Ug tof/ gx'g] xf] eg] v]n lsg
v]Ng' Û To;dfly xfd|f] v]n slt 7'nf] xf] / Û ljBfnosf ;fyL ldn]/ v]n]sf] km'6an
k|ltof]lutf t xf] lg Û xfdL km'6an v]Ng kf] uPsf lyof}F, emu8f ug{ t xf]Og lg Û v]n
v]Ng ;Sg] zlStnfO{ xfdLn] emu8fdf abn]5f}F . cfkm";Fu ePsf] Ifdtf yfxf gkfpg
jf b'?kof]u ug]{ dflg;n] b'Mv kfpF5 eGg] ;'g]sf] lyPF . cfh lbpF;f]sf] 36gfn] of] s'/f
k|dfl0ft ul/lbof] .
;fyLx¿n] wfFwnL u/]/ uf]n a9fP eGb}df d}n] emu8f ug{ tlD;g' x'Fb}gYof] . pgLx¿sf
lzIf0f ;'emfj
s'g} 36gfsf] e"ldsf clego ug{ nufO{ To;af6 ;sf/fTds ;f]rk|lt bQlrQ x'g pTk|]l/t ug'{xf];\ .
kf7sf] cGTodf ck]lIft Jojxf/, l;sfO pknlAw / ;Ifdtf k|fKt eP ePgg\, lg/Gt/ ljBfyL{
d"Nofª\sg u/L k[i7kf]if0f k|bfg ug'{xf];\ .
72 g}lts lzIff, sIff *
uNtL atfP/ ;Nnfxn] km]l/ v]nf}F eg]sf] eP klg x'GYof] . Ps}rf]l6 nfQL ahfb}{ d}n
hfg' gx'g] lyof] . pgLx¿sf] klg s'6fO vfOof] . afemfafem klg eof] . d]/f ;d"xsf
;fyL kl5 t efu] 5g\ . dflg;n] To:tf] :jfyL{ / cj;/jfbL t x'g' x'Fb}g lg Û kl5
e]6\bf uNtL eof] eg]/ x'G5 / < :jfy{ 5f8\of] eg] dfq ;fdflhs x'g ;lsG5 eGg] klg
yfxf /x]g5 ltgLx¿nfO{ . :jfy{ /fv]/ sfd ubf{ s;sf] enf] x'G5 / Û
s'g} sfdk|lt lgi7f ePg eg] yfn]sf] sfd
k"/f x'g ;Sb}g eGg] s'/f d}n] la;]{F 5' . v]n
v]Nbfv]Nb} xfl/g] eOof], s'6fO vfOg] eOof
eg]/ efUg] d]/f ;fyLdf v]nk|lt lgi7f 5
s;/L eGg' < ;fyLn] klg la;]{ 5g\ . s'g}
sfddf lg/Gt/ nufj eof] eg] dfq lgi7f
emlNsG5 . wfFwnL u/]/ v]n lhTg vf]Hg
ljkIfL ;d"xdf dfq xf]Og, d]/} ;d"xsf
;fyLdf klg lgi7f b]lvPg .
;fFRr} xf], lgi7f 5}g eg] s'g} sfdsf] yfngL
gug'{ g} /fd|f] Û -km]l/ sf]N6f] kmls{G5 ._
v]nsf lg0ff{os cd[t bfOn] xfd|f] emu8f /f]Sg klg vf]Hg' ePsf] xf] . d cfj]zdf
cfP5' . pxfFnfO{ klg g/fd|f] eg]F5' . ;fFlRr g}, k9]sf] dfG5] gd| x'G5 eGg] s'/f
d}n] g;'g]sf] klg xf]Og . slt t pbfx/0f klg b]v]sf] 5' t/ emu8f ug]{ a]nfdf tL ;a}
lal;{P5' . k9]sf] s'/f Jojxf/df ptfg{ ;lsPg eg] k9fO ;kmn ePsf] s;/L dfGg' <
;fyL;Fu emu8f ug]{sf] k9fO ;kmn ePsf] s;/L dfGg] < ;fyL;Fu emu8f ug]{ a]nfdf
dnfO{ alnof] 5' eGg] 3dG8 klg k}bf eP5 . gq d c¿nfO{ lk6\g lsg tlD;Gy]F <
cfkm" 7'nf] 5' eGg] 3dG8n] k]6 km'nfpFbf km'nfpFb} km'6]/ d/]sf] Eofu'tfsf] syf k9]/
klg cfk"mnfO{ ;'wf/ ug{ ;lsgF . To;af6 d}n] lzIff lng ;lsg5' . k9]/, b]v]/, ;'g]/
cfkm"nfO{ ;'wf/ gug]{ dflg;n] b'Mv g} kfpg] /x]5 .
o;f ] ;lDembF f t cfkmF}nfO { dv" { eGg dg nfU5 . ljkIfL ;dx" n ] g } vn] lhts] f ] eP klg dn}
lsg Oi{of { ug {' < d/] f ] 7n' f ] xflg s ] g } kf ] xG' Yof ] / Û pgLx¿ ljhosf ] gf/f nufpbF } lx8F y\
xfn] fg,\ d rk' nfu/] a;s] f ] eP eOxfNYof] . csfs{ f ] pGgltdf 8fxf ug {] dflg;sf ] cfkmg\ f
pGglt rflx F slxNo } xbF' g} . ef,] d t ca 8fxf ulbg{ ,F a? k/|] 0ff lnP/ /fdf| ] sfddf nfU5' .
g}lts lzIff, sIff * 73
ljkIfL ;d"xsf ;fyLn] dnfO{ s'6] klg . To;sf] abnfdf d ltgLx¿nfO{ km]l/ s'6\g
;S5' . cf]xf] Û t/ of] clt g} g/fd|f] sfd xf] . abnfsf] efjgfn] sfd ub}{ hfg] xf
eg] t ;a} dflg; zq' x'g a]/ 5}g Û d To:tf] sfd slxNo} ulb{gF Û d t Ifdfsf] af6f
lnG5' . pgLx¿n] klg o:t} af6f] lng] 5g\ . cd[tsf] pkof]u ug{]n] ljifsf] kl/0ffd sxfF
ef]Ug'k5{ / Û ef]ln ljBfno uP/ d tL ;fyLnfO{ of] s'/f eG5' . xfdL ;a}n] lxhf]sf
36gf la;]{/ d]nldnfk u/f}F, ldn]/ k9f}F, v]nf}F eG5' . d of] 36gfn] ;'Tg g;s]sf] / O{iof{
/ l/; h:tf s'/fn] xfd|f] :jf:Yodf g/fd|f] c;/ k'¥ofpg] s'/f;d]t pgLx¿nfO{ u5'{ .
jf:tjdf cfhsf] 36gf l/;sf] kl/0ffd t xf] lg Û l/; / cfuf]n] yf]/} eP klg eofgs
kl/0ffd NofpF5g\ eGg] ;'g]sf] lyPF . of] s'/f ;xL /x]5 . of] l/; bafpg] / b]vfpg
j:t'eGbf klg pTkGg g} x'g lbg' gx'g] /x]5 . l/; gp7]sf] eP cfhsf] emu8f x'g
lyPg . clg clxn];Dd dgdf s'/f klg v]Ng] lyPgg\ . uNtL u/]/ l;Sg] / cfkm"nfO{
;'wf/ ug{] dflg; a'l4dfg\ xf] . xf], cfhsf] 36gfn] dnfO{ w]/} s'/f l;sfof] . dflg;
k/]/ klg hfGb5 eg]sf] oxL /x]5 . oL s'/f d ef]ln ;a} ;fyLx¿nfO{ klg eG5' .
pgLx¿n] klg cfkm"nfO{ ;'wf/ ug]{ df}sf kfpg] 5g\ .
;f/f+z
dflg;n] cfkm"df ePsf] Ifdtfsf] klxrfg u/L lgi7fk"j{s sfd ug'{k5{ . :jfy{, O{iof{
/ cxª\sf/n] dflg;nfO{ ktglt/ n}hfG5g\ eg] Ifdf, ljZjf; / ljgon] pGgltlt/
cu|;/ u/fpF5g\ . dflg;nfO{ ;dfKt kfg]{ csf]{ zq' j|mf]w xf] . hLjgdf ho /
k/fhodf ;dfg Jojxf/ ug]{ dflg; g} ;'vL x'G5 . /fd|f] 1fgsf] lj:tf/n] c¿nfO{
;'wf/ u/]/ ;'vL agfpg ;lsG5 .
cEof;
!= hf]8f ldnfO{ jfSo agfpm M
v08 ‘s’ v08 ‘v’
-s_ ;fyLx¿lar -s_ sfdsf] yfngL gu/] x'G5 .
-v_ dflg;n] -v_ ;a}nfO{ eG5' .
-u_ lgi7f gx'g]n] -u_ km'6an k|ltof]lutf ePsf] lyof] .
74 g}lts lzIff, sIff *
-3_ d /fd|f] s'/f -3_ b'Mv kfpF5 .
-ª_ cfkm"nfO{ ;'wf/ gug]{ dflg;n] -ª_ :jfyL{ x'g' x'Fb}g .
-r_ :jfyL{ x'g' x'G5 .
@= l7s jfSonfO { h:tfsf ] t:t } / al] 7s jfSonfO { l7s agfO { sfkLdf ;f/ M
-s_ ;fyLx¿ km'6an v]Ng hDdf ePsf lyP .
-v_ :jfy{ /fv]/ sfd ubf{ c¿sf] enf] x'G5 .
-u_ k9]sf] s'/f Jojxf/df Nofpg' x'Fb}g .
-3_ c¿sf] pGglt b]v]/ k|]/0ff lnO{ sfd ug'{k5{ .
-ª_ c;n s'/f c¿nfO{ eGg' x'Fb}g .
-r_ uNtL u/]/ ;'lw|g] dflg; a'l4dfg\ xf] .
#= 5f]6f] pQ/ b]pm M
-s_ ;fyLx¿lar lsg emu8f eof]] <
-v_ lgi7f gx'g]n] s] ug'{ x'Fb}g <
-u_ s:tf] dflg;n] b'Mv kfpF5 <
-3_ s'g efjgf lnO{ sfd ug'{ x'Fb}g <
-ª_ a'l4dfg\ x'g s] ug'{k5{ <
$= oL sfd u/ M
-s_ kf7df plNnlvt 36gfdf ltdL klg cd[t bfO h:t} ;l/s ePsf eP s
uYof}{, cfkm"n] ug]{ sfdsf] 5f]6f] ljj/0f tof/ kf/ .
-v_ ;fyLx¿lar cfk;df s:tf v]n v]N5f}, tL v]n v]Nbf ;sf/fTds ;f]rfO /
cg'zf;gsf] kfngf ug{ s] s] sfd u5f}{, ltgsf] ;"rL agfO{ k|:t't u/ .
g}lts lzIff, sIff * 75
-u_ of] syf k9 M
Pp6f ufpF lyof] . ToxfF Pp6f kl/jf/ lyof] . kl/jf/sf ;a} ;b:o lbgel/
sfddf hfGy] . tLdWo] sfG5f] 5f]/f] ljBfno hfGYof] . pm 3/df vfgf vfg
a]]nfdf cfkm"nfO{ dg k/]sf] yfndf vfgf glbPsf] eg]/ cfdfafa';Fu emu8f
uYof]{ . pm ljBfno 5'6\6L ePkl5 ;fyLx¿nfO{ ws]Nb} klxn] lg:sGYof] .
ljBfno klg cln l9nf cfOk'UYof] . dg nfu]sf] 7fpFdf a:g gkfPsf] eg]/
;fyLx¿;Fu ljjfb uYof]{ . vfhf vfg] a]nfdf pm ;fyLx¿;Fu v]Ng hfGYof] .
v]ndf xf/]kl5 pm emu8f uYof]{ . ljBfno 5'6\6L ePkl5 ;fyLx¿nfO{ ws]Nb}
klxn] lg:sGYof] / ;a}eGbf cufl8 lxF8\Yof] . To;f] ug{ gkfPsf] lbg pm ?GYof
/ af6fdf lxF8]sf ;fyL;Fu klg emu8f uYof]{ . p;sf] rfn b]v]/ ;fyLx¿
5Ss ky]{ . o:tf] Jojxf/n] ubf{ cGtdf pm PSnf] eof] .
syfdf plNnlvt ;fyLnfO{ lgDg lnlvt ju{n] lbg] 5'6\6f5'6\6} 5f]6f] ;'emfj
tof/ kf/ M
-c_ cleefjs ju{n] lbg] ;'emfj
-cf_ ;fyLn] lbg] ;'emfj
-O_ lzIfsn] lbg] ;'emfj
%= gjLGb| cflv/df s:tf] lgisif{df k'Uof], gjLGb|sf] 7fp“df ltdL ePsf
eP s] uYof}{, sIffdf 5nkmn u/ / l/;nfO{ ;+od ug]{ pkfox¿sf] ;"rL
tof/ u/L lzIfsnfO{ klg ;'gfpm .
^= ‘cgz' f;g vn] sf ] cfwf/ xf’] eGg ] ljifodf jStT[ jsnf kl| tofl] utfsf ] cfof
hgf u/ / ky| d, låtLo / tt[ Lo xg' ] ;fyLnfO { kf| T] ;flxt ug {] Joj:yf u/ .
76 g}lts lzIff, sIff *
leqL cf“vf
ck]lIft Jojxf/
cfkm\gf] zlSt / Ifdtfsf] klxrfg ug{
;sf/fTds ;f]rfO /fVg
;sf/fTds sfdsf] cg';/0f ug{
;f]rfO / Jojxf/lar Ps¿ktf b]vfpg
;sf/fTds sfdaf6 c¿nfO{ k|]l/t ug{
sn} fz ljBfnoaf6 ;dod} kms]{ . pgsf] u[xsfo{ ev{/} ;lsof] . pgL v]Ng hfg
nfu]sf 5g\ . cfFugdf xh'/cfdf rfdn s]nfpFb} x'g'x'G5 . v]Ng hfg] cg'dlt dfUg
pgL xh'/cfdfsf] glhs hfG5g\ . xh'/cfdf rfdnaf6 9'ª\uf, e'; cflb vfg gx'g
lrh kmfln/xg'ePsf] 5 .
s}nfz M xh'/cfdf, To:tf] g/fd|f] rfdn s] x]l//xg'ePsf] < Tof] km\ofFs]/ csf]{
rfdn Nofpg' g Û s]nfO/xg] emGem6 t x'Fb}g .
xh'/cfdf M lsg km\ofFSg' < vfg gx'g] s'/f 5 eGb}df ;a} rfdn s;/L
km\ofFSg' < ltdLn] of] s] s'/f u/]sf] <
s}nfz M xf,] xh/' cfdf dn} ] l7s } egs] f ] xF ' . cfvF f g } bV' g ] u/L rfdnaf6 Tolt
;fgf ;t] f 9ª' \uf vfl]hvfh] L kmfNge' Gbf rfdn g } csf {] NofP eOxfNof
lg .
xh'/cfdf M ltdLn] slQ klg l7s eg]gf} afa' . g/fd|f];Fu /fd|f] kmfNg] xf]Og .
a? g/fd|f]af6 /fd|f] 5'6\ofP/ /fVg'k5{ . /fd|f] g/fd|f] t ;a}lt/
x'G5 . Tof] ;a} xfd|f] x]/fOdf e/k5{ .
lzIf0f ;'emfj
;sf/fTds lrGtg / ljsf;sf nflu ljBfyL{x¿df klg zlSt ePsf] s'/f atfO{ pgLx¿ s] sfd
ug{ ;S5g\, ;f]Wg'xf];\ / To;sf nflu cfkm"df ePsf] clwstd zlSt k|of]u ug{ ;Nnfx lbg'xf];\ .
;sf/fTds b[li6sf] ljsf;sf nflu cfjZos kg]{ u'0fx¿ -lg/k]Iftf, cfzfjflbtf, nf]e gx'g' cflb_
sf] ;"rL agfO{ sIffdf 6f“;L ljBfyL{x¿nfO{ To;tkm{ nfUg pT;flxt kfg'{xf];\ . ;sf/fTds ;f]r
ePsf dxfg\ JolStx¿sf] ;"rL tof/ ug{ k|f]T;fxg ug'{xf];\ .
g}lts lzIff, sIff * 77
s}nfz M To;f] eP rfdnsf 9'ª\uf / e';nfO{ klg /fd|f] dfg]/ vfg' t, Tof
s;/L /fd|f] x'G5 / <
xh'/cfdf M ltdL o;nfO{ 9'ª\uf / e'; dfq gb]v g . oxfF rfdn klg t 5
lg . 9'ª\uf / e';;Fu ldl;of] eGb}df rfdn g} xf]Og eGg t ldNb}
g lg . x]/fO ;sf/fTds geP/ ltdLn] o;nfO{ kmfNg] s'/f u¥of} .
xfdL gsf/fTds xf]Og ;sf/fTds x'g'k5{ .
s}nfz M ;sf/fTds / gsf/fTds eg]sf] s] xf], xh'/cfdf <
xh'/cfdf M uNtL, lg/fzf, lgGbf / sdhf]/L hxfF klg x'G5g\ . ltgnfO{ To;}
¿kdf x]/]/ 3[0ff ug'{, pk]Iff ug'{ gsf/fTds ;f]rfO xf] t/ To;leq
klg ;To, cfzf, k|z+;f / zlSt 5 eGg] 7fGg' ;sf/fTds ;f]rfO
xf] . xfd|f] ;f]rfO h:tf] 5 x]/fO klg To:t} x'G5 .
s}nfz M To:tf] 5'6\ofpg t uf/f] x'G5 xf]nf lg . xf]Og t xh'/cfdf <
xh'/cfdf M xf] afa', To:tf] 5'6\ofpg uf/f] g} x'G5 . xfdLdf kIfkft x'g' x'Fb}
g . csf{sf] >dsf] d"No a'em\g'k5{ . nf]edf km:g' x'Fb}g . d]/f klg
sdhf]/L 5g\ / daf6 klg uNtL x'g ;S5 eGg] ;f]Rg'k5{ . xfdL
h;nfO{ gsf/fTds ¿kdf x]5f}{F To;sf] oyfy{ a'em\g'k5{ . dflg;n
g/fd|f sfd u/]sf] nfU5 eg] To;sf] sf/0f kQf nufpg] k|of;
ug'{k5{ . olt eof] eg] xfdLdf ;sf/fTds ;f]rfO cfpF5 .
78 g}lts lzIff, sIff *
s}nfz M dnfO{ t of] s'/f dg k¥of] . c¿ klg eGg';\ g .
xh'/cfdf M o:tf] ;f]rfO To;} cfpFb}g . xfdLleqsf] cfFvf / zlSt nufP/ dfq
o:tf] ;f]rfO cfpF5 .
s}nfz M xfdLleq klg cfFvf / zlSt x'G5 / Û of] s] eg]sf] xh'/cfdf <
xh'/cfdf M x'G5 lg Û yfxf kfpg kf] ;Sg'k¥of] t . xfdLleq cfFvf 5g \
egs] f ] aflx/sf h:t } cfvF f 5g \ egs] f ] xfO] g . u0' f, bfi]f, ;To, c;To
56' o\ fpg ;Sg ] al'4nfO { leqL cfvF f elgPsf ] xf] . To;n ] xfdLleq /xs] f
zlStnfO {lrgfp5F . o:tf ]zlSt ;ad} f xG' 5 . dflg; yfxf gkfP/ cfkmn" fO{
sdhf/] / ljkmn 7fG5g\ . cfkmg\ f ] leqL zlStnfO { ;ljm|o agfP/ sfd
ug {] dflg;nfO { s;n} ] 7Ug ;Sbg} . cfkmF}n ] cfkmF}nfO { glrg/] dflg;
7luO/xs] f ] xf] . pm sdhf/] aGgfsf ] sf/0f klg oxL xf] .
s}nfz M To;f] eP dleq klg To:tf] cfFvf / zlSt 5 t xh'/cfdf <
xh'/cfdf M cjZo klg 5 . d}n] ;'g]sf] ;+;f/df cof]Uo / zlStxLg dflg; t
sf]xL klg 5}gg\ /] . p;sf] of]Uotf, bIftf / zlSt b]vfOlbg] dflg;
dfq kfOFb}g /] . ltdLn] zdLsf] ?v t b]v]sf 5f} lg . To;sf] leq
cfuf] x'G5 t/ aflx/ s]xL klg b]lvFb}g . leqsf] cfuf] lgsfNg] xf
eg] To;n] sqf] zlStsf] sfd u5{ . dflg;sf] klg To:t} cfuf
h:tf] zlSt x'G5 . To;nfO{ ;b'kof]u ubf{ xfdL 7'nf 7'nf sfd ug{
;S5f}F . To;}af6 ;sf/fTds ;f]rfO / Ifdtfsf] ljsf; x'G5 .
xfd|f] x]/fO / Jojxf/ ;sf/fTds aG5 .
s}nfz M tkfOsF{ f ] egfOaf6 t /fdf| ] hlt 5fGg ' / lng,' g/fdf| ] glng,' lgGbf klg
gug {' a? /fdf| ] agfpg ] ko| f; ug {' eGg ] al'emof] . xf ] xh/' cfdf <
xh'/cfdf M :ofaf; afa' Û l7s eGof} . ltdLn] a'em]sf] / eg]sf] s'/f g}
;sf/fTds lrGtgsf] kl/0ffd xf] . xfdL JolSt, kl/jf/, ;dfh
/ /fi6«df ePsf sdL sdhf]/Laf/] slxn]sfxLF gsf/fTds s'/f
u5f}{F . To; a]nf xfd|f] x]/fO / af]nfO PstkmL{ x'G5 . xfdL cfk\mg}
s/' f dfq l7s h:tf ] dfG5fF} . Tof ] gsf/fTds ;fr] fOsf ] kl/0ffd xf] .
s}nfz M dnfO{ sIffsf Ps b'O{ hgf ;fyL clnslt klg dg kb}{g . of] klg
d]/f] gsf/fTds ;f]rfOs} kl/0ffd xf] t, xh'/cfdf <
g}lts lzIff, sIff * 79
xh'/cfdf M xf] t, pgLx¿k|lt ltdLn] g/fd|f] dfq ;f]Rof} / g/fd|f] dfq
b]Vof} . rfdndf rfdn gb]v]/ 9'ª\uf / e';dfq b]v] em}F ;fyLnfO{
klg ltdLn] To;/L g} x]¥of} . pgLx¿n] ltdLnfO{ s;/L x]/]sf
5g\ eg]/ slxNo} ;f]Rof} t < To; Jojxf/n] ltdLnfO{ k"jf{u|xL /
gsf/fTds agfOlbPsf ] 5 . ltdLn ] k9g\ ] lstfad } nl]vPsf ] 5, ‘cfwf
el/Psf ] lunf;nfO { cfwf vfnL gbv] , cfwf el/Psf ] bv] .’ cfwf vfnL
b]Vof} eg] gsf/fTds ;f]rfO eof] . cfwf el/ b]Vof} eg] ;sf/fTds
;f]rfO eof] . ca ltdL g} eg, s;nfO{ s;/L x]g]{ < o:tf] x]/fOsf
nflu leqL cfFvf / zlSt geO{ eof] t <
s}nfz M xf]] xh'/cfdf, cfh tkfO{Fn] dnfO{ ;fFRr} g} leqL cfFvf / zlSt
b]vfOlbg'eof] . ca d ;a}lt/ ;a}nfO{ ;w}F ;sf/fTds ag]/ x]5'{ /
Jojxf/ u5'{ . c¿sf] sdhf]/L b]vfP/ lgGbf ulb{gF . lg/fzf klg
kflNbgF . cfh v]Ng guPsf] /fd|} eof] . olt /fd|f s'/f ;'Gg kfPF .
;f/f+z
dflg; cfkm\gf ] lrGtgcg;' f/ gsf/fTds jf ;sf/fTds Jojxf/ u5{ . cfkm\gf ] cfGtl/s
Ifdtf glrGbf dflg; gsf/fTds xG' 5 . Tof ] Ifdtf lrGg plrt cgl'rtsf ] eb
56' o\ fpg ;Sbf p;n ] ;sf/fTds Jojxf/ u5{ . JolStbl]v /fi6;« Dd /fdf| ] xg' sf nflu
;sf/fTds ;fr] , lrGtg / Jojxf/ xg' k' 5{ . xfdLn ] c¿sf ] cfkmk" l|tsf ] x/] fOnfO { klg Wofg
lbgk' 5{ . kT| os] JolSt, sfo { / 36gfdf lgikIf aGg ;Sbf klg dflg;sf ] x/] fO / Jojxf/
;sf/fTds aGg ;S5 . ;al}t/ ;sf/fTds ;fr] fO / Jojxf/sf ] cfjZostf 5 .
cEof;
!= l7s eP l7s -√_ / a]l7s eP a]l7s -x_ lrx\g nufpm M
-s_ g/fd|f];Fu /fd|f] klg kmfNg'k5{ . - _
-v_ xfd|f] ;f]rfO klg x]/fOcg';f/ x'G5 . - _
-u_ xfdLn] cfk\mgf klg sdhf]/L 5g\ eGg] ;f]Rg'k5{ . - _
-3_ leqL cfFvfn] leqL zlStnfO{ lrgfpF5 . - _
-ª_ cfkm"n] cfkm"nfO{ lrGg ;Sbf sdhf]/ algG5 . - _
80 g}lts lzIff, sIff *
| -r_ dflg;n] cfk\mgf s'/f dfq l7s dfGg'k5{ . | | | - _ | |
| -5_ ;a}n] ;a}nfO{ ;sf/fTds b[li6n] x]g'{k5{ . | | | - _  | |
@=  cfk\mgf] d"Nofª\sg cfkm}“ u/ M
-s_  d s;} JolSt, sfo{ / 36gfnfO{ ;sf/fTds b[li6n
| -c_ x]5'{ | - _ | -cf_ x]lb{gF | - _ | |
-v_  d klg leqL cfFvfn] s;}sf] u'0fbf]if
| -c_ b]V5' | - _ | -cf_ b]lVbgF | - _  | |
-u_  ddf kIfkft ug]{ :jefj
| -c_ 5 | - _ | -cf_ 5}g | - _  | |
-3_  d cfkm"leqsf] zlSt ;lj|mo agfP/ sfd ug{
| -c_ rfxG5'  - _ | | | -cf_ rfxGgF | - _ |
-ª_  d c¿sf] /fd|f] s'/fnfO{ dxŒj
| -c_ lbG5' | - _ | -cf_ lbGgF | - _  | |
-r_  d d]/f] x]/fO / af]nfOnfO{ PstkmL{
| -c_ agfpF5'  - _ | | -cf_ agfpFlbgF  - _ | | |
-5_  d kl/jf/, ;dfh / /fi6«df ePsf ;sf/fTds s'/fx¿sf] hfgsf/L
| -c_ /fV5' | - _ | -cf_ /flVbgF | - _ | |
-h_  d c¿sf] sdhf]/L b]vfP/ lgGbf
| -c_ u5'{ | - _ | -cf_ ulb{gF | - _  | |
#=  5f]6f] pQ/ n]v M
-s_ gsf/fTds ;f]rfO s:tf] x'G5 <
-v_ ;sf/fTds ;f]rfO eg]sf] s] xf] <
-u_ kIfkftaf6 s:tf] ;f]rfO aG5 <
-3_ leqL cfFvfnfO{ s;/L lrgfpg ;lsG5 <
g}lts lzIff, sIff *
-ª_ dflg; 7lug'sf] sf/0f s] xf] <
-r_ s:tf] dflg; kfpg ;lsFb}g <
-5_ s'g a]nf xfd|f] x]/fO / af]nfO PstkmL{ x'G5 <
-h_ lg/fzf x6fpg s] ug'{k5{ <
-em_ xh'/cfdfsf] s'/f ;'g]/ ltdLn] s] l;Sof} <
$=  kf7sf] ;f/f+z cfk\mg} zAbdf n]v .
%=  xh'/cfdfn] gfltnfO{ lbPsf ctL{sf] ;f/ s] xf], ljZn]if0f u/ .
^=  oL sfd u/ M
-s_ sIffsf b'O{ hgf ;fyLn] clego ;fy kf7 k9 / c¿n] Wofg lbP/ ;'g .
-v_ sIffsf ;a} ;fyL b'O{ ;d"xdf a; . Pp6f ;d"xn] kf7af6 ;sf/fTds kIfnfO{
hgfpg] a'Fbfx¿ / csf]{ ;d"xn] gsf/fTds Jojxf/nfO{ hgfpg] a'Fbfx¿ l6kf]6
u/L sIffdf ;'gfpm .
-u_ ltd|f] kl/jf/x¿ l5d]s / 6f]ndf /fd|f] Jojxf/ ug]{ dflg; x'g ;S5g\ .
ltgLx¿n] u/]sf] ;sf/fTds Jojxf/ pNn]v u/ . cfkm"n] ug{ ;Sg] b'O{cf]6f
/fd|f sfd s] s] x'g ;S5g\ <
-3_ tnsf Jojxf/ bv] fpgn] fO { ;w' f/ ug { s ] ugk{' nf,{ bO'  { bO' c{ f6] f s/' fx¿ nv]  .
| -s_  ljBfno guO{ v]n]/ lbg latfpg] | | | |
| | -c_ | -cf_  | |
| -v_  c¿sf] lrof]rrf]{df ?lr /fVg] | | | |
| | c_ | -cf_  | |
| -u_  3/of;L s'/f ;a}lt/ egL lxF8\g] | | | |
| | -c_ | -cf_  | |
| -3_  s]xL ug{ ;lsgF eg]/ u'gf;f] ug]{ | | | |
| | -c_ | -cf_  | |
| -ª_  sfddf Jo:t dflg;nfO{ lj£g k'¥ofpg]  | | | |
| | -c_ | -cf_  | |
g}lts lzIff, sIff *
cltn] vlt
ck]lIft Jojxf/
nf]e gug{
OR5f / cfsfª\IffnfO{ lgoGq0f ug{
cfjZostfsf] k|fyldstf lgwf{/0f u/L sfd ug{
cxª\sf/ g/fvL c;n Jojxf/ k|bz{g ug{
c¿sf] pGgltaf6 k|]/0ff lng
l/;sf] cfj]u zfGt kfg{
Ifdtfcg';f/ Jojxf/ ug{
sg' } hªu\ ndf Pp6f :ofn lyof] . w/] } lbgbl]v vfg gkfPsfn ] pm Hofb } efs] fPsf
lyof] . vfg gkfP/ pm lgs } bA' nfPsf ] lyof] . otfplt lx8F b\ f lx8F b\ } Ps lbg ;feF mdf pm
Pp6f 7n' f ] aurF} fsf ] 5p] df kU' of] . jl/kl/ kvfn{ nufP/ aurF} fnfO { 3l]/Psf ] lyof] .
aurF} fdf ljleGg y/L kmn kfss] f lyP . kfss] f kmnsf ] ef/n ] ?vsf xfuF f eO' ;F Dd
gx' s] f lyP . aurF} f bv] /] :ofn nfl]eof] . :ofn aurF} fdf k:g kvfn{ sf ] jl/kl/ 3D' g
yfNof] . kvfn{ cUnf ] lyof] . kvfn{ sf ] lardf agfOPsf ] 9fs] f klg aGb lyof] .
:ofn kvf{nsf] jl/kl/ 3'Db} lyof] . clGtddf p;n] kvf{n eTs]/ ag]sf] ;fgf] Kjfn
b]Vof] . klxn] t p;nfO{ ToxfFaf6 leq l5g{ ;lsG5 eGg] g} nfu]g . ef]sn] p;sf
k]6 ;'s]sf] lyof] . l5g{ ;lsG5 ls eg]/ :ofn Kjfndf k:of] . kvf{ndf wl:;P/
/ blnP/ :ofn aNntNn au}Frfdf k:of] . kfs]sf kmn b]v]/ pm Hofb} v';L eof] .
/ftsf] ;dodf au}Frf ;'g;fg lyof] . :ofnn] au}Frfsf] rf/}tkm{ 3'd]/ 5fgL 5fgL
ld7f kmn vfof] . pm c3fP/ Pp6f ?vd'lg ;'Tof] . au}Frfsf] glhs} Pp6f hª\un
lzIf0f ;'emfj
OR5f / cfjZostfnfO{ lgoGq0f ug'{k5{ eGg] ;Gb]z lbg] vfnsf ;fgf syf egL ljBfyL{x¿df
cg'lrt s'/fdf dxŒjfsfª\IfL aGg' gx'g] dgl:ylt lgdf{0f ul/lbg'xf];\ . 3dG8 u/]/ ljgfz ePsf
;Gb]z lbg] 5f]6f syf eGg nufO{ ljBfyL{x¿nfO{ ljgoL aGg k|]l/t ug'{xf];\ .
g}lts lzIff, sIff * 83
klg lyof] . hª\unL hgfj/sf] cfjfh ;'g]/ :ofn cfwf /ftdf Ao'Flemof] . p;nfO{
ef]s nfu]sf] lyPg . p;n] ;f]Rof], æ;w}F oxfF cfP/ vfg kfOg] xf]Og . kmn t
km]l/ vfg'k¥of] .Æ To;kl5 cfwf/ftd} au}Frf rfxf/]/ p;n] kmn vfof] . :ofnsf] lgb|f
k'u]sf] lyPg . pm km]l/ Pp6f ?vsf] km]bdf uP/ ;'Tof] . laxfgLkv :ofn Ao'Flemof] .
:ofnn] pHofnf] ePkl5 au}Frfdf dflg; cfpF5g\ eGg] 7fGof] / ToxfFaf6 efUg] ljrf/
u¥of] . p;n] au}Frfaf6 efUg] a]nfdf klg aflx/ uPkl5 s]xL vfg kfOg] xf]Og eGg
;f]Rof] . Ps l5gkl5 ef]s nfluxfN5 . kmn t km]l/ vfg'k¥of] .
efs] gnfu ] klg :ofnn ] ha/h:tL kmn vfg yfNof] . vfbF f vfbF f p;sf ] k6] kmn' /] 7n' f
eof ] . pm bf8} g klg g;Sg ] cj:yfdf kU' of ] . pHofnf ] eO;ss] f ] lyof ] . aurF} fsf ] x/] rfx
ug {] dflg; nf7L lnP/ leq k:of] . p;n ] leqaf6 kml]/ 9fs] f aGb u¥of] . dflg;nfO{
bv] /] :ofn cflQof] . pm cl3Nnf lbg l5//] cfPsf ] Kjfnlt/ efUof] . :ofnsf ] k6
l5/g] . :ofnn ] ;s;] Dd an u¥of] . pm aflx/ lg:sg ;sg] . ToxL an] f aurF} fsf
x/] rfx ug {] dflg;n ] pm dfly nf7Ln ] ;dt] kx| f/ u¥of] .
dflg;sf cgluGtL OR5f x'G5g\ . p;sf cfjZostf klg y'k|} x'G5g\ . oyfy{ oxL xf
tfklg tL ;a} k"/f x'g ;Sb}gg\ . Ifdtfcg'';f/sf] OR5f ug]{ / geO{ gx'g] cfjZostf
k"/f ug]{ dflg; ;'vL x'G5 t/ pm ;a} OR5f / cfjZostf k"/f eP eGb}g . dflg;sf
OR5f cfuf] h:t} aNb} / a9\b} hfg] zlSt xf] . cfuf]n] l;h{gf / ljgfz b'j} u5{ . s'g}
pkfoaf6 k"/f gx'g] j:t'sf] OR5fn] dflg;sf] ljgfz klg x'g ;S5 . cfkm\gf] Ifdtf /
kl/>dsf] anaf6 k"/f x'g ;Sg] OR5fn] dflg;nfO{ l;h{gftkm{ cl3 a9fpF5 . slxNo}
gl;l4g] / ;a} k"/f klg x'g g;Sg] ePsfn] gLlt jrgdf OR5fnfO{ ;w}F hjfg /xg],
a'9fa'9L gx'g] zlSt elgPsf] 5 .
;;+ f/df cfjZostfsf ]] cge' j gug {] sg' } kf| 0fL 5g} . o;df klg dflg;sf ] cfjZostfsf
t s'g} ;Ldf 5}g . cfjZostfsf klg tx x'G5g\ . Ps y/L k"/f ug{ ;lsg] / k"/f klg
ug}{ kg]{ cfjZostf x'G5g\ . csf{ y/L k"/f ug{ g;lsg] / k"/f gu/] klg x'g] cfjZostf
x'G5g\ . klxnf] y/L OR5f k"/f x'Fbf dflg; ;'vL x'g'k5{ . bf];|f] y/L cfjZostf k"/f ePg
eg]/ b'MvL x'g' x'Fb}g . dflg;n] cfkm\gf cfjZostfsf] tx rflxF 5'6\ofpg ;Sg'k5{ .
dg / OR5f htf kfof] Tot} lxF8\5g\ . dg klg tLj| ultdf p8\g] jf u'8\g] /y h:tf
j:t' ePsfn] dgf]/y eGg] zAb rn]sf] 5 . dgf]/ynfO{ nufd nufP/ OR5fsf] lgoGq0f
ug{ ;lsG5 . To;af6 dfq xfd|f] dg k"/f ug{ ;lsg] cfjZostfdf s]lGb|t x'G5 . of
84 g}lts lzIff, sIff *
g} ;'v, ;Gtf]if / cfgGb kfpg] pkfo xf] .
clgolGqt OR5f / k"/f ug{ g;lsg] cfjZostfsf] nf]en] dflg;nfO{ dxŒjfsfª\IfL
agfpF5 . s;} s;}sf] dxŒjfsfª\Iff hulagfsf] 3/ h:tf] sdhf]/ x'G5 . OR5f tyf
cfjZostfnfO{ sfa'df /fVg g;s]/ dflg;df dxŒjfsfª\Iff hfU5 . ;fgf] ;kmntfsf
nflu klg 7n' f ] >d / ;fwgfsf ] cfjZostf k5{ . sg'  } pkfoaf6 k/" f gxg'  ] dxŒjfsfªI\ fL
aGbf slxn]sfxLF g/fd|f kl/0ffd klg cfpg ;S5g\ . ltgn] xfdL ;a}sf] xflg u5{g\ .
;xL / ;sf/fTds ljrf/ Pjd\ Jojxf/n] dflg;nfO{ dxŒjfsfª\IfL x'gaf6 arfpF5 .
To;af6 dflg; lrGtfdS' t xG' 5 . lrGtf gePkl5 lg/fu] L / lg/fu] L ePkl5 ;Gtfi]fL
eOG5 . ;Gtfi]f g } 7n' f ] ;v'  dflgPsf ] 5 . xfdLn ] dflg;n ] Ogf/ vgs] f ] klg bv] s] f 5f F} /
cUnf ejg agfPsf ] klg bv] s] f 5fF } . Ogf/ vGg ] dflg; hldgsf ] tn tn hfG5g \ . cUnf
ejg agfpg] dflg; rflxF dfly dfly hfG5g\ . of] ;fdfGo 36gfaf6 klg xfdL lzIff
kfpF5f}F . cfkm\gf] sfdn] dflg;sf] ktg jf pTyfg x'G5 . o;/L dflg;nfO{ ktglt/
n}hfg c¿ xf]Og, xfd|f sltko b'u'{0fx¿ x'g\ . cxª\sf/ o:t} Pp6f b'u'{0f xf] . dflg;n
d / d]/f] eGg' cl:tTjsf] vf]hL xf] . t/ ‘d’ / ‘d]/f]’ dfq eGg' cxª\sf/sf] k|bz{g
xf] . cxª\sf/n] dflg;nfO{ ktglt/ n}hfG5 . cxª\sf/s} sf/0fn] zlStzfnL JolSt
klg ktg ePsf pbfx/0f k|frLg sfnb]lv clxn];Dd w]/} e]l6G5g\ . 3dG8 klg ktgsf
nflu klxnf] kfOnf] xf] . u'0f, Ifdtf, 1fg / ;b\efjsf] cefjdf 3dG8sf] hGd x'G5 .
3dG8Lx¿nfO{ ;kmntf kfpg klg sl7g x'G5 .
| Oi{of { dflg;sf ] | xb[ odf /xg ] | ljif |
| h:t } 3fts tŒj xf] . c¿sf ] | | ;v' ,  |
pGglt / ;kmntfdf leqleq }hNg ]/
| czfGt xg' x] | ¿ Oi{ofn{  'xG' 5g\ . Oi{ofn{ | ] |
| JolStsf ] ljsf;sf ] | af6fd] f cj/fw] | |
Nofp5F  .
aGb  ul/lbG5 . of] gsf/
| fTds ;fr] | fO / x/] fOsf ] | glthf  |
xf] . c¿sf] pGgltdf O{iof{
| ugx{] ¿ ;dfKt xG' | 5g\ . To;af6  | |
| k/]| 0ff lnP/ cl3 a9g\ | x] ¿ ;kmn | |
g}lts lzIff, sIff *
xG' 5g\ . l/; dflg;sf ]csf {]zq 'xf] . of ]klg ljif eGbf sd 3fts xbF' g}  . xfdf| dgsf OR5f h:t }ljleGg
cfju]  klg l5g l5gdf kb} f eO/xG5g\ . tL ;w F} ;ljm|o eO/xG5g\ . cgs]  ¿kdf ltgLx¿
aflx/ ks| 6 xg'  vfH] 5g\ . ks| 6 ePkl5 xfdf| ] xflg xG' 5 . l/; o:t } xfgL ug {] cfju
xf] . l/;sf ] cfju] nfO { zfGt kfbf { xfdLn ] o;af6 xg'  ] xflg efU] gk' bg{}  . 3dG8, Oi{of,{ l/;
h:tf zqa' f6 aRg ] dflg; g } pQd / ;kmn xG' 5 . cgfjZos nfe]  gug {] dflg;n ] bM' vL
aGg' kb}{g . h'g;'s} ljifodf klg ;Ldf gf3]kl5 b'Mv, czflGt / cfj]u ;lj|mo x'G5g\ .
cfk\mgf] ;Ldf / Ifdtf cg';f/ Joxf/ ubf{ logLx¿ ;lj|mo x'g kfpFb}gg\ . To;kl5 dfq
dflg; jf:tljs dflg; x'G5 . xfdL ;a}n] jf:tljs dflg; x'g k|of; ug'{k5{ .
;f/f+z
dflg;sf ;a} OR5f / cfjZostf ;xh} k"/f x'g ;Sb}gg\ . dflg;n] ;Ldf /
;Defjgf leqsf OR5f /fVg / cfjZostf k"/f ug{ k|of; ug'{k5{ . c;Lldt
OR5f / cfjZostfn] dxŒjfsfª\Iffsf] hGd x'G5 . of] b'Mvsf] sf/0f xf] . xfdLdf
cg]sf}F dfgl;s cfj]u klg k}bf x'G5g\ . tL ;lj|mo x'Fbf klg xfdLnfO{ b'Mv g} x'G5 .
cfk\mgf] ;Ldf / Ifdtfcg';f/ Jojxf/ ubf{ ltgnfO{ lgoGq0f ug{ ;lsG5 . o;af6
;'v k|fKt x'G5 . To;}n] elgPsf] klg 5 ænf]e kfk:o sf/0fd\ .Æ
cEof;
!=  cfkm\gf] d"Nofª\sg cfk}m“ u/ M
-s_  d c;Lldt OR5fnfO{ ;Ldfdf
| -c_  /fV5'  - _ | | -cf_ /flVbgF - _  | | |
-v_  d}n] nf]en] ljklQ NofPsf] b]v]sf
| -c_  5' | - _ | | -cf_ 5}g  | - _  |
-u_  d k"/f ug}{ kg]{ cfjZostfsf nflu k|of;
| -c_  u5'{ | - _ | -cf_ ulb{gF | - _ | |
-3_  d w]/} dxŒjfsfª\IfL
| -c_  x'G5' | - _ | -cf_ x'GgF | - _ | |
-ª_  dnfO{ cxª\sf/ ktgsf] sf/0f xf] eGg
| -c_ nfU5 | - _ | -cf_ nfUb}g | - _ | |
g}lts lzIff, sIff *
-r_ d c¿sf] pGglt b]v]/
-c_ O{iof{n' x'G5 - _ -cf_ k|]l/t x'G5' - _
-5_ dnfO{ c¿n] l/;fxf
-c_ eG5g\ - _ -cf_ eGb}gg\ - _
@= 5f]6f] pQ/ n]v M
-s_ :ofn au}Frfdf s] sf/0fn] k:of] <
-v_ :ofn au}Frfaf6 lsg efUg ;s]g <
-u_ s:tf dflg; ;'vL x'G5g\ <
-3_ OR5fnfO{ gLlt jrgdf s] elgPsf] 5 <
-ª_ dflg; s;/L dxŒjfsfª\IfL x'G5 <
-r_ ;Gtf]ifL aGg s] ug'{k5{ <
-5_ cxª\sf/sf] k|bz{g s;/L x'G5 <
-h_ s:tf dflg; O{iof{n' x'G5g\ <
-em_ s:tf] dflg; c;n / ;kmn x'G5 <
-`_ jf:tljs dflg; x'g s] ug'{k5{ <
#= a]l7s egfOnfO{ ;RofP/ sfkLdf n]v M
-s_ :ofn w]/} nf]eL lyPg .
-v_ ;a} dflg; OR5f k"/f eP eG5g\ .
-u_ dg klg /y h:t} tLj| ultdf rN5 .
-3_ dxŒjfsfª\IfL dflg; b'MvL x'G5 .
-ª_ cfkm\g} sfdn] dflg;sf] pTyfg jf ktg x'G5 .
-r_ O{iof{ / l/; ljif a/fa/ 3fts x'G5g\ .
-5_ xfdLnfO{ jf:tljs dflg; x'g'5 .
g}lts lzIff, sIff * 87
$=  vfnL 7fp“ e/ M
-s_ w]/} nf]e ubf{ :ofn ====================. -efUg ;Sof]÷efUg ;s]g_
-v_ dflg;sf =================OR5f x'G5g\ . -cgluGtL÷b'O{ cf]6f_
-u_ cfjZostf ======================x'G5g\ . -tLg y/L÷b'O{ y/L_
-3_ dxTjfsfª\Iffn] dflg; ============x'G5g\ . -b'MvL÷;'vL_
-ª_ 3dG8Lx¿nfO{ ============kfpg sl7g x'G5 . -ljkmntf÷;kmntf_
%=  oL sfd u/ M
-s_ kf7df nf]eL :ofnsf] syf lbOPsf] 5 . To;af6 s] l;Sof}, ;fyLx¿lar
5nkmn u/ / To;sf] lgisif{ lzIfsnfO{ ;'gfpm .
-v_  dg kg {] dflg;sf ] 7fpdF f l7s - √ _ / dg gkg]{ dflg;sf] 7fpFdf a]l7s -  x  _
lrx\g nufpm M
| -c_  clt w]/} nf]e ug]{ | | | | | - _  |
| -cf_  k"/f ug{ ;lsg] OR5f ePsf] | | | | | - _  |
| -O_  c;Lldt cfjZostf k"/f ug{ vf]Hg] | | | | | - _  |
| -O{_  c¿nfO{ bafP/ cl3 a9\g vf]Hg] | | | | | - _  |
| -p_  3dG8 gb]vfpg] | | | | | - _  |
| -pm_  csf{sf] ;kmntfdf /dfpg] | | | | | - _  |
| -P_  rfF8} l/;fO xfNg] | | | | | - _  |
| -P]_  c¿sf] sdhf]/L b]v]/ xfF:g] | | | | | - _  |
| -cf]_  cfkm\gf] Ifdtfcg';f/ sfd ug]{ | | | | | - _  |
| -cf}_  ;sf/fTds s'/f ug]{ | | | | | - _  |
-u_  cfkm\g} sfd / sf/0fn] ktgtkm{ nfu]sf] jf pGtlttkm{ cl3 a9]sf] cfkm"n] lrg
hfg]sf] s'g} dflg;sf] ljifodf n]v]/ NofO{ sIffdf ;'gfpm .
-3_  ltdL k/LIffdf rfx] h:tf] cª\s Nofpg s] u5f}{, n]v]/ sIffdf ;'gfpm .
-ª_  ‘l/; vf cfkm" a'l4 vf csf]{’ o; pvfgn] xfdLnfO{ s] l;sfpF5, ;fyLx¿lar
5nkmn u/ .
-r_ ‘nf]e kfk:o sf/0fd\’ egfOsf] cy{ :ki6 kf/ / cfw'lgs of]ujfbL ;Eotfsf
xflgx¿sf] ljZn]if0f u/ .
g}lts lzIff, sIff *
